<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard Maps, Free Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">   
  <link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />   
  <link rel="stylesheet" href="css/templatemo_main.css">
</head>
<body>
  <div id="main-wrapper">
    <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Dashboard - Admin Template</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form>
          </li>
          <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
          <li class="sub">
            <a href="javascript:;">
              <i class="fa fa-database"></i> Nested Menu <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="#">Aenean</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Congue</a></li>             
              <li><a href="#">Interdum</a></li>
              <li><a href="#">Facilisi</a></li>
            </ul>
          </li>
          <li><a href="data-visualization.html"><i class="fa fa-cubes"></i><span class="badge pull-right">9</span>Data Visualization</a></li>
          <li class="active"><a href="#"><i class="fa fa-map-marker"></i><span class="badge pull-right">42</span>Maps</a></li>
          <li><a href="tables.html"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Manage Users</a></li>
          <li><a href="preferences.html"><i class="fa fa-cog"></i>Preferences</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="index.html">Admin Panel</a></li>
            <li><a href="#">Maps</a></li>
            <li class="active">Location</li>
          </ol>
          <h1>Maps</h1>
          <p>Credit goes to <a href="http://jqvmap.com">JQVMap</a></p>         
          <div class="templatemo-maps">
            <div class="row">
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">World</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_world" class="vmap"></div>
                  </div>
                </div>                
              </div>
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">United States of America</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_usa" class="vmap"></div>
                  </div>
                </div>  
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">Asia</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_asia" class="vmap"></div>
                  </div>
                </div>  
              </div>
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">Europe</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_europe" class="vmap"></div>
                  </div>
                </div>  
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">Australia</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_australia" class="vmap"></div>
                  </div>
                </div>  
              </div>
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">Africa</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_africa" class="vmap"></div>
                  </div>
                </div>  
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">North America</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_northamerica" class="vmap"></div>
                  </div>
                </div>  
              </div>
              <div class="col-md-6 col-sm-6 margin-bottom-30">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">South America</h4>
                  </div>
                  <div class="panel-body">
                    <div id="vmap_southamerica" class="vmap"></div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
              </div>
              <div class="modal-footer">
                <a href="sign-in.html" class="btn btn-primary">Yes</a>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              </div>
            </div>
          </div>
        </div>

        <footer class="templatemo-footer">
          <div class="templatemo-copyright">
            <p>Copyright &copy; 2084 Your Company Name Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
          </div>
        </footer>
      </div>
	</div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/templatemo_script.js"></script>
      <script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
      <script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
      <script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
      <script src="jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.asia.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.europe.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.australia.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.africa.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.north-america.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.south-america.js" type="text/javascript"></script>
      
      <script type="text/javascript">
        $(document).ready(function() {

          $('#vmap_world').vectorMap({
            map: 'world_en',
            backgroundColor: '#ffffff',
            color: '#333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_usa').vectorMap({
            map: 'usa_en',
            enableZoom: true,
            showTooltip: true,
            selectedRegion: 'MO'
          });
          $('#vmap_asia').vectorMap({
            map: 'asia_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_europe').vectorMap({
            map: 'europe_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_australia').vectorMap({
            map: 'australia_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_africa').vectorMap({
            map: 'africa_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_northamerica').vectorMap({
            map: 'north-america_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_southamerica').vectorMap({
            map: 'south-america_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
        });
</script>
</div>
</body>
</html>