<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>更多精品模板尽在模板之家 - www.cssmoban.com</title>
    
    <!-- JQuery UI CSS Framework -->
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.4.custom.css"  />
    <!-- End JQuery UI CSS Framework -->

    <!-- General Styles common for all pages -->
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/commons.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <!-- END General Styles -->
    
    <!-- Current Theme styles. These are changed via theme switcher -->	<link rel="stylesheet" id="active-theme-globals" type="text/css" href="themes/sleek-wood/css/globals.css" />
	<link rel="stylesheet" id="active-theme-commons" type="text/css" href="themes/sleek-wood/css/commons.css" />
	<link rel="stylesheet" id="active-theme-plugins" type="text/css" href="themes/sleek-wood/css/plugins.css" /> <!-- END Current Theme styles -->
</head>

<body>	
	<!-- Container -->
	<div id="container">
    	<!-- Header -->
        <div id="header">
    		<div id="header-top">
            	<div id="top-block-left">
                	<p>You are signed in as: John Doe [&nbsp;Moderator&nbsp;]</p>
                </div>
                <ul id="top-toolbox">
                	<li><a href="#" id="settings-link">Settings</a></li>
                    <li><a href="#" id="profile-link">Edit Profile</a></li>
                    <li><a href="login.html" id="logout-link">Logout</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div id="header-middle">
           		<a href="dashboard.html" id="logo">Real World Admin</a>
            </div>
            <!-- Top Menu -->
            <div id="menu">
            	<ul class="topnav">
                    <li><a href="dashboard.html" id="menu-dashboard">Dashboard</a></li>
                    <li><a href="page.html" id="menu-page">Sample Page</a></li>
                    <li id="active-item"><a href="assets.html" id="menu-asset">Assets</a></li>
                    <li><a href="events.html" id="menu-event">Events</a></li>
                    <li><a href="reports.html" id="menu-report">Reports</a></li>
                    <li><a href="tasks.html" id="menu-task">Tasks</a></li>
                    <li class="right"><a href="themes.html" id="menu-theme">Themes</a></li>
                    <li class="right" id="last"><a href="#" id="menu-layout">Layouts</a>
                        <!-- Dropdown Part -->
                        <ul class="subnav">
                            <li><a href="#" id="fixed-layout">Fixed Layout</a></li>
                            <li><a href="#" id="liquid-layout">Liquid Layout</a></li>
                        </ul>
                        <!-- End Dropdown Part -->
                    </li>
                </ul>
		  	</div>
            <!-- END Menu -->
        </div>
        <!-- END Header -->
        <div class="clear"></div> 
        <!-- Content -->
 		<div id="content">
        	<!-- Information Block -->	
        	<div class="status info">
            	<strong>Features to explore:</strong> Click on the names of the files in "files" tab, 
                Try to sort files as well as the folders in "folders" tab with drag&amp;drop. 
            	<br />The tabs themselves are also sortable. 
            </div>
        	<!-- END Information Block -->    

        	<h2 class="top-title">Assets</h2><!-- Page Title -->
                        
            <!-- Left Panel -->
          	<div id="tree-panel" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
            	<h3 class="ui-tabs-nav ui-widget-header ui-corner-all ">Folder Structure</h3>
            	<!-- Files Tree -->
                <ul id="file-browser" class="filetree">
                    <li><span class="folder">Word Documents</span>
                        <ul>
                            <li><a href="#" class="file-link doc-file">Document 1</a></li>
                         	<li><a href="#" class="file-link doc-file">Document 2</a></li>
                            <li><a href="#" class="file-link doc-file">Document 3</a></li> 
                        </ul>
                    </li>
                    <li><span class="folder">Accountant</span>
                        <ul>
                            <li><span class="folder">Reports</span>
                                <ul id="folder21">
                                    <li><a href="#" class="file-link excel-file">Report 1</a></li>
                                	<li><a href="#" class="file-link excel-file">Report 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="file-link image-file">Report Screenshot</a></li>
                        </ul>
                    </li>
                    <li><span class="folder">Flash Files</span>
                        <ul>
                            <li><a href="#" class="file-link flash-file">File 1</a></li>
                         	<li><a href="#" class="file-link flash-file">File 2</a></li>
                            <li><a href="#" class="file-link flash-file">File 3</a></li> 
                        </ul>
                    </li>
                </ul>
                <!-- END Files Tree -->
		 	</div>
            <!-- END Left Panel -->
            
             <!-- Right Panel -->
            <div id="files-panel">
            	<!-- JQuery UI Tabs -->
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Files</a></li>
                        <li><a href="#tabs-2">Folders</a></li>
                        <li><a href="#tabs-3">Other</a></li>
                    </ul>
                    <div id="tabs-1">
                    	<h3 class="inner-title">Files</h3>
                        <!-- Sortable Files with context window -->
                        <ul id="sortable">
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 1 Information">File 1</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 2 Information">File 2</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 3 Information">File 3</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 4 Information">File 4</a>
                            </li>
                              <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 5 Information">File 5</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 6 Information">File 6</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 7 Information">File 7</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 8 Information">File 8</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 9 Information">File 9</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html"  title="File 10 Information">File 10</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="demo-files/file_info.html" rel="demo-files/file_info.html" title="File 11 Information">File 11</a>
                            </li>
                            <li class="ui-state-default">
                            	<img src="images/icons/file.png" alt="" width="64" height="64" />
                                <a href="./demo-files/file_info.html" rel="./demo-files/file_info.html"  title="File 12 Information">File 12</a>
                            </li>
                        </ul>
                        <!-- END Sortable Files with context window -->
                        <div class="clear"></div>
				    </div>
                    <div id="tabs-2">
                    	<!-- Sortable List -->
                        <ul id="sortable2">
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 1</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 2</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 3</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 4</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 5</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 6</li>
                            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Folder 7</li>
                        </ul>
                        <!-- END Sortable List -->
                    </div>
                    <div id="tabs-3">
                    	<!-- Text Content -->
                        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                    	<!-- END Text Content -->
                    </div>
				</div>
        	</div>
             <!-- END Right Panel -->
            <div class="clear"></div>
    	</div>
        <!-- END Content -->
	</div>
    <!-- END Container -->    
    
    <!-- Footer Container -->
    <div id="footer-container">
        <div id="footer">
            <div id="footer-logo">
    			<p id="copyright">Copyright &copy; 2010 By Weblusive.Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
            <!-- Footer Menu -->
            <ul class="menu">
             	<li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="page.html">Sample Page</a></li>
    			<li><a href="assets.html">Assets</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="themes.html">Themes</a></li>
            </ul>
            <!-- END Footer Menu -->
           <div class="clear"></div>
        </div>
    </div>
    <!-- END Footer Container -->
    
  	<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script>
	<![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.treeview.pack.js"></script>
    <script type="text/javascript" src="js/jquery.cluetip.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  	<script type="text/javascript">
		<!--
		$(document).ready(function(){
			$("#file-browser").treeview();
			$('#sortable li a').cluetip
			({
				activation:'click',
				arrows:true, 
				clickThrough:true,
				sticky:true, 
				closePosition: 'title',  
				closeText: '<img src="images/icons/close.png" alt="Close" />',
				width:'320px'			
			});					   
			
		});
		-->
	</script>

</body>
</html>

