<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>更多精品模板尽在模板之家 - www.cssmoban.com</title>
    
    <!-- JQuery UI CSS Framework -->
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.4.custom.css"  />
    <!-- End JQuery UI CSS Framework -->

    <!-- General Styles common for all pages -->
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/commons.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <!-- END General Styles -->
    
    <!-- Current Theme styles. These are changed via theme switcher -->	<link rel="stylesheet" id="active-theme-globals" type="text/css" href="themes/sleek-wood/css/globals.css" />
	<link rel="stylesheet" id="active-theme-commons" type="text/css" href="themes/sleek-wood/css/commons.css" />
	<link rel="stylesheet" id="active-theme-plugins" type="text/css" href="themes/sleek-wood/css/plugins.css" /> <!-- END Current Theme styles -->
</head>

<body>	
	<!-- Container -->
	<div id="container">
    	<!-- Header -->
        <div id="header">
    		<div id="header-top">
            	<div id="top-block-left">
                	<p>You are signed in as: John Doe [&nbsp;Moderator&nbsp;]</p>
                </div>
               	<ul id="top-toolbox">
                	<li><a href="#" id="settings-link">Settings</a></li>
                    <li><a href="#" id="profile-link">Edit Profile</a></li>
                    <li><a href="login.html" id="logout-link">Logout</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div id="header-middle">
           		<a href="dashboard.html" id="logo">Real World Admin</a>
            </div>
            <!-- Top Menu -->
            <div id="menu">
            	<ul class="topnav">
                    <li><a href="dashboard.html" id="menu-dashboard">Dashboard</a></li>
                    <li id="active-item"><a href="page.html" id="menu-page">Sample Page</a></li>
                    <li><a href="assets.html" id="menu-asset">Assets</a></li>
                    <li><a href="events.html" id="menu-event">Events</a></li>
                    <li><a href="reports.html" id="menu-report">Reports</a></li>
                    <li><a href="tasks.html" id="menu-task">Tasks</a></li>
                    <li class="right"><a href="themes.html" id="menu-theme">Themes</a></li>
                    <li class="right" id="last"><a href="#" id="menu-layout">Layouts</a>
                        <!-- Dropdown Part -->
                        <ul class="subnav">
                            <li><a href="#" id="fixed-layout">Fixed Layout</a></li>
                            <li><a href="#" id="liquid-layout">Liquid Layout</a></li>
                        </ul>
                        <!-- End Dropdown Part -->
                    </li>
                </ul>
		  	</div>
            <!-- END Menu -->
        </div>
        <!-- END Header -->
        <div class="clear"></div> 
        <!-- Content -->
 		<div id="content">
        	<!-- 'status' div is used as a container for interactive message blocks(success, warning, error, etc..) --> 
        	<div id="status"></div>
         	<!-- Information Block -->
            <div class="status info">
            	Features to explore: Click on the following buttons - Insert New Page, Delete (inside table). 
                Try to sort the table rows with drag&amp;drop.
            </div>
            <!-- END Information Block -->
           	<h2 class="top-title">Articles</h2>
            <form method="post" action="#" name="form">
                
                <!-- Filter Panel -->
                <div id="filter-panel" class="ui-corner-all ui-widget-content">
                    <span>Filter by status:</span>
                    <label for="filter1">Published</label>
                    <input type="checkbox" name="filter1" value="" id="filter1" />
                    <label for="filter2">Pending</label>
                    <input type="checkbox" name="filter1" value="" id="filter2" />
                    <label for="filter3">Scheduled</label>
                    <input type="checkbox" name="filter1" value="" id="filter3" />
                    <label for="filter4">Unpublished</label>
                    <input type="checkbox" name="filter1" value="" id="filter4" />
                </div>
                <!-- End Filter Panel -->
                
                <!-- Sorting Panel -->
                <div id="sort-panel">
                    <span class="bold">Sort By:</span>
                    <select name="sorting">
                    	<option value="1">Choose a type</option>
                    	<option value="1">Name</option>
                        <option value="2">Status</option>
                    </select>
                </div>
                <!-- End Sorting Panel -->
                
                <div class="clear"></div><!-- Clear floatting -->
                
                <!-- New Page Button -->
                <div style="margin:10px 0px 20px 10px">
                	<a href="#" id="add-page" class="submit button large ui-corner-all">Insert New Page</a>
                </div>
               	<!-- END New Page Button -->
                 
           		<table class="list-table">
            	<thead>
                	<tr>
                    	<th width="240">Page Name</th>
                        <th>Status</th>
                        <th>Insert</th>
                        <th colspan="4">Page Actions</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                     	<td>Home Page</td>
                        <td><span class="button submit medium green-back fixed-width-100 ui-corner-all">Published</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="2">Top Page</option>
                                <option value="3">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>Portfolio Page</td>
                        <td><span class="button submit medium grey-back fixed-width-100 ui-corner-all">Pending</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>Services Page</td>
                        <td><span class="button submit medium orange-back fixed-width-100 ui-corner-all">Scheduled</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>News Page</td>
                        <td><span class="button submit medium red-back fixed-width-100 ui-corner-all">Unpublished</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>Home Page</td>
                        <td><span class="button submit medium green-back fixed-width-100 ui-corner-all">Published</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="2">Top Page</option>
                                <option value="3">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>Portfolio Page</td>
                        <td><span class="button submit medium grey-back fixed-width-100 ui-corner-all">Pending</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>Services Page</td>
                        <td><span class="button submit medium orange-back fixed-width-100 ui-corner-all">Scheduled</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                    <tr>
                     	<td>News Page</td>
                        <td><span class="button submit medium red-back fixed-width-100 ui-corner-all">Unpublished</span></td>
                        <td>
                        	<select name="addPage">
                            	<option value="">Choose Type</option>
                            	<option value="1">Top Page</option>
                                <option value="1">Child Page</option>
                            </select>
                        </td>
                        <td><a href="#" class="view-record">View</a></td>
                        <td><a href="#" class="preview-record">Preview</a></td>
                        <td><a href="#" class="edit-record">Edit</a></td>
                        <td><a href="#" class="delete-record">Delete</a></td>
                    </tr>
                </tbody>
                </table>
           	</form>
           	<hr /> <!-- Divider -->
            
            <!-- Pagination -->
           	<div id="pagination">
            	<a href="#"><img src="images/arrows/arrow_first.png" width="16" height="16" alt="Go to First Page" title="Go to first page" /></a>
				<a href="#"><img src="images/arrows/arrow_previous.png" width="16" height="16" alt="Previous" title="Previous" /></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <span>3</span>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
               	<a href="#">8</a>
                <a href="#"><img src="images/arrows/arrow_next.png" width="16" height="16" alt="Next" title="Next" /></a>
                <a href="#"><img src="images/arrows/arrow_last.png" width="16" height="16" alt="Go to First Page" title="Go to last page" /></a>
           </div>
           <!-- End Pagination -->
        </div>
        <!-- END Content -->
    </div>
    <!-- END Container -->
    <div class="clear"></div>
    
    <!-- Footer Container -->
    <div id="footer-container">
        <div id="footer">
            <div id="footer-logo">
    			<p id="copyright">Copyright &copy; 2010 By Weblusive.Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
            <!-- Footer Menu -->
            <ul class="menu">
             	<li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="page.html">Sample Page</a></li>
    			<li><a href="assets.html">Assets</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="themes.html">Themes</a></li>
            </ul>
            <!-- END Footer Menu -->
           <div class="clear"></div>
        </div>
    </div>
    <!-- END Footer Container -->
    
  	<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script>
	<![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tablesort.js"></script>
    <script type="text/javascript" src="js/jquery.nyromodal-1.6.2.pack.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.uniform.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/custom.js" ></script>
    <script type="text/javascript" charset="utf-8">
		<!--
		$(document).ready(function(){
			$(".list-table").tableDnD({
		 		onDragClass: "odd",
				onDrop: function(table, row) 
				{
					$("#status").html('<div class="status success">Sorting was successful.</div>').show('slow').delay(2000).hide('slow');
				}
			});		
		});
	
		$(function(){
        	$("input, textarea, select, button").uniform();
      	});
		-->
	</script>

</body>
</html>

