<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>更多精品模板尽在模板之家 - www.cssmoban.com</title>
    
    <!-- JQuery UI CSS Framework -->
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.4.custom.css"  />
    <!-- End JQuery UI CSS Framework -->
	
    <!-- General Styles common for all pages -->
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link rel="stylesheet" type="text/css" href="css/commons.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <!-- END General Styles -->
    
    <!-- Current Theme styles. These are changed via theme switcher -->	<link rel="stylesheet" id="active-theme-globals" type="text/css" href="themes/sleek-wood/css/globals.css" />
	<link rel="stylesheet" id="active-theme-commons" type="text/css" href="themes/sleek-wood/css/commons.css" />
	<link rel="stylesheet" id="active-theme-plugins" type="text/css" href="themes/sleek-wood/css/plugins.css" /> <!-- END Current Theme styles -->
</head>

<body>	
	<!-- Container -->
	<div id="container">
    	<!-- Header -->
        <div id="header">
    		<div id="header-top">
            	<div id="top-block-left">
                	<p>You are signed in as: John Doe [&nbsp;Moderator&nbsp;]</p>
                </div>
               	<ul id="top-toolbox">
                	<li><a href="#" id="settings-link">Settings</a></li>
                    <li><a href="#" id="profile-link">Edit Profile</a></li>
                    <li><a href="login.html" id="logout-link">Logout</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div id="header-middle">
           		<a href="dashboard.html" id="logo">Real World Admin</a>
            </div>
            <!-- Top Menu -->
            <div id="menu">
            	<ul class="topnav">
                    <li><a href="dashboard.html" id="menu-dashboard">Dashboard</a></li>
                    <li><a href="page.html" id="menu-page">Sample Page</a></li>
                    <li><a href="assets.html" id="menu-asset">Assets</a></li>
                    <li><a href="events.html" id="menu-event">Events</a></li>
                    <li><a href="reports.html" id="menu-report">Reports</a></li>
                    <li><a href="tasks.html" id="menu-task">Tasks</a></li>
                    <li id="active-item" class="right"><a href="themes.html" id="menu-theme">Themes</a></li>
                    <li class="right" id="last"><a href="#" id="menu-layout">Layouts</a>
                        <!-- Dropdown Part -->
                        <ul class="subnav">
                            <li><a href="#" id="fixed-layout">Fixed Layout</a></li>
                            <li><a href="#" id="liquid-layout">Liquid Layout</a></li>
                        </ul>
                        <!-- End Dropdown Part -->
                    </li>
                </ul>
		  	</div>
            <!-- END Menu -->
        </div>
        <!-- END Header -->
        <div class="clear"></div> 
        <!-- Content -->
 		<div id="content">
        	<h2 class="top-title">Themes</h2><!-- Page Title -->
            
            <!-- Theme chooser form -->
            <form method="post" action="" name="themeform" id="themeform">
         	<div class="theme-frame ui-corner-all">
                <img src="themes/clean-grey/preview.jpg" alt="Clean Grey" />
                <p>
                <label for="clean-grey">Select this theme</label>
                <input type="radio" id="clean-grey" value="clean-grey" name="theme" />
            	</p>
            </div>
            <div class="theme-frame ui-corner-all">
                <img src="themes/sleek-wood/preview.jpg" alt="Sleek Wood" />
                <p>
                <label for="sleek-wood">Select this theme</label>
                <input type="radio" id="sleek-wood" value="sleek-wood" name="theme" />
                </p>
            </div>
            <div class="theme-frame ui-corner-all">
                <img src="themes/abstract-blue/preview.jpg" alt="Abstract Blue" />
                <p>
                <label for="abstract-blue">Select this theme</label>
                <input type="radio" id="abstract-blue" value="abstract-blue" name="theme" />
                </p>
            </div>
            </form>
            <!-- END Theme chooser form -->
          </div>
   		<!-- END Content -->
 	</div>
  	<!-- END Container -->
 		
  	<!-- Footer Container -->
 	<div id="footer-container">
        <div id="footer">
            <div id="footer-logo">
    			<p id="copyright">Copyright &copy; 2010 By Weblusive.Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
            <!-- Footer Menu -->
            <ul class="menu">
             	<li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="page.html">Sample Page</a></li>
    			<li><a href="assets.html">Assets</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="themes.html">Themes</a></li>
            </ul>
            <!-- END Footer Menu -->
           <div class="clear"></div>
        </div>
    </div>
    <!-- END Footer Container -->
 		
  	<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script>
	<![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.uniform.min.js" ></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" charset="utf-8">
		<!-- Convert Simple Form Elements to Uniform
		$(function(){
        	$("input, textarea, select, button").uniform();
      	});
		-->
	</script>

</body>
</html>

