<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>*|MC:SUBJECT|*</title>

<style type="text/css">#outlook a{padding:0;}body{width:100%!important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important;}body,#backgroundTable{background-color:#EEEEEE;}#templateContainer{border:1px solid #BBBBBB;}h1,.h1{color:#202020;display:block;font-family:Arial;font-size:40px;font-weight:bold;line-height:100%;margin-top:2%;margin-right:0;margin-bottom:1%;margin-left:0;text-align:left;}h2,.h2{color:#404040;display:block;font-family:Arial;font-size:18px;font-weight:bold;line-height:100%;margin-top:2%;margin-right:0;margin-bottom:1%;margin-left:0;text-align:left;}h3,.h3{color:#606060;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:100%;margin-top:2%;margin-right:0;margin-bottom:1%;margin-left:0;text-align:left;}h4,.h4{color:#808080;display:block;font-family:Arial;font-size:14px;font-weight:bold;line-height:100%;margin-top:2%;margin-right:0;margin-bottom:1%;margin-left:0;text-align:left;}#templatePreheader{background-color:#eeeeee;}.preheaderContent div{color:#707070;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}#social div{text-align:right;}#templateHeader{background-color:#FFFFFF;border-bottom:5px solid #505050;}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:10px;text-align:right;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px!important;}#templateContainer,.bodyContent{background-color:#FDFDFD;}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:justify;}.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto;}#templateSidebar{background-color:#FDFDFD;}.sidebarContent{border-left:1px solid #DDDDDD;}.sidebarContent div{color:#505050;font-family:Arial;font-size:10px;line-height:150%;text-align:left;}.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.sidebarContent img{display:inline;height:auto;}#templateFooter{background-color:#FAFAFA;border-top:3px solid #909090;}.footerContent div{color:#707070;font-family:Arial;font-size:11px;line-height:125%;text-align:left;}.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#social{background-color:#FFFFFF;border:0;}#social div{text-align:left;}#utility{background-color:#FAFAFA;border-top:0;}#utility div{text-align:left;}#monkeyRewards img{max-width:170px!important;}</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent">
 
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div mc:edit="std_preheader_content">
Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
</div>
</td>
 
<td valign="top" width="170">
<div mc:edit="std_preheader_links">
Email not displaying correctly?<br/><a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*" target="_blank">View it in your browser</a>.
</div>
</td>
 
</tr>
</table>
 
</td>
</tr>
</table>
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tr>
<td class="headerContent" width="100%" style="padding-left:20px; padding-right:10px;">
<div mc:edit="Header_content">
<h1>Heading 1</h1>
</div>
</td>
<td class="headerContent">
<img src="img/samples/email-sample-small-180-3.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-small-180-3.png" style="max-width:180px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext />
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
<tr>
<td valign="top" class="bodyContent">
 
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" style="padding-right:0;">
<div mc:edit="std_content00">
<h2 class="h2">Heading 2</h2>
<h3 class="h3">Heading 3</h3>
<strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
<br/>
<br/>
<h4 class="h4">Heading 4</h4>
After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="javascript:if(confirm('http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change'" tppabs="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
</div>
</td>
</tr>
</table>
 
</td>
 
<td valign="top" width="180" id="templateSidebar">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
 
<table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
<tr>
<td valign="top" style="padding-right:10px;">
<div mc:edit="std_content01">
<strong>Basic content module</strong>
<br/>
Far far away, behind the word mountains.
<br/>
<br/>
<strong>Far from the countries</strong>
<br/>
Vokalia and Consonantia, there live the blind texts.
</div>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
</td>
 
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
<tr>
<td valign="top" class="footerContent">
 
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td colspan="2" valign="middle" id="social">
<div mc:edit="std_social">
&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*">forward to a friend</a>&nbsp;
</div>
</td>
</tr>
<tr>
<td valign="top" width="350">
<div mc:edit="std_footer">
<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br/>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br/>
<strong>Our mailing address is:</strong>
<br/>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
</div>
</td>
<td valign="top" width="190" id="monkeyRewards">
<div mc:edit="monkeyrewards">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" id="utility">
<div mc:edit="std_utility">
&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*">unsubscribe from this list</a> | <a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
</div>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
</table>
<br/>
</td>
</tr>
</table>
</center>
</body>
</html>