<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 
<meta property="og:title" content="*|MC:SUBJECT|*"/>
<title>*|MC:SUBJECT|*</title>

<style type="text/css">#outlook a{padding:0;}body{width:100%!important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important;}body,#backgroundTable{background-color:#EEEEEE;}#templateContainer{border:1px solid #BBBBBB;}h1,.h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templateHeader{background-color:#FFFFFF;border-bottom:0;}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px!important;}#templateContainer,.bodyContent{background-color:#FFFFFF;}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.templateDataTable{background-color:#FFFFFF;border:1px solid #DDDDDD;}.dataTableHeading{background-color:#dceffc;color:#58DDD0;font-family:Helvetica;font-size:14px;font-weight:bold;line-height:150%;text-align:left;}.dataTableHeading a:link,.dataTableHeading a:visited,.dataTableHeading a .yshortcuts{color:#FFFFFF;font-weight:bold;text-decoration:underline;}.dataTableContent{border-top:1px solid #DDDDDD;border-bottom:0;color:#202020;font-family:Helvetica;font-size:12px;font-weight:bold;line-height:150%;text-align:left;}.dataTableContent a:link,.dataTableContent a:visited,.dataTableContent a .yshortcuts{color:#202020;font-weight:bold;text-decoration:underline;}.templateButton{background-color:#03A9F4;border:0;border-collapse:separate!important;border-bottom:4px solid #0288d1;}.templateButton,.templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts{color:#FFFFFF;font-family:Arial;font-size:15px;font-weight:bold;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none;}.bodyContent img{display:inline;height:auto;}#templateFooter{background-color:#FFFFFF;border-top:0;}.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;}.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#utility{background-color:#FFFFFF;border:0;}#utility div{text-align:center;}#monkeyRewards img{max-width:190px;}</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tr>
<td class="headerContent">
 
<img src="img/samples/email-sample-img-2.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-img-2.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
 
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tr>
<td valign="top">
 
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top" class="bodyContent">
<div mc:edit="std_content00">
<h1 class="h1">Heading 1</h1>
<h2 class="h2">Heading 2</h2>
<h3 class="h3">Heading 3</h3>
<h4 class="h4">Heading 4</h4>
<strong>Getting started:</strong> Transactional emails serve a defined and simple purpose. They differ from traditional mass-emails because they're generally sent on a user-by-user basis, instead of large list of users, and are generally used to deliver purchase receipts, account updates, security notifications, and more.
</div>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:0; padding-bottom:0;">
<table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
<tr>
<th scope="col" valign="top" width="25%" class="dataTableHeading" mc:edit="data_table_heading00">
DATE
</th>
<th scope="col" valign="top" width="25%" class="dataTableHeading" mc:edit="data_table_heading01">
EMAILS SENT
</th>
<th scope="col" valign="top" width="50%" class="dataTableHeading" mc:edit="data_table_heading02">
EMAIL SUBJECT
</th>
</tr>
<tr mc:repeatable>
<td valign="top" class="dataTableContent" mc:edit="data_table_content00">
SEP 29, 2012
</td>
<td valign="top" class="dataTableContent" mc:edit="data_table_content01">
2,760
</td>
<td valign="top" class="dataTableContent" mc:edit="data_table_content02">
3-MONTH PASSWORD UPDATE
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" class="bodyContent">
<div mc:edit="std_content01">
Where <a href="javascript:if(confirm('http://www.mailchimp.com/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.mailchimp.com/'" tppabs="http://www.mailchimp.com/" target="_blank">MailChimp</a> can be used to send newsletters to several subscribers in one large blast, <a href="javascript:if(confirm('http://www.mandrill.com/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.mandrill.com/'" tppabs="http://www.mandrill.com/" target="_blank">Mandrill</a> is specifically positioned to send transactional emails, and offers relevant tracking and metrics that isn't necessarily available through a traditional email platform.
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top:0;">
<table border="0" cellpadding="15" cellspacing="0" class="templateButton">
<tr>
<td valign="middle" class="templateButtonContent">
<div mc:edit="std_content02">
<a href="javascript:if(confirm('http://www.mandrill.com/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.mandrill.com/'" tppabs="http://www.mandrill.com/" target="_blank">See What Mandrill Can Do</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
<tr>
<td valign="top" class="footerContent">
 
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div mc:edit="std_footer">
<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br/>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br/>
<strong>Our mailing address is:</strong>
<br/>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
</div>
</td>
</tr>
<tr>
<td valign="middle" id="utility">
<div mc:edit="std_utility">
&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*" target="_blank">view this in your browser</a> | <a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*">unsubscribe from this list</a> | <a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
</div>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
</table>
<br/>
</td>
</tr>
</table>
</center>
</body>
</html>