<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>*|MC:SUBJECT|*</title>

<style type="text/css">#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}img{-ms-interpolation-mode:bicubic;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#bodyTable,#bodyCell{height:100%!important;margin:0;padding:0;width:100%!important;}#bodyCell{padding:20px;}#templateContainer{width:600px;}body,#bodyTable{background-color:#EEEEEE;}#bodyCell{border-top:4px solid #BBBBBB;}#templateContainer{border:1px solid #BBBBBB;}h1{color:#202020!important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2{color:#404040!important;display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3{color:#606060!important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4{color:#808080!important;display:block;font-family:Helvetica;font-size:14px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templatePreheader{background-color:#F4F4F4;border-bottom:1px solid #CCCCCC;}.preheaderContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left;}.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{color:#606060;font-weight:normal;text-decoration:underline;}#templateHeader{background-color:#F4F4F4;border-bottom:1px solid #CCCCCC;}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px;}#templateBody{background-color:#F4F4F4;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC;}.bodyContent{color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto;max-width:560px;}.templateColumnContainer{width:200px;}#templateColumns{background-color:#F4F4F4;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC;}.leftColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.centerColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;}.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.rightColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{color:#58DDD0;font-weight:normal;text-decoration:underline;}.leftColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:260px;}#templateFooter{background-color:#F4F4F4;border-top:1px solid #FFFFFF;}.footerContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{color:#606060;font-weight:normal;text-decoration:underline;}@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important;}body{width:100%!important;min-width:100%!important;}#bodyCell{padding:10px!important;}#templateContainer{max-width:600px!important;width:100%!important;}h1{font-size:24px!important;line-height:100%!important;}h2{font-size:20px!important;line-height:100%!important;}h3{font-size:18px!important;line-height:100%!important;}h4{font-size:16px!important;line-height:100%!important;}#templatePreheader{display:none!important;}#headerImage{height:auto!important;max-width:600px!important;width:100%!important;}.headerContent{font-size:20px!important;line-height:125%!important;}.bodyContent{font-size:18px!important;line-height:125%!important;}.templateColumnContainer{display:block!important;width:100%!important;}.columnImage{height:auto!important;max-width:480px!important;width:100%!important;}.leftColumnContent{font-size:16px!important;line-height:125%!important;}.centerColumnContent{font-size:16px!important;line-height:125%!important;}.rightColumnContent{font-size:16px!important;line-height:125%!important;}.footerContent{font-size:14px!important;line-height:115%!important;}.footerContent a{display:block!important;}}</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
 
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
</td>
 
<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email not displaying correctly?<br/><a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|ARCHIVE|*" target="_blank">View it in your browser</a>.
</td>
 
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
<tr>
<td valign="top" class="headerContent">
<img src="img/samples/email-sample-img.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-img.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
<tr>
<td valign="top" class="bodyContent" mc:edit="body_content">
<h1>Designing Your Template</h1>
<h3>Creating a good-looking email is simple</h3>
Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
<br/>
<br/>
<h2>Styling Your Content</h2>
<h4>Make your email easy to read</h4>
After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="javascript:if(confirm('http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change'" tppabs="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style.
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
<tr mc:repeatable>
<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td class="leftColumnContent">
<img src="img/samples/email-sample-small-1.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-small-1.png" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
</td>
</tr>
<tr>
<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
<h3>Repeatable Content</h3>
<a href="javascript:if(confirm('http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks'" tppabs="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
<br/>
<br/>
You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
</td>
</tr>
</table>
</td>
<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td class="centerColumnContent">
<img src="img/samples/email-sample-small-2.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-small-2.png" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image"/>
</td>
</tr>
<tr>
<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
<h3>Repeatable Content</h3>
<a href="javascript:if(confirm('http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks'" tppabs="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
<br/>
<br/>
You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
</td>
</tr>
</table>
</td>
<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td class="rightColumnContent">
<img src="img/samples/email-sample-small-3.png" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/img/samples/email-sample-small-3.png" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
</td>
</tr>
<tr>
<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
<h3>Repeatable Content</h3>
<a href="javascript:if(confirm('http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks'" tppabs="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
<br/>
<br/>
You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
</td>
</tr>
</table>
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
<tr>
<td valign="top" class="footerContent" mc:edit="footer_content00">
<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|FORWARD|*">Forward to Friend</a>&nbsp;
</td>
</tr>
<tr>
<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br/>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br/>
<br/>
<strong>Our mailing address is:</strong>
<br/>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
</td>
</tr>
<tr>
<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="javascript:if(confirm('http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*'" tppabs="http://view.jqueryfuns.com/预览-/2015/2/27/35887895fbe6330ccabfb4bbee909f7a/*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
</table>
</center>
</body>
</html>