<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 
<meta property="og:title" content="*|MC:SUBJECT|*"/>
<title>*|MC:SUBJECT|*</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"81f06bfff461f6d086fa43a5b95f2138",petok:"9881740d1cb8929fe904aaec0e2cc7a66746283e-1432806625-1800",zone:"adbee.technology",rocket:"0",apps:{"ga_key":{"ua":"UA-49262924-2","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=7e13c32551/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<style type="text/css">#outlook a{padding:0;}body{width:100%!important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important;}body,#backgroundTable{background-color:#EEEEEE;}#templateContainer{border:1px solid #BBBBBB;}h1,.h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2,.h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3,.h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h4,.h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templateHeader{background-color:#FFFFFF;border-bottom:0;}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#03a9f4;font-weight:normal;text-decoration:underline;}#headerImage{height:auto;max-width:600px!important;}#templateContainer,.bodyContent{background-color:#FFFFFF;}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{color:#03a9f4;font-weight:normal;text-decoration:underline;}.templateDataTable{background-color:#FFFFFF;border:1px solid #DDDDDD;}.dataTableHeading{background-color:#dceffc;color:#03a9f4;font-family:Helvetica;font-size:14px;font-weight:bold;line-height:150%;text-align:left;}.dataTableHeading a:link,.dataTableHeading a:visited,.dataTableHeading a .yshortcuts{color:#FFFFFF;font-weight:bold;text-decoration:underline;}.dataTableContent{border-top:1px solid #DDDDDD;border-bottom:0;color:#202020;font-family:Helvetica;font-size:12px;font-weight:bold;line-height:150%;text-align:left;}.dataTableContent a:link,.dataTableContent a:visited,.dataTableContent a .yshortcuts{color:#202020;font-weight:bold;text-decoration:underline;}.templateButton{background-color:#03a9f4;border:0;border-collapse:separate!important;border-bottom:4px solid #0288d1;}.templateButton,.templateButton a:link,.templateButton a:visited,.templateButton a .yshortcuts{color:#FFFFFF;font-family:Arial;font-size:15px;font-weight:bold;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none;}.bodyContent img{display:inline;height:auto;}#templateFooter{background-color:#FFFFFF;border-top:0;}.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:center;}.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{color:#03a9f4;font-weight:normal;text-decoration:underline;}.footerContent img{display:inline;}#utility{background-color:#FFFFFF;border:0;}#utility div{text-align:center;}#monkeyRewards img{max-width:190px;}</style>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-49262924-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="top" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
<tr>
<td class="headerContent">
 
<img src="img/samples/email-sample-img-2.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
 
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tr>
<td valign="top">
 
<table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top" class="bodyContent">
<div mc:edit="std_content00">
<h1 class="h1">Heading 1</h1>
<h2 class="h2">Heading 2</h2>
<h3 class="h3">Heading 3</h3>
<h4 class="h4">Heading 4</h4>
<strong>Getting started:</strong> Transactional emails serve a defined and simple purpose. They differ from traditional mass-emails because they're generally sent on a user-by-user basis, instead of large list of users, and are generally used to deliver purchase receipts, account updates, security notifications, and more.
</div>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:0; padding-bottom:0;">
<table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateDataTable">
<tr>
<th scope="col" valign="top" width="25%" class="dataTableHeading" mc:edit="data_table_heading00">
DATE
</th>
<th scope="col" valign="top" width="25%" class="dataTableHeading" mc:edit="data_table_heading01">
EMAILS SENT
</th>
<th scope="col" valign="top" width="50%" class="dataTableHeading" mc:edit="data_table_heading02">
EMAIL SUBJECT
</th>
</tr>
<tr mc:repeatable>
<td valign="top" class="dataTableContent" mc:edit="data_table_content00">
SEP 29, 2012
</td>
<td valign="top" class="dataTableContent" mc:edit="data_table_content01">
2,760
</td>
<td valign="top" class="dataTableContent" mc:edit="data_table_content02">
3-MONTH PASSWORD UPDATE
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" class="bodyContent">
<div mc:edit="std_content01">
Where <a href="http://www.mailchimp.com/" target="_blank">MailChimp</a> can be used to send newsletters to several subscribers in one large blast, <a href="http://www.mandrill.com/" target="_blank">Mandrill</a> is specifically positioned to send transactional emails, and offers relevant tracking and metrics that isn't necessarily available through a traditional email platform.
</div>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top:0;">
<table border="0" cellpadding="15" cellspacing="0" class="templateButton">
<tr>
<td valign="middle" class="templateButtonContent">
<div mc:edit="std_content02">
<a href="http://www.mandrill.com/" target="_blank">See What Mandrill Can Do</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
<tr>
<td align="center" valign="top">
 
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
<tr>
<td valign="top" class="footerContent">
 
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div mc:edit="std_footer">
<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br/>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br/>
<strong>Our mailing address is:</strong>
<br/>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|*
</div>
</td>
</tr>
<tr>
<td valign="middle" id="utility">
<div mc:edit="std_utility">
&nbsp;<a href="*|ARCHIVE|*" target="_blank">view this in your browser</a> | <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
</div>
</td>
</tr>
</table>
 
</td>
</tr>
</table>
 
</td>
</tr>
</table>
<br/>
</td>
</tr>
</table>
</center>
</body>
</html>