[OPTIONS] 
 Compatibility=1.1 or later 
Compiled file=yl3.chm 
Contents file=yl3.hhc 
Default topic=yl3.Content\yl3.0.htm 
Display compile progress=No 
Enhanced decompilation=Yes 
Full text search stop list file=tes-hr.stp 
Full-text search=Yes 
Index file=yl3.hhk 
Language=0x804 中文(中国) 
Title=yl3 －帮助 
Default Window=Main 
Default font=宋体,9,134 
[INFOTYPES] 
[WINDOWS] 
Main="yl3 －帮助","yl3.hhc","yl3.hhk","yl3.Content\yl3.0.htm","yl3.Content\yl3.0.htm",,,,,0x1561,185,0x107E,[1,1,1000,776],0x0,0x0,,,,,0

[FILES]
yl3.Content\yl3.0.htm

[ALIAS]
#include yl3.Content\Alias.h

[MAP]
#include yl3.Content\HelpID.h
