<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Buttons - Kuta Admin 2.0.2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Olas Navigator" />

		<!-- required styles -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet" />
		<link href="library/assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="library/css/styles.css" rel="stylesheet" />
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		
		<!-- header -->
		<div id="header" class="navbar">
			<div class="navbar-inner">
				<!-- company or app name -->
				<a class="brand hidden-phone" href="index.html">Kuta Admin 2.0.2</a>
				
				<!-- nav icons -->
				<ul class="nav">
				
					<li class="visible-phone">
						<a href="#"><i class="icon-large icon-search"></i></a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-globe"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-envelope"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-cog"></i>
						</a>
					</li>
					
				</ul>
				
				<ul class="nav pull-right">
					
					<!-- dropdown user account -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-large icon-user"></i>
						</a>
						
						<ul class="dropdown-menu dropdown-user-account">
						
							<li class="account-img-container">
								<img class="thumb account-img" src="library/images/100/07.png" />
							</li>
							
							<li class="account-info">
								<h3>Geunevere Calista</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>
									<a href="#">Edit</a> | <a href="#">Account Settings</a>
								</p>
							</li>
							
							<li class="account-footer">
								<div class="row-fluid">
								
									<div class="span8">
										<a class="btn btn-small btn-primary btn-flat" href="#">Change avatar</a>
									</div>
									
									<div class="span4 align-right">
										<a class="btn btn-small btn-danger btn-flat" href="#">Logout</a>
									</div>
									
								</div>									
							</li>
							
						</ul>
					</li>
					<!-- ./ dropdown user account -->
				</ul>
				
				<!-- search form -->
				<form class="navbar-search pull-right hidden-phone" action="" />
					<input type="text" class="search-query span4" placeholder="search..." />
				</form>
				<!-- ./ search form -->
			</div>
		</div>
		<!-- end header -->			
		
		<div id="left_layout">
			<!-- main content -->
			<div id="main_content" class="container-fluid">
			
				<!-- page heading -->
				<div class="page-heading">
				
					<h2 class="page-title muted">
						<i class="icon-th"></i> Buttons
					</h2>
					
					<div class="page-info hidden-phone">
						<ul class="stats">
							<li>
								<span class="large text-warning">2354</span>
								<span class="mini muted">visitors</span>
							</li>
							<li>
								<span class="large text-info">4523</span>
								<span class="mini muted">members</span>
							</li>
							<li>
								<span class="large text-success">5673</span>
								<span class="mini muted">orders</span>
							</li>
							<li>
								<span class="large text-error">15</span>
								<span class="mini muted">cancellation</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- ./ page heading -->
				
				<ul class="breadcrumb breadcrumb-main">
					<li><a href="#">Home</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li><a href="#">User Interface</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li class="text-info">Buttons</li>
				</ul>
				
				<!-- post wrapper -->				
				<div class="well widget">
					<ul class="listing">
						<li><a class="btn" href="#">action</a></li>
						<li><a class="btn btn-info" href="#">action</a></li>
						<li><a class="btn btn-primary" href="#">action</a></li>
						<li><a class="btn btn-success" href="#">action</a></li>
						<li><a class="btn btn-warning" href="#">action</a></li>
						<li><a class="btn btn-danger" href="#">action</a></li>
						<li><a class="btn btn-inverse" href="#">action</a></li>
						<li><a class="btn btn-a" href="#">action</a></li>
						<li><a class="btn btn-b" href="#">action</a></li>
						<li><a class="btn btn-c" href="#">action</a></li>
						<li><a class="btn btn-d" href="#">action</a></li>
						<li><a class="btn btn-e" href="#">action</a></li>
						<li><a class="btn btn-f" href="#">action</a></li>
						<li><a class="btn btn-g" href="#">action</a></li>
						<li><a class="btn btn-h" href="#">action</a></li>
						<li><a class="btn btn-p" href="#">action</a></li>
						<li><a class="btn btn-q" href="#">action</a></li>
						<li><a class="btn btn-r" href="#">action</a></li>
						<li><a class="btn btn-s" href="#">action</a></li>
						<li><a class="btn btn-t" href="#">action</a></li>
						<li><a class="btn btn-u" href="#">action</a></li>
						<li><a class="btn btn-v" href="#">action</a></li>
						<li><a class="btn btn-w" href="#">action</a></li>
						<li><a class="btn btn-x" href="#">action</a></li>
						<li><a class="btn btn-y" href="#">action</a></li>
						<li><a class="btn btn-z" href="#">action</a></li>
						<li><a class="btn btn-ab" href="#">action</a></li>
						<li><a class="btn btn-ac" href="#">action</a></li>
						<li><a class="btn btn-ad" href="#">action</a></li>
						<li><a class="btn btn-ae" href="#">action</a></li>
						<li><a class="btn btn-af" href="#">action</a></li>
						<li><a class="btn btn-ag" href="#">action</a></li>
						<li><a class="btn btn-ah" href="#">action</a></li>
						<li><a class="btn btn-ai" href="#">action</a></li>
						<li><a class="btn btn-aj" href="#">action</a></li>
						<li><a class="btn btn-ak" href="#">action</a></li>
						<li><a class="btn btn-al" href="#">action</a></li>
						<li><a class="btn btn-am" href="#">action</a></li>
						<li><a class="btn btn-an" href="#">action</a></li>
						<li><a class="btn btn-ao" href="#">action</a></li>
						<li><a class="btn btn-ap" href="#">action</a></li>
						<li><a class="btn btn-aq" href="#">action</a></li>
						<li><a class="btn btn-ar" href="#">action</a></li>
						<li><a class="btn btn-as" href="#">action</a></li>
						<li><a class="btn btn-at" href="#">action</a></li>
						<li><a class="btn btn-au" href="#">action</a></li>
						<li><a class="btn btn-av" href="#">action</a></li>
						<li><a class="btn btn-aw" href="#">action</a></li>
						<li><a class="btn btn-ax" href="#">action</a></li>
						<li><a class="btn btn-ay" href="#">action</a></li>
						<li><a class="btn btn-az" href="#">action</a></li>
						<li><a class="btn btn-ba" href="#">action</a></li>
						<li><a class="btn btn-bb" href="#">action</a></li>
						<li><a class="btn btn-bc" href="#">action</a></li>
						<li><a class="btn btn-bd" href="#">action</a></li>
						<li><a class="btn btn-be" href="#">action</a></li>
						<li><a class="btn btn-bf" href="#">action</a></li>
						<li><a class="btn btn-bg" href="#">action</a></li>
						<li><a class="btn btn-bh" href="#">action</a></li>
						<li><a class="btn btn-bi" href="#">action</a></li>
						<li><a class="btn btn-bj" href="#">action</a></li>
						<li><a class="btn btn-bk" href="#">action</a></li>
						<li><a class="btn btn-bl" href="#">action</a></li>
						<li><a class="btn btn-bm" href="#">action</a></li>
						<li><a class="btn btn-bn" href="#">action</a></li>
						<li><a class="btn btn-bo" href="#">action </a></li>
						<li><a class="btn btn-bp" href="#">action </a></li>
						<li><a class="btn btn-bq" href="#">action</a></li>
						<li><a class="btn btn-br" href="#">action</a></li>
						<li><a class="btn btn-bs" href="#">action</a></li>
						<li><a class="btn btn-bt" href="#">action</a></li>
						<li><a class="btn btn-bu" href="#">action</a></li>
						<li><a class="btn btn-bv" href="#">action</a></li>
						<li><a class="btn btn-bw" href="#">action </a></li>
						<li><a class="btn btn-bx" href="#">action</a></li>
						<li><a class="btn btn-by" href="#">action</a></li>
						<li><a class="btn btn-bz" href="#">action</a></li>
						<li><a class="btn btn-ca" href="#">action</a></li>
						<li><a class="btn btn-cb" href="#">action</a></li>
						<li><a class="btn btn-cc" href="#">action</a></li>
						<li><a class="btn btn-cd" href="#">action</a></li>
						<li><a class="btn btn-ce" href="#">action</a></li>
						<li><a class="btn btn-cf" href="#">action</a></li>
						<li><a class="btn btn-cg" href="#">action</a></li>
						<li><a class="btn btn-ch" href="#">action</a></li>
						<li><a class="btn btn-ci" href="#">action</a></li>
						<li><a class="btn btn-cj" href="#">action</a></li>
						<li><a class="btn btn-ck" href="#">action</a></li>
						<li><a class="btn btn-cl" href="#">action</a></li>
						<li><a class="btn btn-cm" href="#">action</a></li>
						<li><a class="btn btn-cn" href="#">action</a></li>
						<li><a class="btn btn-co" href="#">action</a></li>
						<li><a class="btn btn-cq" href="#">action</a></li>
						<li><a class="btn btn-cr" href="#">action</a></li>
						<li><a class="btn btn-cs" href="#">action</a></li>
						<li><a class="btn btn-ct" href="#">action</a></li>
					</ul>
					<hr />
					<h4>Button Sizes</h4>
					<ul class="listing">
						<li><a class="btn btn-mini btn-primary" href="#">mini</a></li>
						<li><a class="btn btn-small btn-primary" href="#">small</a></li>
						<li><a class="btn btn-primary" href="#">default</a></li>
						<li><a class="btn btn-large btn-primary" href="#">large</a></li>
					</ul>
				</div>
				
				<div class="well widget">
					<ul class="listing">
						<li><a class="btn btn-flat" href="#">action</a></li>
						<li><a class="btn btn-flat btn-info" href="#">action</a></li>
						<li><a class="btn btn-flat btn-primary" href="#">action</a></li>
						<li><a class="btn btn-flat btn-success" href="#">action</a></li>
						<li><a class="btn btn-flat btn-warning" href="#">action</a></li>
						<li><a class="btn btn-flat btn-danger" href="#">action</a></li>
						<li><a class="btn btn-flat btn-inverse" href="#">action</a></li>
						<li><a class="btn btn-flat btn-a" href="#">action</a></li>
						<li><a class="btn btn-flat btn-b" href="#">action</a></li>
						<li><a class="btn btn-flat btn-c" href="#">action</a></li>
						<li><a class="btn btn-flat btn-d" href="#">action</a></li>
						<li><a class="btn btn-flat btn-e" href="#">action</a></li>
						<li><a class="btn btn-flat btn-f" href="#">action</a></li>
						<li><a class="btn btn-flat btn-g" href="#">action</a></li>
						<li><a class="btn btn-flat btn-h" href="#">action</a></li>
						<li><a class="btn btn-flat btn-p" href="#">action</a></li>
						<li><a class="btn btn-flat btn-q" href="#">action</a></li>
						<li><a class="btn btn-flat btn-r" href="#">action</a></li>
						<li><a class="btn btn-flat btn-s" href="#">action</a></li>
						<li><a class="btn btn-flat btn-t" href="#">action</a></li>
						<li><a class="btn btn-flat btn-u" href="#">action</a></li>
						<li><a class="btn btn-flat btn-v" href="#">action</a></li>
						<li><a class="btn btn-flat btn-w" href="#">action</a></li>
						<li><a class="btn btn-flat btn-x" href="#">action</a></li>
						<li><a class="btn btn-flat btn-y" href="#">action</a></li>
						<li><a class="btn btn-flat btn-z" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ab" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ac" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ad" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ae" href="#">action</a></li>
						<li><a class="btn btn-flat btn-af" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ag" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ah" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ai" href="#">action</a></li>
						<li><a class="btn btn-flat btn-aj" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ak" href="#">action</a></li>
						<li><a class="btn btn-flat btn-al" href="#">action</a></li>
						<li><a class="btn btn-flat btn-am" href="#">action</a></li>
						<li><a class="btn btn-flat btn-an" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ao" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ap" href="#">action</a></li>
						<li><a class="btn btn-flat btn-aq" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ar" href="#">action</a></li>
						<li><a class="btn btn-flat btn-as" href="#">action</a></li>
						<li><a class="btn btn-flat btn-at" href="#">action</a></li>
						<li><a class="btn btn-flat btn-au" href="#">action</a></li>
						<li><a class="btn btn-flat btn-av" href="#">action</a></li>
						<li><a class="btn btn-flat btn-aw" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ax" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ay" href="#">action</a></li>
						<li><a class="btn btn-flat btn-az" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ba" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bb" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bc" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bd" href="#">action</a></li>
						<li><a class="btn btn-flat btn-be" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bf" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bg" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bh" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bi" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bj" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bk" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bl" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bm" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bn" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bo" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bp" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bq" href="#">action</a></li>
						<li><a class="btn btn-flat btn-br" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bs" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bt" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bu" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bv" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bw" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bx" href="#">action</a></li>
						<li><a class="btn btn-flat btn-by" href="#">action</a></li>
						<li><a class="btn btn-flat btn-bz" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ca" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cb" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cc" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cd" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ce" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cf" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cg" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ch" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ci" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cj" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ck" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cl" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cm" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cn" href="#">action</a></li>
						<li><a class="btn btn-flat btn-co" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cq" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cr" href="#">action</a></li>
						<li><a class="btn btn-flat btn-cs" href="#">action</a></li>
						<li><a class="btn btn-flat btn-ct" href="#">action</a></li>
					</ul>
					<hr />
					<h4>Button Sizes</h4>
					<ul class="listing">
						<li><a class="btn btn-flat btn-mini btn-primary" href="#">mini</a></li>
						<li><a class="btn btn-flat btn-small btn-primary" href="#">small</a></li>
						<li><a class="btn btn-flat btn-primary" href="#">default</a></li>
						<li><a class="btn btn-flat btn-large btn-primary" href="#">large</a></li>
					</ul>
				</div>
				
				<div class="well widget">
					<ul class="listing">
						<li><a class="btn circle-item" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-info" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-success" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-warning" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-danger" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-inverse" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-a" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-b" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-c" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-d" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-e" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-f" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-g" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-h" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-p" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-q" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-r" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-s" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-t" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-u" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-v" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-w" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-x" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-y" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-z" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ab" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ac" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ad" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ae" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-af" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ag" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ah" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ai" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-aj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ak" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-al" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-am" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-an" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ao" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ap" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-aq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ar" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-as" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-at" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-au" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-av" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-aw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ax" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ay" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-az" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ba" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-be" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bh" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bi" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bk" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bo" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bp" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-br" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bt" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bu" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bv" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bx" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-by" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-bz" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ca" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ce" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ch" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ci" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ck" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-co" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cr" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-cs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-ct" href="#"><i class="micon-link"></i></a></li>
					</ul>
					<hr />
					<h4>Button Sizes</h4>
					<ul class="listing">
						<li><a class="btn circle-item small btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item medium btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn circle-item large btn-primary" href="#"><i class="micon-link"></i></a></li>
					</ul>
				</div>
				
				<div class="well widget">
					<ul class="listing">
						<li><a class="btn square-item" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-info" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-success" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-warning" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-danger" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-inverse" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-a" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-b" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-c" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-d" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-e" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-f" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-g" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-h" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-p" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-q" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-r" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-s" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-t" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-u" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-v" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-w" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-x" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-y" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-z" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ab" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ac" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ad" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ae" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-af" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ag" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ah" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ai" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-aj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ak" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-al" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-am" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-an" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ao" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ap" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-aq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ar" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-as" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-at" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-au" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-av" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-aw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ax" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ay" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-az" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ba" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-be" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bh" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bi" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bk" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bo" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bp" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-br" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bt" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bu" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bv" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bx" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-by" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-bz" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ca" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ce" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ch" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ci" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ck" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-co" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cr" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-cs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-ct" href="#"><i class="micon-link"></i></a></li>
					</ul>
					<hr />
					<h4>Button Sizes</h4>
					<ul class="listing">
						<li><a class="btn square-item small btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item medium btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn square-item large btn-primary" href="#"><i class="micon-link"></i></a></li>
					</ul>
				</div>
				
				<div class="well widget">
					<ul class="listing">
						<li><a class="btn btn-flat square-item" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-info" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-success" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-warning" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-danger" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-inverse" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-a" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-b" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-c" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-d" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-e" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-f" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-g" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-h" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-p" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-q" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-r" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-s" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-t" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-u" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-v" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-w" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-x" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-y" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-z" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ab" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ac" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ad" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ae" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-af" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ag" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ah" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ai" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-aj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ak" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-al" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-am" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-an" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ao" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ap" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-aq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ar" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-as" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-at" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-au" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-av" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-aw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ax" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ay" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-az" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ba" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-be" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bh" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bi" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bk" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bo" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bp" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-br" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bt" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bu" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bv" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bw" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bx" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-by" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-bz" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ca" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cb" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cc" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cd" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ce" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cf" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cg" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ch" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ci" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cj" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ck" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cl" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cm" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cn" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-co" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cq" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cr" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-cs" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-ct" href="#"><i class="micon-link"></i></a></li>
					</ul>
					<hr />
					<h4>Button Sizes</h4>
					<ul class="listing">
						<li><a class="btn btn-flat square-item small btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item medium btn-primary" href="#"><i class="micon-link"></i></a></li>
						<li><a class="btn btn-flat square-item large btn-primary" href="#"><i class="micon-link"></i></a></li>
					</ul>
				</div>
				
				<div class="well widget">
					<div class="btn-circle-panel large">
						<ul class="btn-circle">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-circle-panel medium">
						<ul class="btn-circle">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" data-original-title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-circle-panel small">
						<ul class="btn-circle">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-rounded-panel large">
						<ul class="btn-rounded">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-rounded-panel medium">
						<ul class="btn-rounded">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-rounded-panel small">
						<ul class="btn-rounded">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-boxed-panel large">
						<ul class="btn-boxed">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-boxed-panel medium">
						<ul class="btn-boxed">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="btn-boxed-panel small">
						<ul class="btn-boxed">
							<li><a href="#" class="bottom_tooltip" title="Collaboration requests"><img src="library/images/icons/collab.png" /></a><span class="badge badge-important">24</span></li>
							<li class="info"><a href="#" class="bottom_tooltip" title="Item sold"><img src="library/images/icons/money.png" /></a></li>
							<li class="important"><a href="#" class="bottom_tooltip" title="Friend requests"><img src="library/images/icons/add-user.png" /></a></li>
							<li class="success"><a href="#" class="bottom_tooltip" title="Personal messages"><img src="library/images/icons/personal-messages.png" /></a></li>
							<li class="warning"><a href="#" class="bottom_tooltip" title="To do lists"><img src="library/images/icons/clock.png" /></a></li>
							<li class="danger"><a href="#" class="bottom_tooltip" title="Projects"><img src="library/images/icons/projects.png" /></a></li>
							<li class="inverse"><a href="#" class="bottom_tooltip" title="File sharing"><img src="library/images/icons/file-sharing.png" /></a></li>
						</ul>
					</div>
					<hr />
					<div class="row-fluid">
						<div class="span4">
							<div class="button-action">
								<a class="btn btn-large btn-primary" href="#"><span><i class="icon-large icon-shopping-cart"></i></span> Add Content</a>
								<a class="btn btn-large btn-warning" href="#"><span><i class="icon-large icon-list-alt"></i></span> Add Project</a>
								<a class="btn btn-large btn-danger" href="#"><span><i class="icon-large icon-download-alt"></i></span> Backup Now</a>
							</div>
						</div>
						<div class="span4">
							<div class="button-action">
								<a class="btn btn-large btn-bk" href="#"><span class="right"><i class="icon-large icon-shopping-cart"></i></span> Add Content</a>
								<a class="btn btn-large btn-bl" href="#"><span class="right"><i class="icon-large icon-list-alt"></i></span> Add Project</a>
								<a class="btn btn-large btn-bm" href="#"><span class="right"><i class="icon-large icon-download-alt"></i></span> Backup Now</a>
							</div>
						</div>
						<div class="span4">
							<div class="button-action">
								<a class="btn btn-large btn-bp" href="#"><span><i class="icon-large icon-picture"></i></span> Contents <span class="right"><i class="icon-large icon-info-sign"></i></span></a>
								<a class="btn btn-large btn-bq" href="#"><span><i class="icon-large icon-list-alt"></i></span> Projects <span class="right"><i class="icon-large icon-info-sign"></i></span></a>
								<a class="btn btn-large btn-br" href="#"><span><i class="icon-large icon-sitemap"></i></span> Network <span class="right"><i class="icon-large icon-info-sign"></i></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ./ post wrapper -->
			</div>
			<!-- end main content -->
			
			<!-- sidebar -->
			<ul id="sidebar" class="nav nav-pills nav-stacked">
				<li class="avatar hidden-phone">
					<a href="#">
						<img src="library/images/100/06.png" />
						<span>Geunevere Calista</span>
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="micon-screen"></i>
						<span class="hidden-phone">Dashboard</span>
					</a>
				</li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-gift"></i>
						<span class="hidden-phone">UI</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="typography.html">
								<i class="icon-large icon-underline"></i> Typography
							</a>
						</li>
						<li>
							<a href="tables.html">
								<i class="icon-large icon-table"></i> Tables
							</a>
						</li>
						<li class="active">
							<a href="buttons.html">
								<i class="icon-large icon-th"></i> Buttons
							</a>
						</li>
						<li>
							<a href="icons.html">
								<i class="icon-large icon-check-empty"></i> Icons
							</a>
						</li>
						<li>
							<a href="dropdowns.html">
								<i class="icon-large icon-sort"></i> Dropdowns
							</a>
						</li>
						<li>
							<a href="tabs.html">
								<i class="icon-large icon-columns"></i> Tabs
							</a>
						</li>
						<li>
							<a href="breadcrumbs-paginations.html">
								<i class="icon-large micon-loop"></i> Breadcrums & Paginations
							</a>
						</li>
						<li>
							<a href="alerts.html">
								<i class="icon-large micon-bell"></i> Alerts
							</a>
						</li>
						<li>
							<a href="progress-bars.html">
								<i class="icon-large micon-paragraph-left"></i> Progress Bars
							</a>
						</li>
						<li>
							<a href="pickers-sliders.html">
								<i class="icon-large micon-equalizer"></i> Pickers & Sliders
							</a>
						</li>
						<li>
							<a href="modals.html">
								<i class="icon-large micon-copy"></i> Modals
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="charts.html">
						<i class="micon-stats-up"></i>
						<span class="hidden-phone">Charts</span>
					</a>
				</li>
				<li>
					<a href="maps.html">
						<i class="micon-location"></i>
						<span class="hidden-phone">Maps</span>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-checkbox"></i>
						<span class="hidden-phone">Form</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="form-elements.html">
								<i class="icon-large icon-th-large"></i> Form elements
							</a>
						</li>
						<li>
							<a href="form-input-sizes.html">
								<i class="icon-large icon-th-large"></i> Input Size
							</a>
						</li>
						<li>
							<a href="form-control-states.html">
								<i class="icon-large icon-th-large"></i> Form control states
							</a>
						</li>
						<li>
							<a href="wysiwyg.html">
								<i class="icon-large icon-th-large"></i> WYSIWYG
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="widgets.html">
						<i class="micon-lab"></i>
						<span class="hidden-phone">Widgets</span>
					</a>
				</li>
			</ul>
			<!-- end sidebar -->
		</div>
		
		<!-- external api -->
		<script src="http://maps.google.com/maps/api/js?v=3.5&sensor=false"></script>
		
		<!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<!-- addons -->
		<script src="library/plugins/chart-plugins.js"></script>
		<script src="library/plugins/jquery-ui-slider.js"></script>
		<script src="library/plugins/redactor/redactor.min.js"></script>
		<script src="library/plugins/jmapping/markermanager.js"></script>
		<script src="library/plugins/jmapping/StyledMarker.js"></script>
		<script src="library/plugins/jmapping/jquery.metadata.js"></script>
		<script src="library/plugins/jmapping/jquery.jmapping.min.js"></script>
		<script src="library/plugins/jquery.uniform.js"></script>
		<script src="library/plugins/chosen.jquery.min.js"></script>
		<script src="library/plugins/bootstrap-datepicker.js"></script>
		<script src="library/plugins/jquery.timePicker.min.js"></script>
				
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>
	</body>
</html>