<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Form elements - Kuta Admin 2.0.2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Olas Navigator" />

		<!-- required styles -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet" />
		<link href="library/assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="library/css/styles.css" rel="stylesheet" />
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		
		<!-- header -->
		<div id="header" class="navbar">
			<div class="navbar-inner">
				<!-- company or app name -->
				<a class="brand hidden-phone" href="index.html">Kuta Admin 2.0.2</a>
				
				<!-- nav icons -->
				<ul class="nav">
				
					<li class="visible-phone">
						<a href="#"><i class="icon-large icon-search"></i></a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-globe"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-envelope"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-cog"></i>
						</a>
					</li>
					
				</ul>
				
				<ul class="nav pull-right">
					
					<!-- dropdown user account -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-large icon-user"></i>
						</a>
						
						<ul class="dropdown-menu dropdown-user-account">
						
							<li class="account-img-container">
								<img class="thumb account-img" src="library/images/100/07.png" />
							</li>
							
							<li class="account-info">
								<h3>Geunevere Calista</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>
									<a href="#">Edit</a> | <a href="#">Account Settings</a>
								</p>
							</li>
							
							<li class="account-footer">
								<div class="row-fluid">
								
									<div class="span8">
										<a class="btn btn-small btn-primary btn-flat" href="#">Change avatar</a>
									</div>
									
									<div class="span4 align-right">
										<a class="btn btn-small btn-danger btn-flat" href="#">Logout</a>
									</div>
									
								</div>									
							</li>
							
						</ul>
					</li>
					<!-- ./ dropdown user account -->
				</ul>
				
				<!-- search form -->
				<form class="navbar-search pull-right hidden-phone" action="" />
					<input type="text" class="search-query span4" placeholder="search..." />
				</form>
				<!-- ./ search form -->
			</div>
		</div>
		<!-- end header -->			
		
		<div id="left_layout">
			<!-- main content -->
			<div id="main_content" class="container-fluid">
			
				<!-- page heading -->
				<div class="page-heading">
				
					<h2 class="page-title muted">
						<i class="icon-th-large"></i> Form elements
					</h2>
					
					<div class="page-info hidden-phone">
						<ul class="stats">
							<li>
								<span class="large text-warning">2354</span>
								<span class="mini muted">visitors</span>
							</li>
							<li>
								<span class="large text-info">4523</span>
								<span class="mini muted">members</span>
							</li>
							<li>
								<span class="large text-success">5673</span>
								<span class="mini muted">orders</span>
							</li>
							<li>
								<span class="large text-error">15</span>
								<span class="mini muted">cancellation</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- ./ page heading -->
				
				<ul class="breadcrumb breadcrumb-main">
					<li><a href="#">Home</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li><a href="#">Form</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li class="text-info">Form elements</li>
				</ul>
				
				<!-- post wrapper -->				
				<div class="row-fluid">
					<div class="span7">
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Default</h3>
							</div>
							<form />
								<fieldset>
									<legend>Legend</legend>
									<label>Label name</label>
									<input type="text" placeholder="Type something..." />
									<span class="help-block">Example block-level help text here.</span>
									<label class="checkbox">
										<input type="checkbox" class="fancy" /> Check me out
									</label>
									<button type="submit" class="btn btn-primary">Submit</button>
								</fieldset>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Search Form</h3>
							</div>
							<form class="form-search" />
								<input type="text" class="input-medium search-query" />
								<button type="submit" class="btn btn-info">Search</button>
							</form>
						</div>						
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Inline Form</h3>
							</div>
							<form class="form-inline" />
								<input type="text" class="input-small" placeholder="Email" />
								<input type="password" class="input-small" placeholder="Password" />
								<label class="checkbox">
									<input type="checkbox" class="fancy" /> Remember me
								</label>
								<button type="submit" class="btn btn-danger">Sign in</button>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Horizontal Form</h3>
							</div>
							<form class="form-horizontal" />
								<div class="control-group">
									<label class="control-label" for="inputEmail">Email</label>
									<div class="controls">
										<input type="text" id="inputEmail" placeholder="Email" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="inputPassword">Password</label>
									<div class="controls">
										<input type="password" id="inputPassword" placeholder="Password" />
									</div>
								</div>
								<div class="control-group">
									<div class="controls">
									<label class="checkbox">
										<input type="checkbox" class="fancy" /> Remember me
									</label>
									<button type="submit" class="btn btn-warning">Sign in</button>
									</div>
								</div>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Form Controls</h3>
							</div>
							<form />
								<fieldset>
									<label>Text input</label>
									<input type="text" class="span8" placeholder="Type something..." />
									<hr />
									<label>Textarea</label>
									<textarea rows="3" class="span8"></textarea>
									<hr />
									<label class="checkbox">
										<input type="checkbox" value="" class="fancy" />
										Checkbox
									</label>
									<hr />
									<label class="radio">
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" class="fancy" />
										Radio
									</label>
									<hr />
									<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox1" value="option1" class="fancy" /> 1
									</label>
									<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox2" value="option2" class="fancy" /> 2
									</label>
									<label class="checkbox inline">
										<input type="checkbox" id="inlineCheckbox3" value="option3" class="fancy" /> 3
									</label>
									<hr />
									<label>Select</label>
									<select class="span8">
										<option />1
										<option />2
										<option />3
										<option />4
										<option />5
									</select>
									<hr />
									<label>Custom Select</label>
									<select class="cselect span8" data-placeholder="Select category...">
										<option />
										<option value="Silverlight" />Silverlight
										<option value="Illustrator" />Illustrator
										<option value="Joomla" />Joomla
										<option value="Ajax" />Ajax
										<option value="CSS3" />CSS3
										<option value="HTML5" />HTML5
										<option value="Joomla!" />Joomla!
										<option value="plugins" />plugins
										<option value=".NET" />.NET
										<option value="YUI" />YUI
										<option value="iPhone" />iPhone
										<option value="ASP.NET" />ASP.NET
										<option value="Photoshop" />Photoshop
										<option value="PHP" />PHP
										<option value="Rails" />Rails
										<option value="jQuery" />jQuery
										<option value="CSS" />CSS
										<option value="WordPress" />WordPress
										<option value="design" />design
										<option value="tutorials" />tutorials
										<option value="JavaScript" />JavaScript
									</select>
									<hr />
									<label>Custom Select Deselect</label>
									<select class="chzn-select-deselect span8" data-placeholder="Select category...">
										<option />
										<option value="Silverlight" selected="" />Silverlight
										<option value="Illustrator" />Illustrator
										<option value="Joomla" />Joomla
										<option value="Ajax" />Ajax
										<option value="CSS3" />CSS3
										<option value="HTML5" />HTML5
										<option value="Joomla!" />Joomla!
										<option value="plugins" />plugins
										<option value=".NET" />.NET
										<option value="YUI" />YUI
										<option value="iPhone" />iPhone
										<option value="ASP.NET" />ASP.NET
										<option value="Photoshop" />Photoshop
										<option value="PHP" />PHP
										<option value="Rails" />Rails
										<option value="jQuery" />jQuery
										<option value="CSS" />CSS
										<option value="WordPress" />WordPress
										<option value="design" />design
										<option value="tutorials" />tutorials
										<option value="JavaScript" />JavaScript
									</select>
									<hr />
									<label>Select Multiple</label>
									<select multiple="multiple" class="span8">
										<option value="Silverlight" selected="" />Silverlight
										<option value="Illustrator" />Illustrator
										<option value="Joomla" />Joomla
										<option value="Ajax" />Ajax
										<option value="CSS3" />CSS3
										<option value="HTML5" />HTML5
										<option value="Joomla!" />Joomla!
										<option value="plugins" />plugins
										<option value=".NET" />.NET
										<option value="YUI" />YUI
										<option value="iPhone" />iPhone
										<option value="ASP.NET" />ASP.NET
										<option value="Photoshop" />Photoshop
										<option value="PHP" />PHP
										<option value="Rails" />Rails
										<option value="jQuery" />jQuery
										<option value="CSS" />CSS
										<option value="WordPress" />WordPress
										<option value="design" />design
										<option value="tutorials" />tutorials
										<option value="JavaScript" />JavaScript
									</select>
									<hr />
									<label>Custom Select Multiple</label>
									<select multiple="multiple" class="cselect span8">
										<option value="Silverlight" selected="" />Silverlight
										<option value="Illustrator" />Illustrator
										<option value="Joomla" />Joomla
										<option value="Ajax" />Ajax
										<option value="CSS3" />CSS3
										<option value="HTML5" />HTML5
										<option value="Joomla!" />Joomla!
										<option value="plugins" selected="" />plugins
										<option value=".NET" />.NET
										<option value="YUI" />YUI
										<option value="iPhone" />iPhone
										<option value="ASP.NET" />ASP.NET
										<option value="Photoshop" />Photoshop
										<option value="PHP" />PHP
										<option value="Rails" />Rails
										<option value="jQuery" />jQuery
										<option value="CSS" />CSS
										<option value="WordPress" />WordPress
										<option value="design" />design
										<option value="tutorials" selected="" />tutorials
										<option value="JavaScript" />JavaScript
									</select>
									<hr />
									<input type="file" class="span6 fancy" id="upl" />
								</fieldset>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Search Form</h3>
							</div>
							<form class="form-search" />
								<div class="input-append">
									<input type="text" class="span10 search-query" />
									<button type="submit" class="btn">Search</button>
								</div>
								<hr />
								<div class="input-prepend">
									<button type="submit" class="btn">Search</button>
									<input type="text" class="span10 search-query" />
								</div>
							</form>
						</div>
						
					</div>
					<div class="span5">
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Input Prepend</h3>
							</div>
							<form />
								<div class="input-prepend">
									<span class="add-on">@</span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend info">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend primary">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend success">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend warning">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend danger">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend inverse">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
								</div>
								<hr />
								<div class="input-prepend">
									<button class="btn btn-bk" type="button">Go!</button>
									<input class="span8" type="text" />
								</div>
								<hr />
								<div class="input-prepend">
									<div class="btn-group dropdown-darkBg custom">
										<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
										<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<input class="span8" type="text" />
								</div>
								<hr />
								<div class="input-prepend">
									<div class="btn-group dropdown-redBg custom">
										<button class="btn btn-danger" tabindex="-1">Action</button>
										<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<input type="text" />
								</div>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Input Append</h3>
							</div>
							<form />
								<div class="input-append">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append info">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append primary">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append success">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append warning">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append danger">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append inverse">
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-user-2"></i></span>
								</div>
								<hr />
								<div class="input-append">
									<input class="span8" type="text" />
									<button class="btn btn-bk" type="button">Go!</button>
								</div>
								<hr />
								<div class="input-append">
									<input class="span8" type="text" />
									<div class="btn-group dropdown-darkBg custom">
										<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
										<ul class="dropdown-menu pull-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="input-append">
									<input type="text" />
									<div class="btn-group dropdown-redBg custom">
										<button class="btn btn-danger" tabindex="-1">Action</button>
										<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
										<span class="caret"></span>
										</button>
										<ul class="dropdown-menu pull-right">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						
						<div class="well widget">
							<div class="widget-header">
								<h3 class="title">Input Prepend Append</h3>
							</div>
							<form />
								<div class="input-prepend input-append">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append info">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append primary">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append success">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append warning">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append danger">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append inverse">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" placeholder="Username" />
									<span class="add-on"><i class="micon-cog"></i></span>
								</div>
								<hr />
								<div class="input-prepend input-append">
									<span class="add-on"><i class="micon-user-2"></i></span>
									<input class="span8" type="text" />
									<button class="btn btn-bk" type="button">Go!</button>
								</div>
								<hr />
								<div class="input-prepend input-append">
									<div class="btn-group dropdown-darkBg custom">
										<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-file"></i> <span class="caret"></span></button>
										<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<input class="span7" type="text" />
									<div class="btn-group dropdown-darkBg custom">
										<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
										<ul class="dropdown-menu pull-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				<!-- ./ post wrapper -->
			</div>
			<!-- end main content -->
			
			<!-- sidebar -->
			<ul id="sidebar" class="nav nav-pills nav-stacked">
				<li class="avatar hidden-phone">
					<a href="#">
						<img src="library/images/100/06.png" />
						<span>Geunevere Calista</span>
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="micon-screen"></i>
						<span class="hidden-phone">Dashboard</span>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-gift"></i>
						<span class="hidden-phone">UI</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="typography.html">
								<i class="icon-large icon-underline"></i> Typography
							</a>
						</li>
						<li>
							<a href="tables.html">
								<i class="icon-large icon-table"></i> Tables
							</a>
						</li>
						<li>
							<a href="buttons.html">
								<i class="icon-large icon-th"></i> Buttons
							</a>
						</li>
						<li>
							<a href="icons.html">
								<i class="icon-large icon-check-empty"></i> Icons
							</a>
						</li>
						<li>
							<a href="dropdowns.html">
								<i class="icon-large icon-sort"></i> Dropdowns
							</a>
						</li>
						<li>
							<a href="tabs.html">
								<i class="icon-large icon-columns"></i> Tabs
							</a>
						</li>
						<li>
							<a href="breadcrumbs-paginations.html">
								<i class="icon-large micon-loop"></i> Breadcrums & Paginations
							</a>
						</li>
						<li>
							<a href="alerts.html">
								<i class="icon-large micon-bell"></i> Alerts
							</a>
						</li>
						<li>
							<a href="progress-bars.html">
								<i class="icon-large micon-paragraph-left"></i> Progress Bars
							</a>
						</li>
						<li>
							<a href="pickers-sliders.html">
								<i class="icon-large micon-equalizer"></i> Pickers & Sliders
							</a>
						</li>
						<li>
							<a href="modals.html">
								<i class="icon-large micon-copy"></i> Modals
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="charts.html">
						<i class="micon-stats-up"></i>
						<span class="hidden-phone">Charts</span>
					</a>
				</li>
				<li>
					<a href="maps.html">
						<i class="micon-location"></i>
						<span class="hidden-phone">Maps</span>
					</a>
				</li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-checkbox"></i>
						<span class="hidden-phone">Form</span>
					</a>
					<ul class="dropdown-menu">
						<li class="active">
							<a href="form-elements.html">
								<i class="icon-large icon-th-large"></i> Form elements
							</a>
						</li>
						<li>
							<a href="form-input-sizes.html">
								<i class="icon-large icon-th-large"></i> Input Size
							</a>
						</li>
						<li>
							<a href="form-control-states.html">
								<i class="icon-large icon-th-large"></i> Form control states
							</a>
						</li>
						<li>
							<a href="wysiwyg.html">
								<i class="icon-large icon-th-large"></i> WYSIWYG
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="widgets.html">
						<i class="micon-lab"></i>
						<span class="hidden-phone">Widgets</span>
					</a>
				</li>
			</ul>
			<!-- end sidebar -->
		</div>
		
		<!-- external api -->
		<script src="http://maps.google.com/maps/api/js?v=3.5&sensor=false"></script>
		
		<!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<!-- addons -->
		<script src="library/plugins/chart-plugins.js"></script>
		<script src="library/plugins/jquery-ui-slider.js"></script>
		<script src="library/plugins/redactor/redactor.min.js"></script>
		<script src="library/plugins/jmapping/markermanager.js"></script>
		<script src="library/plugins/jmapping/StyledMarker.js"></script>
		<script src="library/plugins/jmapping/jquery.metadata.js"></script>
		<script src="library/plugins/jmapping/jquery.jmapping.min.js"></script>
		<script src="library/plugins/jquery.uniform.js"></script>
		<script src="library/plugins/chosen.jquery.min.js"></script>
		<script src="library/plugins/bootstrap-datepicker.js"></script>
		<script src="library/plugins/jquery.timePicker.min.js"></script>
				
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>
	</body>
</html>