<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Icons - Kuta Admin 2.0.2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Olas Navigator" />

		<!-- required styles -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet" />
		<link href="library/assets/css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="library/css/styles.css" rel="stylesheet" />
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		
		<!-- header -->
		<div id="header" class="navbar">
			<div class="navbar-inner">
				<!-- company or app name -->
				<a class="brand hidden-phone" href="index.html">Kuta Admin 2.0.2</a>
				
				<!-- nav icons -->
				<ul class="nav">
				
					<li class="visible-phone">
						<a href="#"><i class="icon-large icon-search"></i></a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-globe"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-envelope"></i>
						</a>
					</li>
					
					<li>
						<a href="#">
							<i class="icon-large icon-cog"></i>
						</a>
					</li>
					
				</ul>
				
				<ul class="nav pull-right">
					
					<!-- dropdown user account -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-large icon-user"></i>
						</a>
						
						<ul class="dropdown-menu dropdown-user-account">
						
							<li class="account-img-container">
								<img class="thumb account-img" src="library/images/100/07.png" />
							</li>
							
							<li class="account-info">
								<h3>Geunevere Calista</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>
									<a href="#">Edit</a> | <a href="#">Account Settings</a>
								</p>
							</li>
							
							<li class="account-footer">
								<div class="row-fluid">
								
									<div class="span8">
										<a class="btn btn-small btn-primary btn-flat" href="#">Change avatar</a>
									</div>
									
									<div class="span4 align-right">
										<a class="btn btn-small btn-danger btn-flat" href="#">Logout</a>
									</div>
									
								</div>									
							</li>
							
						</ul>
					</li>
					<!-- ./ dropdown user account -->
				</ul>
				
				<!-- search form -->
				<form class="navbar-search pull-right hidden-phone" action="" />
					<input type="text" class="search-query span4" placeholder="search..." />
				</form>
				<!-- ./ search form -->
			</div>
		</div>
		<!-- end header -->			
		
		<div id="left_layout">
			<!-- main content -->
			<div id="main_content" class="container-fluid">
			
				<!-- page heading -->
				<div class="page-heading">
				
					<h2 class="page-title muted">
						<i class="icon-check-empty"></i> Icons
					</h2>
					
					<div class="page-info hidden-phone">
						<ul class="stats">
							<li>
								<span class="large text-warning">2354</span>
								<span class="mini muted">visitors</span>
							</li>
							<li>
								<span class="large text-info">4523</span>
								<span class="mini muted">members</span>
							</li>
							<li>
								<span class="large text-success">5673</span>
								<span class="mini muted">orders</span>
							</li>
							<li>
								<span class="large text-error">15</span>
								<span class="mini muted">cancellation</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- ./ page heading -->
				
				<ul class="breadcrumb breadcrumb-main">
					<li><a href="#">Home</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li><a href="#">User Interface</a> <span class="divider"><i class="icon-caret-right"></i></span></li>
					<li class="text-info">Icons</li>
				</ul>
				
				<!-- post wrapper -->				
				<div class="well widget">
					<div class="widget-header">
						<h3 class="title">FontAwesome</h3>
					</div>
					<ul class="listing icons">
						<li><i class="icon-glass"></i> icon-glass</li>
						<li><i class="icon-music"></i> icon-music</li>
						<li><i class="icon-search"></i> icon-search</li>
						<li><i class="icon-envelope"></i> icon-envelope</li>
						<li><i class="icon-heart"></i> icon-heart</li>
						<li><i class="icon-star"></i> icon-star</li>
						<li><i class="icon-star-empty"></i> icon-star-empty</li>
						<li><i class="icon-user"></i> icon-user</li>
						<li><i class="icon-film"></i> icon-film</li>
						<li><i class="icon-th-large"></i> icon-th-large</li>
						<li><i class="icon-th"></i> icon-th</li>
						<li><i class="icon-th-list"></i> icon-th-list</li>
						<li><i class="icon-ok"></i> icon-ok</li>
						<li><i class="icon-remove"></i> icon-remove</li>
						<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
						<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
						<li><i class="icon-off"></i> icon-off</li>
						<li><i class="icon-signal"></i> icon-signal</li>
						<li><i class="icon-cog"></i> icon-cog</li>
						<li><i class="icon-trash"></i> icon-trash</li>
						<li><i class="icon-home"></i> icon-home</li>
						<li><i class="icon-file"></i> icon-file</li>
						<li><i class="icon-time"></i> icon-time</li>
						<li><i class="icon-road"></i> icon-road</li>
						<li><i class="icon-download-alt"></i> icon-download-alt</li>
						<li><i class="icon-download"></i> icon-download</li>
						<li><i class="icon-upload"></i> icon-upload</li>
						<li><i class="icon-inbox"></i> icon-inbox</li>
						<li><i class="icon-play-circle"></i> icon-play-circle</li>
						<li><i class="icon-repeat"></i> icon-repeat</li>
						<li><i class="icon-refresh"></i> icon-refresh</li>
						<li><i class="icon-list-alt"></i> icon-list-alt</li>
						<li><i class="icon-lock"></i> icon-lock</li>
						<li><i class="icon-flag"></i> icon-flag</li>
						<li><i class="icon-headphones"></i> icon-headphones</li>
						<li><i class="icon-volume-off"></i> icon-volume-off</li>
						<li><i class="icon-volume-down"></i> icon-volume-down</li>
						<li><i class="icon-volume-up"></i> icon-volume-up</li>
						<li><i class="icon-qrcode"></i> icon-qrcode</li>
						<li><i class="icon-barcode"></i> icon-barcode</li>
						<li><i class="icon-tag"></i> icon-tag</li>
						<li><i class="icon-tags"></i> icon-tags</li>
						<li><i class="icon-book"></i> icon-book</li>
						<li><i class="icon-bookmark"></i> icon-bookmark</li>
						<li><i class="icon-print"></i> icon-print</li>
						<li><i class="icon-camera"></i> icon-camera</li>
						<li><i class="icon-font"></i> icon-font</li>
						<li><i class="icon-bold"></i> icon-bold</li>
						<li><i class="icon-italic"></i> icon-italic</li>
						<li><i class="icon-text-height"></i> icon-text-height</li>
						<li><i class="icon-text-width"></i> icon-text-width</li>
						<li><i class="icon-align-left"></i> icon-align-left</li>
						<li><i class="icon-align-center"></i> icon-align-center</li>
						<li><i class="icon-align-right"></i> icon-align-right</li>
						<li><i class="icon-align-justify"></i> icon-align-justify</li>
						<li><i class="icon-list"></i> icon-list</li>
						<li><i class="icon-indent-left"></i> icon-indent-left</li>
						<li><i class="icon-indent-right"></i> icon-indent-right</li>
						<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
						<li><i class="icon-picture"></i> icon-picture</li>
						<li><i class="icon-pencil"></i> icon-pencil</li>
						<li><i class="icon-map-marker"></i> icon-map-marker</li>
						<li><i class="icon-adjust"></i> icon-adjust</li>
						<li><i class="icon-tint"></i> icon-tint</li>
						<li><i class="icon-edit"></i> icon-edit</li>
						<li><i class="icon-share"></i> icon-share</li>
						<li><i class="icon-check"></i> icon-check</li>
						<li><i class="icon-move"></i> icon-move</li>
						<li><i class="icon-step-backward"></i> icon-step-backward</li>
						<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
						<li><i class="icon-backward"></i> icon-backward</li>
						<li><i class="icon-play"></i> icon-play</li>
						<li><i class="icon-pause"></i> icon-pause</li>
						<li><i class="icon-stop"></i> icon-stop</li>
						<li><i class="icon-forward"></i> icon-forward</li>
						<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
						<li><i class="icon-step-forward"></i> icon-step-forward</li>
						<li><i class="icon-eject"></i> icon-eject</li>
						<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
						<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
						<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
						<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
						<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
						<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
						<li><i class="icon-question-sign"></i> icon-question-sign</li>
						<li><i class="icon-info-sign"></i> icon-info-sign</li>
						<li><i class="icon-screenshot"></i> icon-screenshot</li>
						<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
						<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
						<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
						<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
						<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
						<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
						<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
						<li><i class="icon-share-alt"></i> icon-share-alt</li>
						<li><i class="icon-resize-full"></i> icon-resize-full</li>
						<li><i class="icon-resize-small"></i> icon-resize-small</li>
						<li><i class="icon-plus"></i> icon-plus</li>
						<li><i class="icon-minus"></i> icon-minus</li>
						<li><i class="icon-asterisk"></i> icon-asterisk</li>
						<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
						<li><i class="icon-gift"></i> icon-gift</li>
						<li><i class="icon-leaf"></i> icon-leaf</li>
						<li><i class="icon-fire"></i> icon-fire</li>
						<li><i class="icon-eye-open"></i> icon-eye-open</li>
						<li><i class="icon-eye-close"></i> icon-eye-close</li>
						<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
						<li><i class="icon-plane"></i> icon-plane</li>
						<li><i class="icon-calendar"></i> icon-calendar</li>
						<li><i class="icon-random"></i> icon-random</li>
						<li><i class="icon-comment"></i> icon-comment</li>
						<li><i class="icon-magnet"></i> icon-magnet</li>
						<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
						<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
						<li><i class="icon-retweet"></i> icon-retweet</li>
						<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
						<li><i class="icon-folder-close"></i> icon-folder-close</li>
						<li><i class="icon-folder-open"></i> icon-folder-open</li>
						<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
						<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
						<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
						<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
						<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
						<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
						<li><i class="icon-key"></i> icon-key</li>
						<li><i class="icon-cogs"></i> icon-cogs</li>
						<li><i class="icon-comments"></i> icon-comments</li>
						<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
						<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
						<li><i class="icon-star-half"></i> icon-star-half</li>
						<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
						<li><i class="icon-signout"></i> icon-signout</li>
						<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
						<li><i class="icon-pushpin"></i> icon-pushpin</li>
						<li><i class="icon-external-link"></i> icon-external-link</li>
						<li><i class="icon-signin"></i> icon-signin</li>
						<li><i class="icon-trophy"></i> icon-trophy</li>
						<li><i class="icon-github-sign"></i> icon-github-sign</li>
						<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
						<li><i class="icon-lemon"></i> icon-lemon</li>
						<li><i class="icon-phone"></i> icon-phone</li>
						<li><i class="icon-check-empty"></i> icon-check-empty</li>
						<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
						<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
						<li><i class="icon-twitter"></i> icon-twitter</li>
						<li><i class="icon-facebook"></i> icon-facebook</li>
						<li><i class="icon-github"></i> icon-github</li>
						<li><i class="icon-unlock"></i> icon-unlock</li>
						<li><i class="icon-credit-card"></i> icon-credit-card</li>
						<li><i class="icon-rss"></i> icon-rss</li>
						<li><i class="icon-hdd"></i> icon-hdd</li>
						<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
						<li><i class="icon-bell"></i> icon-bell</li>
						<li><i class="icon-certificate"></i> icon-certificate</li>
						<li><i class="icon-hand-right"></i> icon-hand-right</li>
						<li><i class="icon-hand-left"></i> icon-hand-left</li>
						<li><i class="icon-hand-up"></i> icon-hand-up</li>
						<li><i class="icon-hand-down"></i> icon-hand-down</li>
						<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
						<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
						<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
						<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
						<li><i class="icon-globe"></i> icon-globe</li>
						<li><i class="icon-wrench"></i> icon-wrench</li>
						<li><i class="icon-tasks"></i> icon-tasks</li>
						<li><i class="icon-filter"></i> icon-filter</li>
						<li><i class="icon-briefcase"></i> icon-briefcase</li>
						<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
						<li><i class="icon-group"></i> icon-group</li>
						<li><i class="icon-link"></i> icon-link</li>
						<li><i class="icon-cloud"></i> icon-cloud</li>
						<li><i class="icon-beaker"></i> icon-beaker</li>
						<li><i class="icon-cut"></i> icon-cut</li>
						<li><i class="icon-copy"></i> icon-copy</li>
						<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
						<li><i class="icon-save"></i> icon-save</li>
						<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
						<li><i class="icon-reorder"></i> icon-reorder</li>
						<li><i class="icon-list-ul"></i> icon-list-ul</li>
						<li><i class="icon-list-ol"></i> icon-list-ol</li>
						<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
						<li><i class="icon-underline"></i> icon-underline</li>
						<li><i class="icon-table"></i> icon-table</li>
						<li><i class="icon-magic"></i> icon-magic</li>
						<li><i class="icon-truck"></i> icon-truck</li>
						<li><i class="icon-pinterest"></i> icon-pinterest</li>
						<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
						<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
						<li><i class="icon-google-plus"></i> icon-google-plus</li>
						<li><i class="icon-money"></i> icon-money</li>
						<li><i class="icon-caret-down"></i> icon-caret-down</li>
						<li><i class="icon-caret-up"></i> icon-caret-up</li>
						<li><i class="icon-caret-left"></i> icon-caret-left</li>
						<li><i class="icon-caret-right"></i> icon-caret-right</li>
						<li><i class="icon-columns"></i> icon-columns</li>
						<li><i class="icon-sort"></i> icon-sort</li>
						<li><i class="icon-sort-down"></i> icon-sort-down</li>
						<li><i class="icon-sort-up"></i> icon-sort-up</li>
						<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
						<li><i class="icon-linkedin"></i> icon-linkedin</li>
						<li><i class="icon-undo"></i> icon-undo</li>
						<li><i class="icon-legal"></i> icon-legal</li>
						<li><i class="icon-dashboard"></i> icon-dashboard</li>
						<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
						<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
						<li><i class="icon-bolt"></i> icon-bolt</li>
						<li><i class="icon-sitemap"></i> icon-sitemap</li>
						<li><i class="icon-umbrella"></i> icon-umbrella</li>
						<li><i class="icon-paste"></i> icon-paste</li>
						<li><i class="icon-user-md"></i> icon-user-md</li>
					</ul>
				</div>
				
				<div class="well widget">
					<div class="widget-header">
						<h3 class="title">Icomoon</h3>
					</div>
					<ul class="listing icons">
						<li><i class="micon-home"></i> micon-home</li>
						<li><i class="micon-home-2"></i> micon-home-2</li>
						<li><i class="micon-home-3"></i> micon-home-3</li>
						<li><i class="micon-newspaper"></i> micon-newspaper</li>
						<li><i class="micon-pencil"></i> micon-pencil</li>
						<li><i class="micon-pencil-2"></i> micon-pencil-2</li>
						<li><i class="micon-droplet"></i> micon-droplet</li>
						<li><i class="micon-picture"></i> micon-picture</li>
						<li><i class="micon-picture-2"></i> micon-picture-2</li>
						<li><i class="micon-camera"></i> micon-camera</li>
						<li><i class="micon-music"></i> micon-music</li>
						<li><i class="micon-play"></i> micon-play</li>
						<li><i class="micon-film"></i> micon-film</li>
						<li><i class="micon-camera-2"></i> micon-camera-2</li>
						<li><i class="micon-spades"></i> micon-spades</li>
						<li><i class="micon-clubs"></i> micon-clubs</li>
						<li><i class="micon-diamonds"></i> micon-diamonds</li>
						<li><i class="micon-broadcast"></i> micon-broadcast</li>
						<li><i class="micon-microphone"></i> micon-microphone</li>
						<li><i class="micon-book"></i> micon-book</li>
						<li><i class="micon-paper"></i> micon-paper</li>
						<li><i class="micon-paper-2"></i> micon-paper-2</li>
						<li><i class="micon-new"></i> micon-new</li>
						<li><i class="micon-copy"></i> micon-copy</li>
						<li><i class="micon-folder"></i> micon-folder</li>
						<li><i class="micon-folder-2"></i> micon-folder-2</li>
						<li><i class="micon-tag"></i> micon-tag</li>
						<li><i class="micon-cart"></i> micon-cart</li>
						<li><i class="micon-basket"></i> micon-basket</li>
						<li><i class="micon-calculate"></i> micon-calculate</li>
						<li><i class="micon-support"></i> micon-support</li>
						<li><i class="micon-phone"></i> micon-phone</li>
						<li><i class="micon-mail"></i> micon-mail</li>
						<li><i class="micon-location"></i> micon-location</li>
						<li><i class="micon-compass"></i> micon-compass</li>
						<li><i class="micon-history"></i> micon-history</li>
						<li><i class="micon-clock"></i> micon-clock</li>
						<li><i class="micon-bell"></i> micon-bell</li>
						<li><i class="micon-bell-2"></i> micon-bell-2</li>
						<li><i class="micon-bell-3"></i> micon-bell-3</li>
						<li><i class="micon-calendar"></i> micon-calendar</li>
						<li><i class="micon-mouse"></i> micon-mouse</li>
						<li><i class="micon-screen"></i> micon-screen</li>
						<li><i class="micon-laptop"></i> micon-laptop</li>
						<li><i class="micon-mobile"></i> micon-mobile</li>
						<li><i class="micon-tablet"></i> micon-tablet</li>
						<li><i class="micon-mobile-2"></i> micon-mobile-2</li>
						<li><i class="micon-drawer"></i> micon-drawer</li>
						<li><i class="micon-drawer-2"></i> micon-drawer-2</li>
						<li><i class="micon-box-add"></i> micon-box-add</li>
						<li><i class="micon-box-remove"></i> micon-box-remove</li>
						<li><i class="micon-database"></i> micon-database</li>
						<li><i class="micon-undo"></i> micon-undo</li>
						<li><i class="micon-redo"></i> micon-redo</li>
						<li><i class="micon-forward"></i> micon-forward</li>
						<li><i class="micon-reply"></i> micon-reply</li>
						<li><i class="micon-reply-2"></i> micon-reply-2</li>
						<li><i class="micon-comments"></i> micon-comments</li>
						<li><i class="micon-comments-2"></i> micon-comments-2</li>
						<li><i class="micon-comments-3"></i> micon-comments-3</li>
						<li><i class="micon-comments-4"></i> micon-comments-4</li>
						<li><i class="micon-comments-5"></i> micon-comments-5</li>
						<li><i class="micon-comments-6"></i> micon-comments-6</li>
						<li><i class="micon-user"></i> micon-user</li>
						<li><i class="micon-user-2"></i> micon-user-2</li>
						<li><i class="micon-user-3"></i> micon-user-3</li>
						<li><i class="micon-busy"></i> micon-busy</li>
						<li><i class="micon-loading"></i> micon-loading</li>
						<li><i class="micon-loading-2"></i> micon-loading-2</li>
						<li><i class="micon-search"></i> micon-search</li>
						<li><i class="micon-search-2"></i> micon-search-2</li>
						<li><i class="micon-zoom-in"></i> micon-zoom-in</li>
						<li><i class="micon-zoom-out"></i> micon-zoom-out</li>
						<li><i class="micon-key"></i> micon-key</li>
						<li><i class="micon-key-2"></i> micon-key-2</li>
						<li><i class="micon-locked"></i> micon-locked</li>
						<li><i class="micon-unlocked"></i> micon-unlocked</li>
						<li><i class="micon-wrench"></i> micon-wrench</li>
						<li><i class="micon-equalizer"></i> micon-equalizer</li>
						<li><i class="micon-cog"></i> micon-cog</li>
						<li><i class="micon-pie"></i> micon-pie</li>
						<li><i class="micon-bars"></i> micon-bars</li>
						<li><i class="micon-stats-up"></i> micon-stats-up</li>
						<li><i class="micon-gift"></i> micon-gift</li>
						<li><i class="micon-trophy"></i> micon-trophy</li>
						<li><i class="micon-diamond"></i> micon-diamond</li>
						<li><i class="micon-coffee"></i> micon-coffee</li>
						<li><i class="micon-rocket"></i> micon-rocket</li>
						<li><i class="micon-meter-slow"></i> micon-meter-slow</li>
						<li><i class="micon-meter-medium"></i> micon-meter-medium</li>
						<li><i class="micon-meter-fast"></i> micon-meter-fast</li>
						<li><i class="micon-dashboard"></i> micon-dashboard</li>
						<li><i class="micon-fire"></i> micon-fire</li>
						<li><i class="micon-lab"></i> micon-lab</li>
						<li><i class="micon-remove"></i> micon-remove</li>
						<li><i class="micon-remove-2"></i> micon-remove-2</li>
						<li><i class="micon-remove-3"></i> micon-remove-3</li>
						<li><i class="micon-briefcase"></i> micon-briefcase</li>
						<li><i class="micon-briefcase-2"></i> micon-briefcase-2</li>
						<li><i class="micon-cars"></i> micon-cars</li>
						<li><i class="micon-bus"></i> micon-bus</li>
						<li><i class="micon-cube"></i> micon-cube</li>
						<li><i class="micon-cube-2"></i> micon-cube-2</li>
						<li><i class="micon-puzzle"></i> micon-puzzle</li>
						<li><i class="micon-glasses"></i> micon-glasses</li>
						<li><i class="micon-glasses-2"></i> micon-glasses-2</li>
						<li><i class="micon-accessibility"></i> micon-accessibility</li>
						<li><i class="micon-accessibility-2"></i> micon-accessibility-2</li>
						<li><i class="micon-target"></i> micon-target</li>
						<li><i class="micon-target-2"></i> micon-target-2</li>
						<li><i class="micon-lightning"></i> micon-lightning</li>
						<li><i class="micon-power"></i> micon-power</li>
						<li><i class="micon-power-2"></i> micon-power-2</li>
						<li><i class="micon-clipboard"></i> micon-clipboard</li>
						<li><i class="micon-clipboard-2"></i> micon-clipboard-2</li>
						<li><i class="micon-playlist"></i> micon-playlist</li>
						<li><i class="micon-grid-view"></i> micon-grid-view</li>
						<li><i class="micon-tree-view"></i> micon-tree-view</li>
						<li><i class="micon-menu"></i> micon-menu</li>
						<li><i class="micon-menu-2"></i> micon-menu-2</li>
						<li><i class="micon-cloud"></i> micon-cloud</li>
						<li><i class="micon-cloud-2"></i> micon-cloud-2</li>
						<li><i class="micon-download"></i> micon-download</li>
						<li><i class="micon-upload"></i> micon-upload</li>
						<li><i class="micon-upload-2"></i> micon-upload-2</li>
						<li><i class="micon-link"></i> micon-link</li>
						<li><i class="micon-link-2"></i> micon-link-2</li>
						<li><i class="micon-flag"></i> micon-flag</li>
						<li><i class="micon-flag-2"></i> micon-flag-2</li>
						<li><i class="micon-flag-3"></i> micon-flag-3</li>
						<li><i class="micon-eye"></i> micon-eye</li>
						<li><i class="micon-eye-2"></i> micon-eye-2</li>
						<li><i class="micon-bookmark"></i> micon-bookmark</li>
						<li><i class="micon-bookmark-2"></i> micon-bookmark-2</li>
						<li><i class="micon-star"></i> micon-star</li>
						<li><i class="micon-star-2"></i> micon-star-2</li>
						<li><i class="micon-star-3"></i> micon-star-3</li>
						<li><i class="micon-heart"></i> micon-heart</li>
						<li><i class="micon-heart-2"></i> micon-heart-2</li>
						<li><i class="micon-thumbs-up"></i> micon-thumbs-up</li>
						<li><i class="micon-thumbs-down"></i> micon-thumbs-down</li>
						<li><i class="micon-happy"></i> micon-happy</li>
						<li><i class="micon-smiley"></i> micon-smiley</li>
						<li><i class="micon-neutral"></i> micon-neutral</li>
						<li><i class="micon-plus"></i> micon-plus</li>
						<li><i class="micon-minus"></i> micon-minus</li>
						<li><i class="micon-help"></i> micon-help</li>
						<li><i class="micon-help-2"></i> micon-help-2</li>
						<li><i class="micon-info"></i> micon-info</li>
						<li><i class="micon-blocked"></i> micon-blocked</li>
						<li><i class="micon-cancel"></i> micon-cancel</li>
						<li><i class="micon-cancel-2"></i> micon-cancel-2</li>
						<li><i class="micon-cancel-3"></i> micon-cancel-3</li>
						<li><i class="micon-checkmark"></i> micon-checkmark</li>
						<li><i class="micon-minus-2"></i> micon-minus-2</li>
						<li><i class="micon-plus-2"></i> micon-plus-2</li>
						<li><i class="micon-enter"></i> micon-enter</li>
						<li><i class="micon-exit"></i> micon-exit</li>
						<li><i class="micon-loop"></i> micon-loop</li>
						<li><i class="micon-arrow-up"></i> micon-arrow-up</li>
						<li><i class="micon-arrow-right"></i> micon-arrow-right</li>
						<li><i class="micon-arrow-down"></i> micon-arrow-down</li>
						<li><i class="micon-arrow-left"></i> micon-arrow-left</li>
						<li><i class="micon-arrow-up-left"></i> micon-arrow-up-left</li>
						<li><i class="micon-arrow-up-2"></i> micon-arrow-up-2</li>
						<li><i class="micon-arrow-up-right"></i> micon-arrow-up-right</li>
						<li><i class="micon-arrow-right-2"></i> micon-arrow-right-2</li>
						<li><i class="micon-arrow-down-right"></i> micon-arrow-down-right</li>
						<li><i class="micon-arrow-down-2"></i> micon-arrow-down-2</li>
						<li><i class="micon-arrow-down-left"></i> micon-arrow-down-left</li>
						<li><i class="micon-arrow-left-2"></i> micon-arrow-left-2</li>
						<li><i class="micon-arrow-up-left-2"></i> micon-arrow-up-left-2</li>
						<li><i class="micon-arrow-up-3"></i> micon-arrow-up-3</li>
						<li><i class="micon-arrow-up-right-2"></i> micon-arrow-up-right-2</li>
						<li><i class="micon-arrow-right-3"></i> micon-arrow-right-3</li>
						<li><i class="micon-arrow-down-right-2"></i> micon-arrow-down-right-2</li>
						<li><i class="micon-arrow-down-3"></i> micon-arrow-down-3</li>
						<li><i class="micon-arrow-down-left-2"></i> micon-arrow-down-left-2</li>
						<li><i class="micon-arrow-left-3"></i> micon-arrow-left-3</li>
						<li><i class="micon-arrow-up-left-3"></i> micon-arrow-up-left-3</li>
						<li><i class="micon-arrow-up-4"></i> micon-arrow-up-4</li>
						<li><i class="micon-arrow-up-right-3"></i> micon-arrow-up-right-3</li>
						<li><i class="micon-arrow-right-4"></i> micon-arrow-right-4</li>
						<li><i class="micon-arrow-down-right-3"></i> micon-arrow-down-right-3</li>
						<li><i class="micon-arrow-down-4"></i> micon-arrow-down-4</li>
						<li><i class="micon-arrow-down-left-3"></i> micon-arrow-down-left-3</li>
						<li><i class="micon-arrow-left-4"></i> micon-arrow-left-4</li>
						<li><i class="micon-arrow-up-5"></i> micon-arrow-up-5</li>
						<li><i class="micon-arrow-right-5"></i> micon-arrow-right-5</li>
						<li><i class="micon-arrow-down-5"></i> micon-arrow-down-5</li>
						<li><i class="micon-arrow-left-5"></i> micon-arrow-left-5</li>
						<li><i class="micon-arrow-up-6"></i> micon-arrow-up-6</li>
						<li><i class="micon-arrow-right-6"></i> micon-arrow-right-6</li>
						<li><i class="micon-arrow-down-6"></i> micon-arrow-down-6</li>
						<li><i class="micon-arrow-left-6"></i> micon-arrow-left-6</li>
						<li><i class="micon-arrow-up-7"></i> micon-arrow-up-7</li>
						<li><i class="micon-arrow-right-7"></i> micon-arrow-right-7</li>
						<li><i class="micon-arrow-down-7"></i> micon-arrow-down-7</li>
						<li><i class="micon-arrow-left-7"></i> micon-arrow-left-7</li>
						<li><i class="micon-menu-3"></i> micon-menu-3</li>
						<li><i class="micon-enter-2"></i> micon-enter-2</li>
						<li><i class="micon-backspace"></i> micon-backspace</li>
						<li><i class="micon-backspace-2"></i> micon-backspace-2</li>
						<li><i class="micon-tab"></i> micon-tab</li>
						<li><i class="micon-tab-2"></i> micon-tab-2</li>
						<li><i class="micon-checkbox"></i> micon-checkbox</li>
						<li><i class="micon-checkbox-unchecked"></i> micon-checkbox-unchecked</li>
						<li><i class="micon-checkbox-partial"></i> micon-checkbox-partial</li>
						<li><i class="micon-radio-checked"></i> micon-radio-checked</li>
						<li><i class="micon-radio-unchecked"></i> micon-radio-unchecked</li>
						<li><i class="micon-font"></i> micon-font</li>
						<li><i class="micon-paragraph-left"></i> micon-paragraph-left</li>
						<li><i class="micon-paragraph-center"></i> micon-paragraph-center</li>
						<li><i class="micon-paragraph-right"></i> micon-paragraph-right</li>
						<li><i class="micon-left-to-right"></i> micon-left-to-right</li>
						<li><i class="micon-right-to-left"></i> micon-right-to-left</li>
						<li><i class="micon-out"></i> micon-out</li>
						<li><i class="micon-out-2"></i> micon-out-2</li>
						<li><i class="micon-embed"></i> micon-embed</li>
						<li><i class="micon-seven-segment"></i> micon-seven-segment</li>
						<li><i class="micon-seven-segment-2"></i> micon-seven-segment-2</li>
						<li><i class="micon-seven-segment-3"></i> micon-seven-segment-3</li>
						<li><i class="micon-seven-segment-4"></i> micon-seven-segment-4</li>
						<li><i class="micon-seven-segment-5"></i> micon-seven-segment-5</li>
						<li><i class="micon-seven-segment-6"></i> micon-seven-segment-6</li>
						<li><i class="micon-seven-segment-7"></i> micon-seven-segment-7</li>
						<li><i class="micon-seven-segment-8"></i> micon-seven-segment-8</li>
						<li><i class="micon-seven-segment-9"></i> micon-seven-segment-9</li>
						<li><i class="micon-seven-segment-10"></i> micon-seven-segment-10</li>
						<li><i class="micon-bluetooth"></i> micon-bluetooth</li>
						<li><i class="micon-share"></i> micon-share</li>
						<li><i class="micon-share-2"></i> micon-share-2</li>
						<li><i class="micon-mail-2"></i> micon-mail-2</li>
						<li><i class="micon-mail-3"></i> micon-mail-3</li>
						<li><i class="micon-google-plus"></i> micon-google-plus</li>
						<li><i class="micon-google-plus-2"></i> micon-google-plus-2</li>
						<li><i class="micon-google-plus-3"></i> micon-google-plus-3</li>
						<li><i class="micon-gplus"></i> micon-gplus</li>
						<li><i class="micon-facebook"></i> micon-facebook</li>
						<li><i class="micon-facebook-2"></i> micon-facebook-2</li>
						<li><i class="micon-facebook-3"></i> micon-facebook-3</li>
						<li><i class="micon-facebook-4"></i> micon-facebook-4</li>
						<li><i class="micon-twitter"></i> micon-twitter</li>
						<li><i class="micon-twitter-2"></i> micon-twitter-2</li>
						<li><i class="micon-twitter-3"></i> micon-twitter-3</li>
						<li><i class="micon-feed"></i> micon-feed</li>
						<li><i class="micon-feed-2"></i> micon-feed-2</li>
						<li><i class="micon-feed-3"></i> micon-feed-3</li>
						<li><i class="micon-youtube"></i> micon-youtube</li>
						<li><i class="micon-youtube-2"></i> micon-youtube-2</li>
						<li><i class="micon-vimeo"></i> micon-vimeo</li>
						<li><i class="micon-vimeo-2"></i> micon-vimeo-2</li>
						<li><i class="micon-flickr"></i> micon-flickr</li>
						<li><i class="micon-flickr-2"></i> micon-flickr-2</li>
						<li><i class="micon-flickr-3"></i> micon-flickr-3</li>
						<li><i class="micon-picassa"></i> micon-picassa</li>
						<li><i class="micon-picassa-2"></i> micon-picassa-2</li>
						<li><i class="micon-dribbble"></i> micon-dribbble</li>
						<li><i class="micon-dribbble-2"></i> micon-dribbble-2</li>
						<li><i class="micon-dribbble-3"></i> micon-dribbble-3</li>
						<li><i class="micon-forrst"></i> micon-forrst</li>
						<li><i class="micon-forrst-2"></i> micon-forrst-2</li>
						<li><i class="micon-deviantart"></i> micon-deviantart</li>
						<li><i class="micon-deviantart-2"></i> micon-deviantart-2</li>
						<li><i class="micon-github"></i> micon-github</li>
						<li><i class="micon-github-2"></i> micon-github-2</li>
						<li><i class="micon-github-3"></i> micon-github-3</li>
						<li><i class="micon-github-4"></i> micon-github-4</li>
						<li><i class="micon-github-5"></i> micon-github-5</li>
						<li><i class="micon-github-6"></i> micon-github-6</li>
						<li><i class="micon-git"></i> micon-git</li>
						<li><i class="micon-github-7"></i> micon-github-7</li>
						<li><i class="micon-wordpress"></i> micon-wordpress</li>
						<li><i class="micon-wordpress-2"></i> micon-wordpress-2</li>
						<li><i class="micon-blogger"></i> micon-blogger</li>
						<li><i class="micon-blogger-2"></i> micon-blogger-2</li>
						<li><i class="micon-tumblr"></i> micon-tumblr</li>
						<li><i class="micon-tumblr-2"></i> micon-tumblr-2</li>
						<li><i class="micon-yahoo"></i> micon-yahoo</li>
						<li><i class="micon-yahoo-2"></i> micon-yahoo-2</li>
						<li><i class="micon-amazon"></i> micon-amazon</li>
						<li><i class="micon-amazon-2"></i> micon-amazon-2</li>
						<li><i class="micon-apple"></i> micon-apple</li>
						<li><i class="micon-finder"></i> micon-finder</li>
						<li><i class="micon-android"></i> micon-android</li>
						<li><i class="micon-windows"></i> micon-windows</li>
						<li><i class="micon-soundcloud"></i> micon-soundcloud</li>
						<li><i class="micon-soundcloud-2"></i> micon-soundcloud-2</li>
						<li><i class="micon-skype"></i> micon-skype</li>
						<li><i class="micon-reddit"></i> micon-reddit</li>
						<li><i class="micon-linkedin"></i> micon-linkedin</li>
						<li><i class="micon-lastfm"></i> micon-lastfm</li>
						<li><i class="micon-lastfm-2"></i> micon-lastfm-2</li>
						<li><i class="micon-delicious"></i> micon-delicious</li>
						<li><i class="micon-stumbleupon"></i> micon-stumbleupon</li>
						<li><i class="micon-stumbleupon-2"></i> micon-stumbleupon-2</li>
						<li><i class="micon-pinterest"></i> micon-pinterest</li>
						<li><i class="micon-pinterest-2"></i> micon-pinterest-2</li>
						<li><i class="micon-xing"></i> micon-xing</li>
						<li><i class="micon-libreoffice"></i> micon-libreoffice</li>
						<li><i class="micon-file-pdf"></i> micon-file-pdf</li>
						<li><i class="micon-file-openoffice"></i> micon-file-openoffice</li>
						<li><i class="micon-file-word"></i> micon-file-word</li>
						<li><i class="micon-file-excel"></i> micon-file-excel</li>
						<li><i class="micon-file-powerpoint"></i> micon-file-powerpoint</li>
						<li><i class="micon-file-zip"></i> micon-file-zip</li>
						<li><i class="micon-file-xml"></i> micon-file-xml</li>
						<li><i class="micon-file-css"></i> micon-file-css</li>
						<li><i class="micon-html5"></i> micon-html5</li>
						<li><i class="micon-html5-2"></i> micon-html5-2</li>
						<li><i class="micon-css3"></i> micon-css3</li>
						<li><i class="micon-chrome"></i> micon-chrome</li>
						<li><i class="micon-firefox"></i> micon-firefox</li>
						<li><i class="micon-IE"></i> micon-IE</li>
						<li><i class="micon-opera"></i> micon-opera</li>
						<li><i class="micon-safari"></i> micon-safari</li>
						<li><i class="micon-IcoMoon"></i> micon-IcoMoon</li>
					</ul>
				</div>
				
				<!-- ./ post wrapper -->
			</div>
			<!-- end main content -->
			
			<!-- sidebar -->
			<ul id="sidebar" class="nav nav-pills nav-stacked">
				<li class="avatar hidden-phone">
					<a href="#">
						<img src="library/images/100/06.png" />
						<span>Geunevere Calista</span>
					</a>
				</li>
				<li>
					<a href="index.html">
						<i class="micon-screen"></i>
						<span class="hidden-phone">Dashboard</span>
					</a>
				</li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-gift"></i>
						<span class="hidden-phone">UI</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="typography.html">
								<i class="icon-large icon-underline"></i> Typography
							</a>
						</li>
						<li>
							<a href="tables.html">
								<i class="icon-large icon-table"></i> Tables
							</a>
						</li>
						<li>
							<a href="buttons.html">
								<i class="icon-large icon-th"></i> Buttons
							</a>
						</li>
						<li class="active">
							<a href="icons.html">
								<i class="icon-large icon-check-empty"></i> Icons
							</a>
						</li>
						<li>
							<a href="dropdowns.html">
								<i class="icon-large icon-sort"></i> Dropdowns
							</a>
						</li>
						<li>
							<a href="tabs.html">
								<i class="icon-large icon-columns"></i> Tabs
							</a>
						</li>
						<li>
							<a href="breadcrumbs-paginations.html">
								<i class="icon-large micon-loop"></i> Breadcrums & Paginations
							</a>
						</li>
						<li>
							<a href="alerts.html">
								<i class="icon-large micon-bell"></i> Alerts
							</a>
						</li>
						<li>
							<a href="progress-bars.html">
								<i class="icon-large micon-paragraph-left"></i> Progress Bars
							</a>
						</li>
						<li>
							<a href="pickers-sliders.html">
								<i class="icon-large micon-equalizer"></i> Pickers & Sliders
							</a>
						</li>
						<li>
							<a href="modals.html">
								<i class="icon-large micon-copy"></i> Modals
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="charts.html">
						<i class="micon-stats-up"></i>
						<span class="hidden-phone">Charts</span>
					</a>
				</li>
				<li>
					<a href="maps.html">
						<i class="micon-location"></i>
						<span class="hidden-phone">Maps</span>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="micon-checkbox"></i>
						<span class="hidden-phone">Form</span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="form-elements.html">
								<i class="icon-large icon-th-large"></i> Form elements
							</a>
						</li>
						<li>
							<a href="form-input-sizes.html">
								<i class="icon-large icon-th-large"></i> Input Size
							</a>
						</li>
						<li>
							<a href="form-control-states.html">
								<i class="icon-large icon-th-large"></i> Form control states
							</a>
						</li>
						<li>
							<a href="wysiwyg.html">
								<i class="icon-large icon-th-large"></i> WYSIWYG
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="widgets.html">
						<i class="micon-lab"></i>
						<span class="hidden-phone">Widgets</span>
					</a>
				</li>
			</ul>
			<!-- end sidebar -->
		</div>
		
		<!-- external api -->
		<script src="http://maps.google.com/maps/api/js?v=3.5&sensor=false"></script>
		
		<!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<!-- addons -->
		<script src="library/plugins/chart-plugins.js"></script>
		<script src="library/plugins/jquery-ui-slider.js"></script>
		<script src="library/plugins/redactor/redactor.min.js"></script>
		<script src="library/plugins/jmapping/markermanager.js"></script>
		<script src="library/plugins/jmapping/StyledMarker.js"></script>
		<script src="library/plugins/jmapping/jquery.metadata.js"></script>
		<script src="library/plugins/jmapping/jquery.jmapping.min.js"></script>
		<script src="library/plugins/jquery.uniform.js"></script>
		<script src="library/plugins/chosen.jquery.min.js"></script>
		<script src="library/plugins/bootstrap-datepicker.js"></script>
		<script src="library/plugins/jquery.timePicker.min.js"></script>
				
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>
	</body>
</html>