<!-- 


Template Name: Tamla Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap v3.0.3
Version: 1.0
Author: Olive Enterprise
Website: http://tamla.oliveenterprisedemo.in/
Contact: 911@oliveenterprise.in


-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Responsive Email Template | Style 5</title>
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #1abc9c; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; font-size: 13px !important; color: #ffffff !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 86% !important; text-align: center !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table3-3"] { width: 100% !important; text-align: left !important; }
table[class="table1-3"] { width: 29.9% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
td[class="header-bar"] { width: 100%!important; background-image: url(images/email/header-bar.png) !important; }
td[class="2-2-bg"] { width: 100%!important; background-image: url(images/email/2-2-bg.png) !important; }
td[class="3-3-bg"] { width: 100%!important; background-image: url(images/email/3-3-bg.png) !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
td[class="td-hide"] { height: 0px !important; max-height: 0px !important; }
td[class="header-bar"] { width: 100%!important; background-image: url(images/email/header-bar.png) !important; }
td[class="2-2-bg"] { width: 100%!important; background-image: url(images/email/2-2-bg.png) !important; }
td[class="3-3-bg"] { width: 100%!important; background-image: url(images/email/3-3-bg.png) !important; }
/* image */
img[class="img1"] { width: 100% !important; }
}
</style>

</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0dfd6">

    <!--header 1-->
    <tr>
      <td valign="bottom">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td background="images/email/header-bg.png" bgcolor="#2e2e2e" valign="top" style="background-size:cover;background-position:center;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                <v:fill type="tile" src="images/email/header-bg.png" color="#2e2e2e" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->

                  <div>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="header-bar" height="40" align="center" valign="middle" background="images/email/11868167604_f6b07f8208_o.png" bgcolor="" style=" font-size:11px; color:#ffffff; font-style: italic;background-image: url(images/email/11868167604_f6b07f8208_o.png); background-size: 100% auto; background-position: center center;">
                          issue,
                          <span style="color:#1abc9c">January, 2014</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="40"></td>
                            </tr>

                            <!-- logo -->
                            <tr>
                              <td align="center">
                                <img src="images/email/logo-1.png" width="230" height="100" alt="image" />
                              </td>
                            </tr>
                            <!-- end logo -->

                            <tr>
                              <td height="30"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                              <td align="center" style=" font-size:14px; line-height:24px; color:#ffffff;">
                                Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                              </td>
                            </tr>
                            <!-- end content -->

                            <tr>
                              <td height="25"></td>
                            </tr>

                            <!-- button -->
                            <tr>
                              <td>
                                <table class="textbutton" width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                                  <tr>
                                    <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                      <a href="#">More detail</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->

                            <tr>
                              <td height="35"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if gte mso 9]> </v:textbox>
              </v:rect>
              <![endif]--> </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--end header 1-->

    <!-- 1/1 content -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <img src="images/email/heart.png" width="15" height="15" alt="image" />
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>

          <!-- title -->
          <tr>
            <td align="center" style=" font-size:18px; font-weight:bold; color:#373737;">You Do Creative, We’ll Do the Rest.</td>
          </tr>
          <!-- end title -->

          <tr>
            <td height="10"></td>
          </tr>

          <!-- content -->
          <tr>
            <td align="center" style=" font-size:13px; color:#7b7b7a; line-height:24px;">
              Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
            </td>
          </tr>
          <!-- end content -->

          <tr>
            <td height="35">
              <table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="border-bottom:1px solid #d0d0d0;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/1 content -->

    <!-- 2/2 panel -->
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="2-2-bg" align="center" bgcolor="#aba999" background="images/email/2-2-bg.png" style=" font-size:11px; color:#ffffff;background-image: url(images/email/2-2-bg.png); background-size: 100% auto; background-position: top; background-repeat:repeat-x;">
                    <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td>
                          <!-- left -->

                          <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">

                            <!-- image -->
                            <tr>
                              <td>
                                <img class="img1" src="images/email/287-1.jpg" width="287" height="190" alt="image" />
                              </td>
                            </tr>
                            <!-- end image -->

                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#bbbaae">
                                <table class="table-inner" width="235" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>

                                  <!-- title -->
                                  <tr>
                                    <td align="left" style=" font-size:18px; font-weight:bold;color: #373737;">
                                      <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                                          <td width="20">&nbsp;</td>
                                        </tr>
                                      </table>
                                      Article title
                                    </td>
                                  </tr>
                                  <!-- end title -->

                                  <tr>
                                    <td height="10"></td>
                                  </tr>

                                  <!-- content -->
                                  <tr>
                                    <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                                      Designers, developers and creatives from all over the globe are responsible for the work you see across.
                                    </td>
                                  </tr>
                                  <!-- end content -->

                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- left -->

                          <!--Space-->

                          <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <p style="padding-left: 24px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>

                          <!--End Space-->

                          <!-- right -->

                          <table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">

                            <!-- image -->
                            <tr>
                              <td>
                                <img class="img1" src="images/email/287-2.jpg" width="287" height="190" alt="image" />
                              </td>
                            </tr>
                            <!-- end image -->

                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#bbbaae">
                                <table class="table-inner" width="235" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>

                                  <!-- title -->
                                  <tr>
                                    <td align="left" style=" font-size:18px; font-weight:bold;color: #373737;">
                                      <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                                          <td width="20">&nbsp;</td>
                                        </tr>
                                      </table>
                                      Article title
                                    </td>
                                  </tr>
                                  <!-- end title -->

                                  <tr>
                                    <td height="10"></td>
                                  </tr>

                                  <!-- content -->
                                  <tr>
                                    <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                                      Designers, developers and creatives from all over the globe are responsible for the work you see across.
                                    </td>
                                  </tr>
                                  <!-- end content -->

                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- end right --> </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 2/2 panel -->

    <!-- 1/2 panel [right text] -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">

                <!-- image -->
                <tr>
                  <td align="center">
                    <img class="img1" src="images/email/287-3.jpg" width="287" height="190" alt="image" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="images/email/2-2shade.png" width="288" height="30" alt="image" class="img1" style="display:block;" />
                  </td>
                </tr>
                <!-- end image --> </table>

              <!--Space-->

              <table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>

              <!--End Space-->

              <table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">

                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="10"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across.
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                      <tr>
                        <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                          <a href="#">More detail</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button --> </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/2 panel [right text] -->

    <!-- 1/2 panel [left text] -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">

                <!-- image -->
                <tr>
                  <td align="center">
                    <img class="img1" src="images/email/287-4.jpg" width="287" height="190" alt="image" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="images/email/2-2shade.png" width="288" height="30" alt="image" class="img1" style="display:block;" />
                  </td>
                </tr>
                <!-- end image --> </table>

              <!--Space-->

              <table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>

              <!--End Space-->

              <table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">

                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="10"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across.
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                      <tr>
                        <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                          <a href="#">More detail</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button --> </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/2 panel [left text] -->

    <!-- divider -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <img src="images/email/divider.png" width="50" height="12" alt="divider" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end divider -->

    <!-- quote-1 -->
    <tr>
      <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td align="center" background="images/email/quote-bg.png" bgcolor="#d5d4cc" style="background-repeat:repeat-x; background-position: center;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                <v:fill type="tile" src="images/email/quote-bg.png" color="#d6d5cb" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->

                  <div>
                    <table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30" class="td-hide"></td>
                      </tr>
                      <!-- title -->
                      <tr>
                        <td align="center" style=" font-size:12px; color:#7d7d7d;">You Do Creative, We’ll Do the Rest.</td>
                      </tr>
                      <!-- end title -->

                      <tr>
                        <td height="15" align="center"></td>
                      </tr>

                      <!-- content -->
                      <tr>
                        <td align="center" style=" font-size:18px; color:#434343; font-weight:bold;">
                          “Cheers to a new year and another chance for us to get it right.”
                        </td>
                      </tr>
                      <!-- end content -->

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <!-- name -->
                      <tr>
                        <td align="center" style=" font-size:12px; color:#1abc9c; font-weight:bold;">- Oprah Winfrey-</td>
                      </tr>
                      <!-- end name -->

                      <tr>
                        <td height="40"></td>
                      </tr>
                    </table>
                  </div>

                  <!--[if gte mso 9]> </v:textbox>
              </v:rect>
              <![endif]--> </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end quote-1 -->

    <!-- 1/1 content with button -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td bgcolor="#ebeae3">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="15"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                  </td>
                </tr>
                <!-- end content -->

                <tr>
                  <td height="15"></td>
                </tr>

                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                      <tr>
                        <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                          <a href="#">More detail</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->

                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/1 content with button -->

    <!-- divider -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <img src="images/email/divider.png" width="50" height="12" alt="divider" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end divider -->
    <!-- 1/3 panel [right text] -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                <!-- image -->
                <tr>
                  <td align="center">
                    <img class="img1" src="images/email/183-1.jpg" width="183" height="122" alt="image" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="images/email/3-3shade.png" width="183" height="16" alt="image" class="img1" style="display:block;" />
                  </td>
                </tr>
                <!-- end image --> </table>

              <!--Space-->

              <table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>

              <!--End Space-->

              <table class="table3-1" width="382" border="0" align="right" cellpadding="0" cellspacing="0">

                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="10"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across.
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                      <tr>
                        <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                          <a href="#">More detail</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button --> </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/3 panel [right text] -->

    <!-- 1/3 panel [left text] -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table class="table1-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

                <!-- image -->
                <tr>
                  <td align="center">
                    <img class="img1" src="images/email/183-2.jpg" width="183" height="122" alt="image" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="images/email/3-3shade.png" width="183" height="16" alt="image" class="img1" style="display:block;" />
                  </td>
                </tr>
                <!-- end image --> </table>

              <!--Space-->

              <table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>

              <!--End Space-->

              <table class="table3-1" width="382" border="0" align="left" cellpadding="0" cellspacing="0">

                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="10"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across.
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td>
                    <table class="textbutton" width="100" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                      <tr>
                        <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                          <a href="#">More detail</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button --> </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/3 panel [left text] -->

    <!-- divider -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <img src="images/email/divider.png" width="50" height="12" alt="divider" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end divider -->
    <!-- discount -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td style="border:1px solid #95a5a6;">
              <table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table3-3" bgcolor="#ebeae3" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:48px; color:#1abc9c; font-weight: bold; line-height:55px;">85%</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:24px; color:#373737; font-weight: bold; line-height:30px;">Discount</td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>

                    <!--Space-->

                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <!--End Space-->

                    <table class="table3-3" width="352" border="0" align="right" cellpadding="0" cellspacing="0">

                      <!-- title -->
                      <tr>
                        <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                          <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                              <td width="20">&nbsp;</td>
                            </tr>
                          </table>
                          Article title
                        </td>
                      </tr>
                      <!-- end title -->

                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!-- content -->
                      <tr>
                        <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                          Designers, developers and creatives from all over the globe are responsible for the work you see across.
                        </td>
                      </tr>
                      <!-- end content --> </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end discount -->

    <!-- Content with 2 buttons -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td bgcolor="#ebeae3">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>
                    <table class="table3-1" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <tr>
                        <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                          <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                              <td width="20">&nbsp;</td>
                            </tr>
                          </table>
                          Article title
                        </td>
                      </tr>
                      <!-- end title -->

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <!-- content -->
                      <tr>
                        <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                          Designers, developers and creatives from all over the globe are responsible for the work you see.
                        </td>
                      </tr>
                      <!-- end content --> </table>

                    <!--Space-->

                    <table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <!--End Space-->

                    <table class="table1-3" width="164" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table class="textbutton" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                            <tr>
                              <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                <a href="#">More detail</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table class="textbutton" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#7f8c8d">
                            <tr>
                              <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                <a href="#">Try demo</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button --> </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end Content with 2 buttons -->

    <!-- 1/1 panel -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td bgcolor="#ebeae3">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>

                <!-- image -->
                <tr>
                  <td>
                    <img src="images/email/540.jpg" width="540" height="195" alt="image" class="img1" />
                  </td>
                </tr>
                <!-- end image -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td width="173" align="left" style=" font-size:18px; font-weight:bold; color:#373737;">
                    <table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#1abc9c" width="4" height="15">&nbsp;</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>
                    Article title
                  </td>
                </tr>
                <!-- end title -->

                <tr>
                  <td height="15"></td>
                </tr>

                <!-- content -->
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/1 panel -->

    <!-- divider -->
    <tr>
      <td>
        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td align="center">
              <img src="images/email/divider.png" width="50" height="12" alt="divider" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end divider -->
    <!-- Quote-2 -->
    <tr>
      <td>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td style="border:1px solid #ada89b;">
              <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=" font-size:13px; color:#565656; line-height:24px;">
                    Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end Quote-2 -->

    <!-- 3/3 panel -->
    <tr>
      <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td class="3-3-td" background="images/email/3-3-bg.png" style=" font-size:11px; color:#ffffff;background-image: url(images/email/3-3-bg.png); background-size: 100% auto; background-position: bottom; background-repeat:repeat-x;">
              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <!-- left -->

                    <table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                      <!--image-->
                      <tr>
                        <td align="center">
                          <img class="img1" src="images/email/183-1.jpg" width="183" height="122" alt="image" />
                        </td>
                      </tr>
                      <!--end image-->

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <!--title-->
                      <tr>
                        <td align="center" style=" font-size:18px; font-weight:bold; color:#373737;">Article Title</td>
                      </tr>
                      <!--end title-->

                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table bgcolor="#1abc9c" width="15" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="max-height:5px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!--content-->
                      <tr>
                        <td align="center" style=" font-size:13px; color:#565656; line-height:24px;">Designers, developers and creatives from all</td>
                      </tr>
                      <!--end content-->

                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table class="textbutton" width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                            <tr>
                              <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                <a href="#">More detail</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button --> </table>

                    <!-- end left -->

                    <!--Space-->

                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <!--End Space-->

                    <!-- middle -->

                    <table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                      <!--image-->
                      <tr>
                        <td align="center">
                          <img class="img1" src="images/email/183-2.jpg" width="183" height="122" alt="image" />
                        </td>
                      </tr>
                      <!--end image-->

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <!--title-->
                      <tr>
                        <td align="center" style=" font-size:18px; font-weight:bold; color:#373737;">Article Title</td>
                      </tr>
                      <!--end title-->

                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table bgcolor="#1abc9c" width="15" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="max-height:5px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!--content-->
                      <tr>
                        <td align="center" style=" font-size:13px; color:#565656; line-height:24px;">Designers, developers and creatives from all</td>
                      </tr>
                      <!--end content-->

                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table class="textbutton" width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                            <tr>
                              <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                <a href="#">More detail</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button --> </table>

                    <!-- end middle-->

                    <!--Space-->

                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="24" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>

                    <!--End Space-->

                    <!-- right -->

                    <table class="table3-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

                      <!--image-->
                      <tr>
                        <td align="center">
                          <img class="img1" src="images/email/183-3.jpg" width="183" height="122" alt="image" />
                        </td>
                      </tr>
                      <!--end image-->

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <!--title-->
                      <tr>
                        <td align="center" style=" font-size:18px; font-weight:bold; color:#373737;">Article Title</td>
                      </tr>
                      <!--end title-->

                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table bgcolor="#1abc9c" width="15" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="max-height:5px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!--content-->
                      <tr>
                        <td align="center" style=" font-size:13px; color:#565656; line-height:24px;">Designers, developers and creatives from all</td>
                      </tr>
                      <!--end content-->

                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        <td align="center">
                          <table class="textbutton" width="100" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:3px;" bgcolor="#1abc9c">
                            <tr>
                              <td height="35" align="center" style=" font-size:13px; color:#ffffff;">
                                <a href="#">More detail</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end button --> </table>

                    <!-- end right --> </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 3/3 panel -->

    <!-- footer -->
    <tr>
      <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td height="5" bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td background="http://farm4.staticflickr.com/3718/11867738065_b078f58f2f_o.png" bgcolor="#2e2e2e" valign="top">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                <v:fill type="tile" src="http://farm4.staticflickr.com/3718/11867738065_b078f58f2f_o.png" color="#2e2e2e" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->

                  <div>
                    <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center" style=" font-size:12px; color:#ffffff; font-style: italic;">
                          <a href="#" style="color:#1abc9c">View in browser</a>
                          &nbsp;/&nbsp;
                          <a style="color:#1abc9c">Unsubscribe</a>
                          &nbsp;/&nbsp;
                          <a href="#" style="color:#1abc9c">Preference</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style=" font-size:13px; color:#ffffff; line-height:24px;">
                          Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="175" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center">
                                <img src="images/email/facebook1.png" width="28" height="28" alt="facebook" />
                              </td>
                              <td width="20"></td>
                              <td align="center">
                                <img src="images/email/twitter1.png" width="28" height="28" alt="twitter" />
                              </td>
                              <td width="20"></td>
                              <td align="center">
                                <img src="images/email/googleplus1.png" width="28" height="28" alt="googleplus" />
                              </td>
                              <td width="20"></td>
                              <td align="center">
                                <img src="images/email/linkedin1.png" width="28" height="28" alt="linkedin" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="header-bar" height="40" align="center" valign="middle" background="images/email/11868167604_f6b07f8208_o.png" bgcolor="" style=" font-size:11px; color:#ffffff; font-style: italic;background-image: url(images/email/11868167604_f6b07f8208_o.png); background-size: 100% auto; background-position: center center;">
                          Copyright ©
                          <span style="color:#1abc9c">yourdomain.com</span>
                          , All rights reserved
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if gte mso 9]> </v:textbox>
              </v:rect>
              <![endif]--> </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end footer --> </table>
</body>
</html>