<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>Real World Admin - Events Page</title> 
	<link rel="stylesheet" href="css/main.css" /> 
	<link rel="stylesheet" href="css/theme2.css" />  
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a2.min.js"></script> 
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Upcoming Events</h1>
        <a href="index.html" rel="external">Main Page</a>
	</div><!-- /header -->
	<div>
    	<a href="#" data-role="button" data-icon="icon-plus">Add New Event</a>		
    </div>
   
	<div data-role="content">
		
		<ul data-role="listview" data-filter="true">
			<li data-role="list-divider">Friday, October 8, 2010 <span class="ui-li-count">2</span></li>

			<li>
				<h3><a href="#">Stephen Weber</a></h3>
				<p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
				<p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
				<p class="ui-li-aside"><strong>6:24</strong>PM</p>
			</li>

			<li>
				<h3><a href="#">jQuery Team</a></h3>
				<p><strong>Boston Conference Planning</strong></p>
				<p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
				<p class="ui-li-aside"><strong>9:18</strong>AM</p>
			</li>

			<li data-role="list-divider">Thursday, October 7, 2010 <span class="ui-li-count">1</span></li>
			<li>
				<h3><a href="#">Avery Walker</a></h3>
				<p><strong>Re: Dinner Tonight</strong></p>
				<p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait! </p>
				<p class="ui-li-aside"><strong>4:48</strong>PM</p>

			</li>
			<li data-role="list-divider">Wednesday, October 6, 2010 <span class="ui-li-count">3</span></li>
			<li>
				<h3><a href="#">Amazon.com</a></h3>
				<p><strong>4-for-3 Books for Kids</strong></p>
				<p>As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>

				<p class="ui-li-aside"><strong>12:47</strong>PM</p>
			</li>
			<li>
				<h3><a href="#">Mike Taylor</a></h3>
				<p><strong>Re: This weekend in Maine</strong></p>
				<p>Hey little buddy, sorry but I can't make it up to vacationland this weekend. Maybe next weekend?</p>

				<p class="ui-li-aside"><strong>6:24</strong>AM</p>
			</li>
			<li>
				<h3><a href="#">Redfin</a></h3>
				<p><strong>Redfin listing updates for today</strong></p>
				<p>There are 3 updates for the home on your watchlist: 1 updated MLS listing and 2 homes under contract.</p>

				<p class="ui-li-aside"><strong>5:52</strong>AM</p>
			</li>
            <li data-role="list-divider">Tuesday, October 5, 2010 <span class="ui-li-count">3</span></li>
            <li>
                <h3><a href="#">Angela Smith</a></h3>
                <p><strong>Link Request</strong></p>

                <p>My name is Angela Smith, SEO Consultant. I've greatly enjoyed looking through your site and I was wondering if you'd be interested in providing a link</p>
                <p class="ui-li-aside"><strong>6:24</strong>AM</p>
            </li>
            <li>
                <h3><a href="#">Mike Taylor</a></h3>
                <p><strong>This weekend in Maine</strong></p>

                <p>Sounds good, let me check into our plans.</p>
                <p class="ui-li-aside"><strong>6:24</strong>AM</p>
            </li>
		</ul>
	</div><!-- /content -->
    <div data-role="footer">
        <h4><a href="index.html" rel="external">Main Page</a></h4>
    </div>
</div><!-- /page -->

</body>
</html>

