
<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8" /> 
	<title>RealWorldAdmin - Main Page</title> 
    <link rel="stylesheet" href="css/main.css" /> 
	<link rel="stylesheet" href="css/theme2.css" />  
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a2.min.js"></script> 
   
</head> 
<body> 

<div data-role="page"  id="jqm-home"  data-theme="b"> 
	<div data-role="header">
		<h1>Real World Admin</h1>
	</div>
	<div data-role="content"> 
		<ul data-role="listview" data-inset="true" id="main-page"> 
			<li data-role="list-divider">Main Page</li> 
			<li><a href="dashboard.html" rel="external" id="dashboard-page">Dashboard</a></li> 
			<li><a href="page.html" rel="external" id="sample-page">Sample Page</a></li> 
			<li><a href="assets.html" rel="external" id="assets-page">Assets</a></li> 
			<li><a href="events.html" rel="external" id="events-page">Events</a></li> 
            <li><a href="reports.html" rel="external" id="reports-page">Reports</a></li> 
            <li><a href="tasks.html" rel="external" id="tasks-page">Tasks</a></li>
           
		</ul> 
	</div> 
</div> 

</body> 
</html> 