
<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8" /> 
	<title>RealWorldAdmin - Login Page</title> 
	<link rel="stylesheet" href="css/main.css" /> 
	<link rel="stylesheet" href="css/theme2.css" />  
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a2.min.js"></script> 
   
   	<script type="text/javascript">
		$(document).ready(function(){
		$('#login-form').submit(function() {
			  window.location='index.html';
			  return false;
			});
		});
	</script>
   
</head> 
<body> 
<div data-role="page"> 
	<div data-role="header">
		<h1>Real World Admin</h1>
	</div>
	<div data-role="content"> 
        <form action="index.php" method="post" id="login-form">
            <div data-role="fieldcontain">
                <label for="login">Login</label>
                <input type="text" name="login" value="" id="login" class="txt" />
            </div>
            <div data-role="fieldcontain">
                <label for="password">Password</label>
                <input type="password" name="password" value="" id="password" class="txt" />
            </div>
           	<div data-role="fieldcontain">
                <label for="remember">Remember Me</label>
                <input type="checkbox" id="remember" name="remember" />
            </div>
            <div data-role="fieldcontain">
                <input type="submit" data-theme="b" id="submit" value="Login" />
            </div>	   
         </form>
    </div> 
</div> 

</body>
</html>

