<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>Real World Admin - Events Page</title> 
	<link rel="stylesheet" href="css/main.css" /> 
	<link rel="stylesheet" href="css/theme2.css" />  
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a2.min.js"></script> 
    <script src="js/themeswitcher.js"></script>
</head> 

<body> 
    <div data-role="page">
        <div data-role="header">
            <h1>Tasks</h1>
              <a href="index.html" rel="external">Main Page</a>
        </div>
        <div data-role="content"> 
        	<div data-role="collapsible" data-collapsed="true">
                <h3><span class="button orange-back rounded small">Medium</span>Task 2<span class="task-icon medium-priority">Medium</span></h3>
                <div data-role="content">
                	<h4>Comments</h4>
                    <ul data-role="listview" data-inset="true">
                        <li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">1</span></li>
            
                        <li>
                            <h3>Stephen Weber</h3>
                            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                           
                        </li>
               			<li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">2</span></li>
                        <li>
                            <h3>jQuery Team</h3>
                            <p><strong>Boston Conference Planning</strong></p>
                            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                            <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                        </li>
					</ul>
                </div>
            </div>
            <div data-role="collapsible" data-collapsed="true">
               <h3><span class="button green-back rounded small">Normal</span>Task 3<span class="task-icon low-priority">Normal</span></h3>
               <div data-role="content">
                	<h4>Comments</h4>
                    <ul data-role="listview" data-inset="true">
                        <li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">1</span></li>
            
                        <li>
                            <h3>Stephen Weber</h3>
                            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                           
                        </li>
               			<li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">2</span></li>
                        <li>
                            <h3>jQuery Team</h3>
                            <p><strong>Boston Conference Planning</strong></p>
                            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                            <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                        </li>
					</ul>
                </div>
            </div>
             <div data-role="collapsible" data-collapsed="true">
                <h3><span class="button red-back rounded small">Urgent</span>Task 4<span class="task-icon high-priority">Urgent</span></h3>
                <div data-role="content">
                	<h4>Comments</h4>
                    <ul data-role="listview" data-inset="true">
                        <li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">1</span></li>
            
                        <li>
                            <h3>Stephen Weber</h3>
                            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                           
                        </li>
               			<li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">2</span></li>
                        <li>
                            <h3>jQuery Team</h3>
                            <p><strong>Boston Conference Planning</strong></p>
                            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                            <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                        </li>
					</ul>
                </div>
            </div>  
      		<h4>Custom Labels</h4>
             <div data-role="collapsible" data-collapsed="true">
                  <h3><span class="button white-back rounded small">Custom Label</span>Task 9<span class="task-icon">Custom Label</span></h3>
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            <div data-role="collapsible" data-collapsed="true">
                  <h3><span class="button pink-back rounded small">Custom Label</span>Task 9<span class="task-icon">Custom Label</span></h3>
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            
           <div data-role="collapsible" data-collapsed="true">
                <h3><span class="button black-back rounded small">Custom Label</span>Task 44<span class="task-icon">3 Comments</span></h3>
                
                <div data-role="content">
                
                    <ul data-role="listview" data-inset="true">
                        <li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">1</span></li>
            
                        <li>
                            <h3>Stephen Weber</h3>
                            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                           
                        </li>
               			<li data-role="list-divider">Friday, October 8, 2010 - 6:24PM<span class="ui-li-count">2</span></li>
                        <li>
                            <h3>jQuery Team</h3>
                            <p><strong>Boston Conference Planning</strong></p>
                            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                            <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                        </li>
					</ul>
                </div>
            </div>
            
           <div data-role="collapsible" data-collapsed="true">
                <h3><span class="button blue-back rounded small">Custom Label</span>Task 11<span class="task-icon">Custom Label</span></h3>
                
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>