<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8" /> 
	<title>Real World Admin - Themes Page</title> 
    <link rel="stylesheet" href="css/main.css" /> 
	<link rel="stylesheet" id="active-theme" href="css/theme2.css" />  
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.0a2.min.js"></script> 
	<script src="js/themeswitcher.js"></script>
</head> 

<body> 
    <div data-role="page" id="recentproducts"> 
     
        <div data-role="header"> 
            <h1>Themes</h1> 
            <a href="index.html" rel="external">Main Page</a>
        </div><!-- /header --> 
     
        <div data-role="content"> 
              <a href="#" class="change-theme" rel="theme1" data-role="button">
              	<img src="../images/demo/backpack.png" width="64" height="64" /> <br />Theme1
              </a>
         	  <a href="#" class="change-theme" rel="theme2" data-role="button">
              	<img src="../images/demo/backpack.png" width="64" height="64" /> <br />Theme2
              </a>
         </div><!-- /content --> 
    </div>
</body>
</html>