<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
<title>异常订单</title> 
</head>
<body>
<div class="page-content">
<!--待确认订单样式-->
<div class="d_Confirm_Order_style">
 <div class="row">
   <div class="col-xs-12">
	<h3 class="header smaller lighter blue">异常订单</h3>
	<div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
       <li><label class="lf">项目名称</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">订单编号</label><input name="" type="text"  class="text_add"/></li>
       <li><label class="lf">预计加油时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
       <li  style="width:90px;"><button type="button" class="btn_search">查询</button></li>
      </ul>
    </div>
	<div class="table-responsive">
	  <table id="sample-table-2" class="table table-striped table-bordered table-hover">
		<thead>
         <tr>
    <!--      <th class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span></label></th>-->
		  <th width="60px">序列号</th>
		  <th>项目名称</th>
		  <th class="hidden-480">订单编号</th>
          <th><i class="icon-time bigger-110 hidden-480"></i>预计加油时间</th>
		  <th class="hidden-480">加油地点</th>
          <th width="100px">船名</th>
          <th width="100px">品种</th>
          <th width="80px">单价</th>
          <th width="80px">订单数量（吨）</th>
		  <th width="100px">实际加油数量（吨）</th>
          <th width="80px">小计（元）</th>
          <th width="80px">总价（元）</th>         
          <th>加油单扫描件浏览</th>
          <th>填写时间</th>
          <th>问题描述</th>
          <th>操作</th>
         </tr>
		</thead>
         <tbody>
          <tr>
        <!--   <td class="center"><label><input type="checkbox" class="ace" /><span class="lbl"></span> </label></td>-->
           <td>1</td>
           <td>巡逻船234号</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>
           
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>2</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>
          
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>18#号加油量不符</td> 
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>3</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
          <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>           
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>4</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>          
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号品质不行</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>5</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>        
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td> 
            <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>6</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
          <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>         
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>7</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>          
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>8</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>          
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>9</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>         
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
          </tr>
          <tr>
           <td>10</td>
           <td>巡逻船234</td>
           <td class="hidden-480"><a href="#" class="Numbering">NJAD345567556</a></td>
           <td>2016-05-12 </td>
           <td class="hidden-480">南京码头</td>
           <td style="border-right:0px">江轮号</td>
           <td colspan="5" class="table_jiage">
            <table width="100%" cellpadding="0" cellspacing="0">
             <tbody><tr style=" border-bottom:1px solid #ddd">
               <td width="100px">0#柴油</td><td width="80px">123</td><td width="80px">5</td><td width="100px">155</td><td width="80px">456</td>
              </tr>
              <tr>
              <td width="100px">18#航空燃油</td><td width="80px">123</td><td width="80px">10</td><td width="100px">145</td><td width="80px">567</td>
              </tr>
             </tbody>
            </table>
           </td>
           <td>2300</td>          
           <td><button value="" class="btn btn-primary smj_Browse">浏览</button></td>
           <td>2016-04-14 15:34</td>
           <td>0#号加油量不符</td>
           <td><a href="待加油订单详细.html" class="gys_xinx btn btn-warning">处理</a></td>
		  </tr>
      </tbody>
  </table>
  <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共2页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
  </div>
</div>
</div>
</div>
</div>
<!--扫描件样式-->
<div id="tong"  style="display: none;">
<img src="images/1.jpg"/>
</div>
	<!--[if !IE]> -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
	<script type="text/javascript">
        if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/layer/layer.js" type="text/javascript"></script>
    <script src="assets/laydate/laydate.js"  type="text/javascript"></script>
<script type="text/javascript">
 //弹出一个iframe层
$('.gys_xinxi').on('click', function(){
    layer.open({
        type: 2,
        title: '供应商信息',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['580px' , '400px'],
        content: '供应商信息.html'
    });
});
$('.Numbering').on('click', function(){
    layer.open({
        type: 2,
        title: '订单信息',
        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['980px' , '400px'],
        content: '订单信息.html'
    });
});
//浏览附件
$('.smj_Browse').on('click', function(){
    layer.open({
    type: 1,
	title:'合同扫描件浏览',
	area: ['500px',''],
	shadeClose: true,
	content: $('#tong')
    });
});
laydate({
    elem: '#start', //目标元素'
    event: 'focus' //响应事件。
});
</script>
</body>
</html>
