<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/ace.min.css" />
  <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
  <![endif]-->
<title>暂存项目</title>
</head>

<body>
<div class="page-content">
 <div class="Manager_style">
  <span class="title_name">暂存项目</span>
  <div class="TP_storage ">
   <table class="table table-striped table-bordered table-hover">
    <thead>
     <tr>
      <th>序号</th>
      <th>项目名称</th>
      <th>暂存时间</th>
      <th>操作</th>
     </tr>
    </thead>
    <tbody>
     <tr><td>1</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>2</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>3</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>4</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>5</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>6</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
     <tr><td>7</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
	 <tr><td>8</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
	 <tr><td>9</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
	 <tr><td>10</td><td>2016年询价项目表</td><td>2016-04-13 12:23</td><td><a class="btn btn-warning" type="button" href="项目立项.html">编辑</a></td></tr>
    </tbody>
   </table>
    <div class="page_style">
  <select name="" size="1">
    <option value="1">10</option>
    <option value="2">20</option>
    <option value="3">30</option>
  </select>
  <a href="" class="icon-step-backward page_btn" ></a>
  <a href="" class="icon-caret-left page_btn"></a>
  第
  <select name="" size="1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  共2页
   <a href="" class=" icon-caret-right page_btn"></a>
  <a href="" class="icon-step-forward page_btn"></a>
  </div>
  </div>
 </div>
</div>
</body>
</html>
