* {
	/* old-style reset here :) */
	border: 0px;
	padding: 0px;
}

/* 

Css Chart created by Alen Grakalic
Brought to you by Css Globe (cssglobe.com)

*/
ul.xAxis{margin:0 0 0 27px;padding:0;float:left;clear:left;display:inline;width:454px;}
ul.yAxis{margin:14px 0 0 0;padding:0;display:inline;float:left;}
ul.xAxis li{float:left; list-style:none;width:33px;text-align:center;font-size:11px;}
ul.yAxis li{
	list-style:none;
	height:33px;
	text-align:right;
	float:left;
	clear:left;
	font-size:11px;
}
dl#csschart, dl#csschart dt, dl#csschart dd{
	margin:0;
	padding:0;
	} 	
dl#csschart{
	background:url(../images/bg_chart.gif) no-repeat 0 0;
	width:250px;
	height:360px;
	padding-left:11px;
	float:left;
	} 
dl#csschart dt{
	display:none;
	}
dl#csschart dd{
	position:relative;
	float:left;
	display:inline;
	width:28px;
	height:330px;
	margin-top:22px;		
	} 
dl#csschart span{
	position:absolute;
	display:block;
	width:28px;	
	bottom:0;
	left:0;	
	z-index:1;
	color:#555;
	text-decoration:none;
	} 		
dl#csschart span b{
	display:block;
	font-weight:bold;
	font-style:normal;
	float:left;
	line-height:200%;
	color:#fff;
	position:absolute;
	top:5px;
	left:3px;
	text-align:center;
	width:18px;
	} 		

/* default column styling */		

	dl#csschart span{
		height:50%;
		background:url(../images/bar.png) repeat-y;
		} 


dl#csschart .sub{
	margin-left:-28px;
	
}
dl#csschart .sub span{
	background:url(../images/subBar.png) repeat-y;
}

/* // column types */	

/* percentages */

	dl#csschart .p1 span{height:1%}
	dl#csschart .p2 span{height:2%}
	dl#csschart .p3 span{height:3%}
	dl#csschart .p4 span{height:4%}
	dl#csschart .p5 span{height:5%}
	dl#csschart .p6 span{height:6%}
	dl#csschart .p7 span{height:7%}
	dl#csschart .p8 span{height:8%}
	dl#csschart .p9 span{height:9%}
	dl#csschart .p10 span{height:10%}
	dl#csschart .p11 span{height:11%}
	dl#csschart .p12 span{height:12%}
	dl#csschart .p13 span{height:13%}
	dl#csschart .p14 span{height:14%}
	dl#csschart .p15 span{height:15%}
	dl#csschart .p16 span{height:16%}
	dl#csschart .p17 span{height:17%}
	dl#csschart .p18 span{height:18%}
	dl#csschart .p19 span{height:19%}
	dl#csschart .p20 span{height:20%}
	dl#csschart .p21 span{height:21%}
	dl#csschart .p22 span{height:22%}
	dl#csschart .p23 span{height:23%}
	dl#csschart .p24 span{height:24%}
	dl#csschart .p25 span{height:25%}
	dl#csschart .p26 span{height:26%}
	dl#csschart .p27 span{height:27%}
	dl#csschart .p28 span{height:28%}
	dl#csschart .p29 span{height:29%}
	dl#csschart .p30 span{height:30%}
	dl#csschart .p31 span{height:31%}
	dl#csschart .p32 span{height:32%}
	dl#csschart .p33 span{height:33%}
	dl#csschart .p34 span{height:34%}
	dl#csschart .p35 span{height:35%}
	dl#csschart .p36 span{height:36%}
	dl#csschart .p37 span{height:37%}
	dl#csschart .p38 span{height:38%}
	dl#csschart .p39 span{height:39%}
	dl#csschart .p40 span{height:40%}
	dl#csschart .p41 span{height:41%}
	dl#csschart .p42 span{height:42%}
	dl#csschart .p43 span{height:43%}
	dl#csschart .p44 span{height:44%}
	dl#csschart .p45 span{height:45%}
	dl#csschart .p46 span{height:46%}
	dl#csschart .p47 span{height:47%}
	dl#csschart .p48 span{height:48%}
	dl#csschart .p49 span{height:49%}
	dl#csschart .p50 span{height:50%}
	dl#csschart .p51 span{height:51%}
	dl#csschart .p52 span{height:52%}
	dl#csschart .p53 span{height:53%}
	dl#csschart .p54 span{height:54%}
	dl#csschart .p55 span{height:55%}
	dl#csschart .p56 span{height:56%}
	dl#csschart .p57 span{height:57%}
	dl#csschart .p58 span{height:58%}
	dl#csschart .p59 span{height:59%}
	dl#csschart .p60 span{height:60%}
	dl#csschart .p61 span{height:61%}
	dl#csschart .p62 span{height:62%}
	dl#csschart .p63 span{height:63%}
	dl#csschart .p64 span{height:64%}
	dl#csschart .p65 span{height:65%}
	dl#csschart .p66 span{height:66%}
	dl#csschart .p67 span{height:67%}
	dl#csschart .p68 span{height:68%}
	dl#csschart .p69 span{height:69%}
	dl#csschart .p70 span{height:70%}
	dl#csschart .p71 span{height:71%}
	dl#csschart .p72 span{height:72%}
	dl#csschart .p73 span{height:73%}
	dl#csschart .p74 span{height:74%}
	dl#csschart .p75 span{height:75%}
	dl#csschart .p76 span{height:76%}
	dl#csschart .p77 span{height:77%}
	dl#csschart .p78 span{height:78%}
	dl#csschart .p79 span{height:79%}
	dl#csschart .p80 span{height:80%}
	dl#csschart .p81 span{height:81%}
	dl#csschart .p82 span{height:82%}
	dl#csschart .p83 span{height:83%}
	dl#csschart .p84 span{height:84%}
	dl#csschart .p85 span{height:85%}
	dl#csschart .p86 span{height:86%}
	dl#csschart .p87 span{height:87%}
	dl#csschart .p88 span{height:88%}
	dl#csschart .p89 span{height:89%}
	dl#csschart .p90 span{height:90%}
	dl#csschart .p91 span{height:91%}
	dl#csschart .p92 span{height:92%}
	dl#csschart .p93 span{height:93%}
	dl#csschart .p94 span{height:94%}
	dl#csschart .p95 span{height:95%}
	dl#csschart .p96 span{height:96%}
	dl#csschart .p97 span{height:97%}
	dl#csschart .p98 span{height:98%}
	dl#csschart .p99 span{height:99%}
	dl#csschart .p100 span{height:100%}


/* // percentages */				


/************* CALENDAR *****************/

.calendar-table {
	border-collapse: separate;
	border: 1px solid #9DABCE;
	border-width: 0px 0px 1px 1px;
	margin: 10px auto;
	font-size: 20px;
	
}

.calendar-table td, .calendar-table th {
	width: 81px;
	height: 81px;
	text-align: center;
	vertical-align: middle;
	background: url(../images/cells.png);
	color: #444;
	position: relative;
}

.calendar-table th {
	height: 30px;
	font-weight: bold;
	font-size: 14px;
}

.calendar-table td:hover, .calendar-table th:hover {
	background-position: 0px -81px;
	color: #222;
}

.calendar-table td.date_has_event {
	background-position: 162px 0px;
	color: white;
}

.calendar-table td.date_has_event:hover {
	background-position: 162px -81px;
}

.calendar-table td.padding {
	background: url(../images/calpad.jpg);
}

.calendar-table td.today {
	background-position: 81px 0px;
	color: white;
}

.calendar-table td.today:hover {
	background-position: 81px -81px;
}

.calendar-table .events {
	position: relative;
}

.calendar-table .events ul {
	text-align: left;
	position: absolute;
	display: none;
	z-index: 1000;
	padding: 15px;
	background: #E7ECF2 url(../images/popup.png) no-repeat;
	color: white;
	border: 1px solid white;
	font-size: 15px;
	width: 200px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	-border-radius: 3px;
	list-style: none;
	color: #444444;
	-webkit-box-shadow: 0px 8px 8px #333;
}

.calendar-table .events li {
	padding-bottom: 5px;
}

.calendar-table .events li span {
	display: block;
	font-size: 12px;
	text-align: justify;
	color: #555;
}

.calendar-table .events li span.title {
	font-weight: bold;
	color: #222;
}
	
/* ******************************** */

.task-icon.high-priority {
	background-image:url("../images/tasks/task-urgent.png");
	color:#BE1111;
}

.task-icon.medium-priority {
	background-image:url("../images/tasks/task-medium.png");
	color:#D6A73E;
}

.task-icon.low-priority {
	background-image:url("../images/tasks/task-normal.png");
	color:#11A13C;
}

.task-icon {
	background-position:right center;
	background-repeat:no-repeat;
	font-size:0.8em;
	font-weight:bold;
	padding-right:20px;
	position:absolute;
	right:12px;
	top:10px;
	z-index:10;
}

ul.members-list img{
	padding:8px 0px 0px 8px;
}


/***************** .list-tableS ******************/
.list-table {
	border-collapse:collapse;
	width:100%;

}

.list-table th {
	color:#fff;
	text-shadow:#000 1px 0px 0px;
	padding:8px; 
	text-align:left; 
	font-weight:bold;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#444));
	background: -moz-linear-gradient(top,  #666,  #444);
	border-right:solid 1px #e1e1e1;
}

.list-table td {
	padding:0.2em; 
	color:#111;
	border-right:solid 1px #ccc;
}

.list-table tr.odd td {
	background: #f9f9f9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ebebeb));
	background: -moz-linear-gradient(top,  #f9f9f9,  #ebebeb);
}

.list-table tr.even td {
	background: #e8e8e8;
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#e8e8e8));
	background: -moz-linear-gradient(top,  #e3e3e3,  #e8e8e8);
}


	
/************ PAGINATION *************/
.pagination {
	display: inline-block;
	font-size: 0.8em;
	line-height: 1em;
	
	border:solid 1px #ccc;
	padding:6px 12px;
}

.pagination a{
	text-decoration:none;
	color:#585858;
	font-weight:bold;
}

.pagination .dots {
	bottom: -6px;
	color: #606060;
	position: relative;
}

.pagination a, .pagination .dots {
	display: inline-block;
	margin-right: 2px;
	padding: 2px 8px;
}

div.pagination a:hover {
	color:#000;
	
}

div.pagination a:active {
	color: #585858;
}

.pagination a.number {
	padding: 4px 10px;
	border: 1px solid #aaa;	
	text-decoration:none;
	font-weight:normal;
	-moz-border-radius:3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#c8c8c8));
	background: -moz-linear-gradient(top,  #fcfcfc,  #c8c8c8);
	-pie-background: linear-gradient(#fcfcfc, #000 70c8c8c8);
}

.pagination a.number:hover, .pagination a.number.current {
	border-color: #d0d0d0;
	font-weigh:bold;
	text-shadow:#000 1px 0px 0px;
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}


.pagination a.number.current:active {
	-moz-box-shadow: 0px 1px 1px rgba(255,255,255,0.3), inset 0px 1px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.3), inset 0px 1px 2px rgba(0,0,0,0.15);
	box-shadow: 0px 1px 1px rgba(255,255,255,0.3), inset 0px 1px 2px rgba(0,0,0,0.15);
}

#page-form label{
	float:left;
	width:130px;
	padding-left:14px;
}
/*************************************/

/*--- Files Tree Styles ---*/
.filetree, .filetree ul{
	list-style:none;
}

.filetree li {
	padding: 3px 0 2px 20px;
}

.filetree span.folder, .filetree span.file {
	padding: 1px 0 1px 16px; 
	display: block;
}

.filetree span.folder {
	background: url('../../images/icons/folder-open.png') 0 0 no-repeat; 
}

.filetree li.expandable span.folder {
	background: url('../../images/icons/folder.png') 0 0 no-repeat; 
}

.filetree span.file {
	background: url('../../images/icons/view.png') 0 0 no-repeat; 
}


/****** IMAGES FOR VARIOUS FILE TYPES ******/
a.file-link{
	background-repeat:no-repeat;
	background-position:left;
	padding-left:20px;
	color:#111;
	font-size:0.9em;
	text-decoration:none;
}

a.file-link.doc-file{
	background-image:url('../../images/icons/filetypes/document-word.png');
}

a.file-link.pdf-file{
	background-image:url('../../images/icons/filetypes/document-pdf.png');
}

a.file-link.excel-file{
	background-image:url('../../images/icons/filetypes/document-excel.png');
}

a.file-link.image-file{
	background-image:url('../../images/icons/filetypes/document-image.png');
}

a.file-link.flash-file{
	background-image:url('../../images/icons/filetypes/document-flash.png');
}

a.file-link.list-file{
	background-image:url('../../images/icons/filetypes/document-list.png');
}
/*******************************************/

.grid-img{
	padding-right:4px;
}

ul.grid-view li{
	list-style:none;
	float:left;
	width:57px;
	margin-right:1px;
}

#main-page a{
	background-repeat:no-repeat;
	background-position:left;
	padding-left:24px;
}

a#dashboard-page{
	background-image:url("../../images/icons/menu/dashboard.png") ;
}

a#sample-page{
	background-image:url("../../images/icons/menu/page.png") ;
}

a#assets-page{
	background-image:url("../../images/icons/menu/asset.png") ;
}

a#events-page{
	background-image:url("../../images/icons/menu/event.png") ;
}

a#reports-page{
	background-image:url("../../images/icons/menu/report.png") ;
}

a#tasks-page{
	background-image:url("../../images/icons/menu/task.png") ;
}

a#themes-page{
	background-image:url("../../images/icons/menu/theme.png") ;
}

/************* BUTTON STYLES  ***************/
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	border:none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .4em 1em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	
}
.button:hover {
	text-decoration: none;
}

.button.active {
	position: relative;
}

.rounded{
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
}
.bigrounded {
	-webkit-border-radius: 15px;
	-moz-border-radius:  15px;
	border-radius:  15px;
 
}

.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .3.1em 1.2em .22em;
}

.huge-button{
	width:180px;
	height:82px;
	text-transform:uppercase;
	background:url('../images/button_bg_1.png') repeat-x;
	display:block;
	border:solid 1px #bebebe;
	text-decoration:none;
	font-size:1.2em;
	color:#707070;	
	line-height:62px;
	padding:0px 10px;
}

.huge-button span{
	display:block;
	padding:24px 0px 0px 60px;
	font-weight:bold;
	font-size:0.9em;
	height:62px;
	vertical-align:middle;
	line-height:1.2em;
}

.multiline-button{
	font-size:10px;
	text-transform:uppercase;
	padding:0.4em;
	
}

.multiline-button span{
	display:block;
	font-weight:bold;
	text-shadow:none;
	line-height:12px;
}

.submit-button{
	padding:4px;
	text-transform:uppercase; 
	font-weight:bold; 
	font-size:12px; 
	display:block; 
}

.submit-button span{
	text-transform:uppercase; 
	font-weight:bold; 
	font-size:12px; 
	display:block; 
	padding-left:24px;
}

/* color styles 
---------------------------------------------- */

/* black */
.black-back {
	color: #d7d7d7;

	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);
	-pie-background: linear-gradient(#666, #000 70%);
}
.black-back:hover {
	background: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	background: -moz-linear-gradient(top,  #444,  #000);
	 -pie-background: linear-gradient(#444, #000 70%);
}
.black-back.active {
	color: #666;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
	background: -moz-linear-gradient(top,  #000,  #444);
	 -pie-background: linear-gradient(#000, #444 70%);
}

/* gray */
.gray-back {
	color: #e9e9e9;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
	background: -moz-linear-gradient(top,  #888,  #575757);
	 -pie-background: linear-gradient(#888, #575757 70%);
}
.gray-back:hover {
	background: #616161;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
	 -pie-background: linear-gradient(#757575, #4b4b4b 70%);
}
.gray-back.active {
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
	background: -moz-linear-gradient(top,  #575757,  #888);
	 -pie-background: linear-gradient(#575757, #888 70%);
}

/* white */
.white-back {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	 -pie-background: linear-gradient(#fff, #ededed 70%);
}

.white-back:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	 -pie-background: linear-gradient(#fff, #dcdcdc 70%);
}
.white-back.active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');*/
}

/* orange */
.orange-back {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');*/
}
.orange-back:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');*/
}

.orange-back.active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');*/
}

.red-back {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #fc1900;
	background: -webkit-gradient(linear, left top, left bottom, from(#fc1900), to(#ae0e0e));
	background: -moz-linear-gradient(top,  #fc1900,  #ae0e0e);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');*/
}
.red-back:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#e10a00), to(#ae0e0e));
	background: -moz-linear-gradient(top,  #e10a00,  #ae0e0e);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');*/
}

.red-back.active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#ae0e0e), to(#fc1900));
	background: -moz-linear-gradient(top,  #ae0e0e,  #fc1900);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');*/
}


/* blue */
.blue-back {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');*/
}
.blue-back:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');*/
}
.blue-back.active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');*/
}

/* green */
.green-back {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');*/
}
.green-back:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');*/
}
.green-back.active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');*/
}

/* pink */
.pink-back {
	color: #feeef5;
	border: solid 1px #d2729e;
	background: #f895c2;
	background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
	background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');*/
}

.pink-back:hover {
	background: #d57ea5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
	background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4');*/
}

.pink-back.active {
	color: #f3c3d9;
	background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
	background: -moz-linear-gradient(top,  #f171ab,  #feb1d3);
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3');*/
}

/********** REPORTS PAGE ***************/

/*------------------------------------*\
  CHART
\*------------------------------------*/
#chart{
  width:520px;
}
#chart dt{
  width:160px;
  float:left;
  margin:0 20px 5px 0;
  padding:2px 0;
  display:inline;
  font-weight:bold;
  text-align:right;
}
#chart dd{
  width:339px;
  border-right:1px solid #ddd;
  float:left;
  margin-bottom:5px;
  display:inline;
}
#chart dd span{
  color:#fff;
  background:#09f;
  text-align:center;
  padding:2px 0;
  display:block;

  text-shadow:1px 1px 1px rgba(0,0,0,0.2);
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  background:-webkit-gradient(linear, left top,left bottom, from(#09f), to(#077fd0));
  -webkit-box-reflect:below 0-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.25)));
}
#data-one{
  width:47%;
}
#data-two{
  width:59%;
}
#data-three{
  width:26%;
}
#data-one{
  -webkit-animation-name:bar-one; /* Give the bar an animation with a
    unique name */
}
#data-two{
  -webkit-animation-name:bar-two; /* Give the bar an animation with a
    unique name */
}
#data-three{
  -webkit-animation-name:bar-three; /* Give the bar an animation with a
    unique name */
}
#data-one,#data-two,#data-three{ /* Define animation styles for all three
    bars at once */
  -webkit-animation-duration:0.5s; /* Animation duration in seconds */
  -webkit-animation-iteration-count:1; /* Amount of times to loop */
  -webkit-animation-timing-function:ease-out; /* Ease in, out etc. */
}
@-webkit-keyframes bar-one{
  0%{ /* Define bar-one styles at 0% (0 seconds) */
    width:0%;
  }
  100%{ /* Define bar-one styles at 100% (0.5 seconds) */
    width:47%;
  }
}
@-webkit-keyframes bar-two{
  0%{ /* Define bar-two styles at 0% (0 seconds) */
    width:0%;
  }
  100%{ /* Define bar-two styles at 100% (0.5 seconds) */
    width:59%;
  }
}
@-webkit-keyframes bar-three{
  0%{ /* Define bar-three styles at 0% (0 seconds) */
    width:0%;
  }
  100%{ /* Define bar-three styles at 100% (0.5 seconds) */
    width:26%;
  }
}


   #vertgraph {                    
        width: 378px; 
        height: 207px; 
        position: relative; 
        background: url('../images/g_backbar.gif') no-repeat; 
    }
    #vertgraph ul { 
        width: 378px; 
        height: 207px; 
        margin: 0; 
        padding: 0; 
		list-style:none;
    }
    #vertgraph ul li {  
        position: absolute; 
        width: 28px; 
        height: 160px; 
        bottom: 34px; 
        padding: 0 !important; 
        margin: 0 !important; 
        background: url("../images/colorbar_3.jpg") no-repeat !important;
        text-align: center; 
        font-weight: bold; 
        color: white; 
        line-height: 2.5em;
    }

    #vertgraph li.critical { left: 24px; background-position: 0px bottom !important; }
    #vertgraph li.high { left: 101px; background-position: -28px bottom !important; }
    #vertgraph li.medium { left: 176px; background-position: -56px bottom !important; }
    #vertgraph li.low { left: 251px; background-position: -84px bottom !important; }
    #vertgraph li.info { left: 327px; background-position: -112px bottom !important; }
	
	
/******   STATUS MESSAGES **************/

/************ STATUS MESSAGES **************/
.status {
	border-radius:5px; 
	-moz-border-radius:5px; 
	webkit-border-radius:5px; 
	border: 1px solid; 
	font-size:0.9em; 
	padding:5px 0px 5px 30px;
	
	background-repeat: no-repeat;
	background-position: 10px center;
	font-weight:bold;
	margin:10px auto;
	text-shadow:none;
}

.status.info {
	color: #FFF;
	border-color:#5593a5; 
		background-color: #5593a5; 
	background-image: url('../../images/icons/messages/info.png');
}

.status.success{
	color: #fff;
	border-color:#11b422; 
	background-color:#11b422;
	background-image:url('../../images/icons/messages/success.png');
}

.status.warning {
	color: #625f39;
	border-color:#d1b50f;
	background-color:#d9b50f;
	background-image: url('../../images/icons/messages/warn.png');
}

.status.error {
	color: #FFF;
	border-color:#C00; 
	background-color:#da1515;
	background-image: url('../../images/icons/messages/error1.png');
}

