<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AIR - Premium Bootstrap Admin Template</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />
	<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
	<!-- Glyphicons -->
	<link rel="stylesheet" href="theme/css/glyphicons.css" />
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<link rel="stylesheet" href="bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

	<!-- JQuery v1.8.2 -->
	<script src="theme/scripts/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="theme/scripts/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="theme/scripts/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="theme/css/style.min.css?1361377805" />
	
	
	
	<!-- LESS 2 CSS -->
	<script src="theme/scripts/less-1.3.3.min.js"></script>
	
	
	<!--[if IE]><script type="text/javascript" src="theme/scripts/excanvas/excanvas.js"></script><![endif]-->
	<!--[if lt IE 8]><script type="text/javascript" src="theme/scripts/json2.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
	
	<div class="navbar main">
	
		<div class="container">
			<div class="row">
				<div class="span12 relativeWrap">
				
					<button type="button" class="btn btn-navbar visible-phone">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
		
					<ul id="menu" class="hidden-phone">
						<li>
							<a href="index.html" class="menuToggle">Overview</a>
							<ul class="menu hide">
								<li class=""><a href="index.html"><span>Dashboard</span></a></li>
								<li class=""><a href="ui.html"><span>UI Elements</span></a></li>
								<li class=""><a href="charts.html"><span>Charts</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" class="" href="#menu_forms"><span>Forms<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_forms">
										<li class=""><a href="form_demo.html"><span>My Account</span></a></li>
										<li class=""><a href="form_elements.html"><span>Form Elements</span></a></li>
										<li class=""><a href="form_validator.html"><span>Form Validator</span></a></li>
										<li class=""><a href="file_managers.html"><span>File Managers</span></a></li>
									</ul>
								</li>
								<li class="">
									<a href="tables.html"><span>Tables</span></a>
								</li>
								<li class=""><a href="calendar.html"><span>Calendar</span></a></li>
								<li><a href="login.html"><span>Login</span></a></li>
							</ul>
						</li>
						<li class="active">
							<a href="finances.html" class="menuToggle">Sections</a>
							<ul class="menu hide">
								<li class=""><a href="finances.html"><span>Finances</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" href="#menu_ecommerce"><span>Online Shop<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_ecommerce">
										<li class=""><a href="products.html"><span>Products</span></a></li>
										<li class=""><a href="product_edit.html"><span>Add product</span></a></li>
									</ul>
								</li>
								<li class=""><a href="pages.html"><span>Site Pages</span></a></li>
								<li class=" active"><a href="gallery.html"><span>Photo Gallery</span></a></li>
								<li class=""><a href="bookings.html"><span>Bookings</span></a></li>
							</ul>
						</li>
												<li class="hidden-phone">
							<a href="#themer" data-toggle="collapse"><span>Themer</span></a>
							<div id="themer" class="collapse">
								<div class="wrapper">
									<span class="close2">&times; close</span>
									<h4>Themer <span>color</span></h4>
									<ul>
										<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
										<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
										<li>
											<span class="link" id="themer-custom-reset">reset theme</span>
											<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
										</li>
									</ul>
									<div id="themer-getcode" class="hide">
										<div class="separator"></div>
										<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
										<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</li>
												<li class="hidden-phone">
							<a href="#" data-toggle="dropdown"><img src="theme/images/lang/en.png" alt="en" /></a>
					    	<ul class="dropdown-menu pull-right">
					      		<li class="active"><a href="#" title="English"><img src="theme/images/lang/en.png" alt="English" /> English</a></li>
					      		<li><a href="#" title="Romanian"><img src="theme/images/lang/ro.png" alt="Romanian" /> Romanian</a></li>
					      		<li><a href="#" title="Italian"><img src="theme/images/lang/it.png" alt="Italian" /> Italian</a></li>
					      		<li><a href="#" title="French"><img src="theme/images/lang/fr.png" alt="French" /> French</a></li>
					      		<li><a href="#" title="Polish"><img src="theme/images/lang/pl.png" alt="Polish" /> Polish</a></li>
					    	</ul>
						</li>
					</ul>
					
					<span class="profile">
						<span>
							<strong>Mr. Awesome</strong>
							<a href="form_demo.html">edit account</a>
						</span>
						<a class="img" href="form_demo.html"><img src="http://www.placehold.it/74x74/232323&text=photo" alt="Mr. Awesome" /></a>
					</span>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
				
		<div id="content"><ul class="breadcrumb">
	<li><a href="index.html" class="glyphicons home"><i></i> AIR</a></li>
	<li class="divider"></li>
	<li>Photo Gallery</li>
</ul>
<div class="separator"></div>

<h3 class="glyphicons picture"><i></i> Photo Gallery<span>| Different gallery layouts</span></h3>
<div class="well">
	<div class="row-fluid gallery">
		<ul>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/1.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/2.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/3.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/4.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/5.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/6.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/7.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/8.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/9.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/10.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/11.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
						<li class="span4">
				<span class="thumb view">
					<img src="theme/images/gallery/rs/12.jpg" alt="Album" />
				</span>
				<span class="name"></span>
			</li>
					</ul>
	</div>
</div>

<h3>Medium Gallery Layout</h3>
<div class="row-fluid gallery">
	<ul>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/1.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/2.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/3.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/4.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/5.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/6.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/7.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/8.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/9.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/10.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/11.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span3">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/12.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
			</ul>
</div>
<div class="separator line"></div>

<h3>Small Gallery Layout</h3>
<div class="row-fluid gallery">
	<ul>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/1.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/2.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/3.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/4.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/5.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/6.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/7.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/8.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/9.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/10.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/11.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
				<li class="span2">
			<span class="thumb view">
				<img src="theme/images/gallery/rs/12.jpg" alt="Album" />
			</span>
			<span class="name"></span>
		</li>
			</ul>
</div>		
				<br />
		<a href="documentation.html" title="">Documentation</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
				
		</div>
		
	</div>
	
	<!-- JQueryUI v1.9.2 -->
	<script src="theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#71c39a';
	</script>
	<script src="theme/scripts/jquery.cookie.js"></script>
	<script src="theme/scripts/themer.js"></script>
	
	
	
	<!-- Resize Script -->
	<script src="theme/scripts/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<script src="bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
	<script src="bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Custom Onload Script -->
	<script src="theme/scripts/load.js"></script>
	
	<!-- Masonry -->
	<script src="theme/scripts/jquery.masonry.min.js"></script>
	<script>
	function masonryGallery()
	{
		var $container = $('.gallery ul');
		$container.each(function()
		{
			var c = $(this);
			c.imagesLoaded( function()
			{
				c.masonry({
					gutterWidth: 16,
			    	itemSelector : 'li',
			    	columnWidth: c.find('li:first').width()
			  	});
			});
		});
	}
	$(function()
	{
		masonryGallery();

		$(window).resize(function(e){
			masonryGallery();
		});
	});
	</script>

</body>
</html>