<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realm - Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/alertify.css" rel="stylesheet">
    <link rel="Favicon Icon" href="favicon.ico">
    <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="assets/css/facybox.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="logo">
            <img src="assets/img/logo.png" alt="Realm Admin Template">
          </div>
           <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
           <a class="btn btn-navbar slide_menu_left visible-tablet">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="top-menu visible-desktop">
            <ul class="pull-left">
              <li><a id="messages" data-notification="2" href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a id="notifications" data-notification="3" href="#"><i class="icon-globe"></i> Notifications</a></li>
            </ul>
            <ul class="pull-right">  
              <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </div>

          <div class="top-menu visible-phone visible-tablet">
            <ul class="pull-right">  
              <li><a title="link to View all Messages page, no popover in phone view or tablet" href="#"><i class="icon-envelope"></i></a></li>
              <li><a title="link to View all Notifications page, no popover in phone view or tablet" href="#"><i class="icon-globe"></i></a></li>
              <li><a href="login.html"><i class="icon-off"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid">

     <!-- Side menu --> 
      <div class="sidebar-nav nav-collapse collapse">
        <div class="user_side clearfix">
          <img src="assets/img/odinn.jpg" alt="Odinn god of Thunder">
          <h5>Odinn</h5>
          <a href="#"><i class="icon-cog"></i> Settings</a>        
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F79999" href="index-2.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C3F7A7 collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><i class="icon-magic"></i> <span>Features</span></a>
            </div>
            <div id="collapse1" class="accordion-body collapse">
              <div class="accordion-inner">
                <a class="accordion-toggle" href="ui_features.html"><i class="icon-star"></i> UI Features</a>
                <a class="accordion-toggle" href="forms.html"><i class="icon-list-alt"></i> Forms</a>
                <a class="accordion-toggle" href="tables.html"><i class="icon-table"></i> Tables</a>
                <a class="accordion-toggle" href="buttons.html"><i class="icon-circle"></i> Buttons</a>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><i class="icon-reorder"></i> <span>Components</span></a>
            </div>
            <div id="collapse2" class="accordion-body in collapse" style="height:auto">
              <div class="accordion-inner">
                <a class="accordion-toggle" href="notifications.html"><i class="icon-rss"></i> Notifications</a>
                <a class="accordion-toggle" href="calendar.html"><i class="icon-calendar"></i> Calendar</a>
                <a class="accordion-toggle active" href="gallery.html"><i class="icon-picture"></i> Gallery</a>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F6F1A2" href="tasks.html"><i class="icon-tasks"></i> <span>Tasks</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C1F8A9" href="analytics.html"><i class="icon-bar-chart"></i> <span>Analytics</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6" href="tickets.html"><i class="icon-bullhorn"></i> <span>Support Tickets</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F5C294" href="users.html"><i class="icon-user"></i> <span>Users</span></a>
            </div>
          </div>      
        </div>
      </div>
      <!--/Side menu -->

      <!-- Main window -->
      <div class="main_container" id="gallery_page">
        <div class="row-fluid">
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Pages</a> <span class="divider">/</span></li>
            <li class="active">Gallery</li>
          </ul>
          <h2 class="heading">
            Gallery
            <div class="btn-group pull-right">
              <button class="btn"><i class="icon-edit"></i> New Ablum</button>
              <button class="btn"><i class="icon-remove"></i> Delete Album</button>
            </div>
          </h2>
        </div>
        <div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header">
              <i class="icon-picture"></i>
              <h5>Album #1</h5>
              <div class="widget-buttons">
                  <a href="http://masonry.desandro.com/" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
                  <a href="#" class="tip" data-title="Add a new image" data-toggle="modal" data-target="#example_modal"><i class="icon-plus"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
              </div>
            </div>  
            <div class="widget-body">
      				<div id="gallery-container">
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/1.jpg" rel="facybox"><img src="assets/img/gallery/1.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/2.jpg" rel="facybox"><img src="assets/img/gallery/2.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/3.jpg" rel="facybox"><img src="assets/img/gallery/3.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/4.jpg" rel="facybox"><img src="assets/img/gallery/4.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/5.jpg" rel="facybox"><img src="assets/img/gallery/5.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/6.jpg" rel="facybox"><img src="assets/img/gallery/6.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/7.jpg" rel="facybox"><img src="assets/img/gallery/7.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/8.jpg" rel="facybox"><img src="assets/img/gallery/8.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/9.jpg" rel="facybox"><img src="assets/img/gallery/9.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/10.jpg" rel="facybox"><img src="assets/img/gallery/10.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/11.jpg" rel="facybox"><img src="assets/img/gallery/11.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/12.jpg" rel="facybox"><img src="assets/img/gallery/12.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/13.jpg" rel="facybox"><img src="assets/img/gallery/13.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/14.jpg" rel="facybox"><img src="assets/img/gallery/14.jpg" alt=""></a>
      				  </div>
      				  <div class="gallery-item">
      				  	<a href="assets/img/gallery/15.jpg" rel="facybox"><img src="assets/img/gallery/15.jpg" alt=""></a>
      				  </div>
      				</div>
            </div> <!-- /widget-body -->
          </div> <!-- /widget -->
        </div> <!-- /row-fluid -->
      </div>
      <!-- /Main window -->
      
    </div><!--/.fluid-container-->
    </div><!-- wrap ends-->

    <!-- Example Modal -->
    <div id="example_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Add image</h3>
      </div>
      <div class="modal-body">
        <form>
		    <fieldset>

		    <label>Image title</label>
		    <input type="text" placeholder="Type something…">

		    <label>Select image</label>
		    <input type="file">
		    </fieldset>
	    </form>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button class="btn btn-primary">Upload</button>
      </div>
    </div>  	  


    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src='assets/js/sparkline.js'></script>
    <script type="text/javascript" src='assets/js/morris.min.js'></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.imagesloaded.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.facybox.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.alertify.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.knob.js"></script>
    <script type='text/javascript' src='assets/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src="assets/js/realm.js"></script>
  </body>
</html>
