<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realm - REgister</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/alertify.css" rel="stylesheet">
    <link rel="Favicon Icon" href="favicon.ico">
    <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          	<div class="row-fluid">
				<div class="widget container-narrow">
					<div class="widget-header">
						<i class="icon-edit"></i>
						<h5>Create a new account</h5>
					</div>  
					<div class="widget-body clearfix" style="padding:25px;">
						<form action="http://www.psdwars.com/bluth/realm/index.html">
		      				<div style="padding:10px 0">
		      					<a style="" href="#" class="btn btn-large btn-block btn-primary"><i class="icon-facebook-sign"></i> Register with Facebook</a>
		      				</div>
		      				<br>
		      				<legend style="font-size: 16px; color:#555;" class=""><i class="icon-envelope"></i> You can also register by email</legend>
							<div class="control-group ">
								<label for="form_username">Username:</label>
								<div class="controls"><input class="btn-block" type="text" name="username" id="form_username"></div>
							</div>

							<div class="control-group ">
								<label for="form_password">Choose Password:</label>
								<div class="controls"><input class="btn-block" type="password" name="password" id="form_password"></div>
							</div>

							<div class="control-group ">
								<label for="form_email">E-mail:</label>
								<div class="controls"><input class="btn-block" type="text" name="email" id="form_email"></div>
							</div>	

							<div class="control-group ">
								<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.mbl.is&amp;send=false&amp;layout=standard&amp;width=280&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=35&amp;appId=242977562501330" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:280px; height:35px;" allowTransparency="true"></iframe>
							</div>	
			
							<button type="submit" class="btn btn-large btn-block">Register now</button>
						</form>
					</div>  
				</div>  
        	</div><!--/row-fluid-->
        </div><!--/span10-->
      </div><!--/row-fluid-->
    </div><!--/.fluid-container-->
    </div><!-- wrap ends-->

    <script type="text/javascript" src="../../../code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src='assets/js/sparkline.js'></script>
    <script type="text/javascript" src='assets/js/morris.min.js'></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.imagesloaded.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.facybox.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.elfinder.min.html"></script> 
    <script type="text/javascript" src="assets/js/jquery.alertify.min.js"></script> 
    <script type="text/javascript" src="assets/js/realm.js"></script>
  </body>
</html>
