/*
 * Bootstrap Responsive v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }

  .visible-desktop {
    display: none !important;
  }

  .visible-tablet {
    display: inherit !important;
  }

  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }

  .visible-desktop {
    display: none !important;
  }

  .visible-phone {
    display: inherit !important;
  }

  .hidden-phone {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: 0px;
    *zoom: 1;
  }
  .row:before, .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }

  [class*="span"] {
    float: left;
    min-height: 1px;
    padding-left: 20px;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 840px;
  }

  .span12 {
    width: 840px;
  }

  .span11 {
    width: 770px;
  }

  .span10 {
    width: 700px;
  }

  .span9 {
    width: 630px;
  }

  .span8 {
    width: 560px;
  }

  .span7 {
    width: 490px;
  }

  .span6 {
    width: 420px;
  }

  .span5 {
    width: 350px;
  }

  .span4 {
    width: 280px;
  }

  .span3 {
    width: 210px;
  }

  .span2 {
    width: 140px;
  }

  .span1 {
    width: 70px;
  }

  .offset12 {
    margin-left: 840px;
  }

  .offset11 {
    margin-left: 770px;
  }

  .offset10 {
    margin-left: 700px;
  }

  .offset9 {
    margin-left: 630px;
  }

  .offset8 {
    margin-left: 560px;
  }

  .offset7 {
    margin-left: 490px;
  }

  .offset6 {
    margin-left: 420px;
  }

  .offset5 {
    margin-left: 350px;
  }

  .offset4 {
    margin-left: 280px;
  }

  .offset3 {
    margin-left: 210px;
  }

  .offset2 {
    margin-left: 140px;
  }

  .offset1 {
    margin-left: 70px;
  }

  .row-fluid:not(.fluid) {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:not(.fluid):before, .row-fluid:not(.fluid):after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:not(.fluid):after {
    clear: both;
  }
  .row-fluid:not(.fluid) > [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0%;
    *margin-left: -0.06944%;
    padding-left: 20px;
  }
  .row-fluid:not(.fluid) > [class*="span"]:first-child {
    margin-left: 0;
    padding-left: 0;
  }
  .row-fluid:not(.fluid) .span12 {
    width: 100.0%;
    *width: 99.93056%;
  }
  .row-fluid:not(.fluid) .span11 {
    width: 91.66667%;
    *width: 91.59722%;
  }
  .row-fluid:not(.fluid) .span10 {
    width: 83.33333%;
    *width: 83.26389%;
  }
  .row-fluid:not(.fluid) .span9 {
    width: 75.0%;
    *width: 74.93056%;
  }
  .row-fluid:not(.fluid) .span8 {
    width: 66.66667%;
    *width: 66.59722%;
  }
  .row-fluid:not(.fluid) .span7 {
    width: 58.33333%;
    *width: 58.26389%;
  }
  .row-fluid:not(.fluid) .span6 {
    width: 50.0%;
    *width: 49.93056%;
  }
  .row-fluid:not(.fluid) .span5 {
    width: 41.66667%;
    *width: 41.59722%;
  }
  .row-fluid:not(.fluid) .span4 {
    width: 33.33333%;
    *width: 33.26389%;
  }
  .row-fluid:not(.fluid) .span3 {
    width: 25.0%;
    *width: 24.93056%;
  }
  .row-fluid:not(.fluid) .span2 {
    width: 16.66667%;
    *width: 16.59722%;
  }
  .row-fluid:not(.fluid) .span1 {
    width: 8.33333%;
    *width: 8.26389%;
  }
  .row-fluid:not(.fluid) .offset12 {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid:not(.fluid) .offset12:first-child {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid:not(.fluid) .offset11 {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid:not(.fluid) .offset11:first-child {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid:not(.fluid) .offset10 {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid:not(.fluid) .offset10:first-child {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid:not(.fluid) .offset9 {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid:not(.fluid) .offset9:first-child {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid:not(.fluid) .offset8 {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid:not(.fluid) .offset8:first-child {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid:not(.fluid) .offset7 {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid:not(.fluid) .offset7:first-child {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid:not(.fluid) .offset6 {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid:not(.fluid) .offset6:first-child {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid:not(.fluid) .offset5 {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid:not(.fluid) .offset5:first-child {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid:not(.fluid) .offset4 {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid:not(.fluid) .offset4:first-child {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid:not(.fluid) .offset3 {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid:not(.fluid) .offset3:first-child {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid:not(.fluid) .offset2 {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid:not(.fluid) .offset2:first-child {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid:not(.fluid) .offset1 {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }
  .row-fluid:not(.fluid) .offset1:first-child {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }

  .row-fluid {
    *zoom: 1;
  }
  .row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid > [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0%;
    *margin-left: -0.06944%;
  }
  .row-fluid > [class*="span"]:first-child {
    margin-left: 0;
    padding-left: 0;
  }
  .row-fluid .span12 {
    width: 100.0%;
    *width: 99.93056%;
  }
  .row-fluid .span11 {
    width: 91.66667%;
    *width: 91.59722%;
  }
  .row-fluid .span10 {
    width: 83.33333%;
    *width: 83.26389%;
  }
  .row-fluid .span9 {
    width: 75.0%;
    *width: 74.93056%;
  }
  .row-fluid .span8 {
    width: 66.66667%;
    *width: 66.59722%;
  }
  .row-fluid .span7 {
    width: 58.33333%;
    *width: 58.26389%;
  }
  .row-fluid .span6 {
    width: 50.0%;
    *width: 49.93056%;
  }
  .row-fluid .span5 {
    width: 41.66667%;
    *width: 41.59722%;
  }
  .row-fluid .span4 {
    width: 33.33333%;
    *width: 33.26389%;
  }
  .row-fluid .span3 {
    width: 25.0%;
    *width: 24.93056%;
  }
  .row-fluid .span2 {
    width: 16.66667%;
    *width: 16.59722%;
  }
  .row-fluid .span1 {
    width: 8.33333%;
    *width: 8.26389%;
  }
  .row-fluid .offset12 {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid .offset11 {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid .offset10 {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid .offset9 {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid .offset8 {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid .offset7 {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid .offset6 {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid .offset5 {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid .offset4 {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid .offset3 {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid .offset2 {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid .offset1 {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }

  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0px;
  }

  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 826px;
  }

  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 756px;
  }

  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 686px;
  }

  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 616px;
  }

  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 546px;
  }

  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 476px;
  }

  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 406px;
  }

  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 336px;
  }

  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 266px;
  }

  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 196px;
  }

  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 126px;
  }

  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }

  .thumbnails {
    margin-left: 0px;
  }

  .thumbnails > li {
    margin-left: 0px;
  }

  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: 0px;
    *zoom: 1;
  }
  .row:before, .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }

  [class*="span"] {
    float: left;
    min-height: 1px;
    padding-left: 20px;
  }

  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 504px;
  }

  .span12 {
    width: 504px;
  }

  .span11 {
    width: 462px;
  }

  .span10 {
    width: 420px;
  }

  .span9 {
    width: 378px;
  }

  .span8 {
    width: 336px;
  }

  .span7 {
    width: 294px;
  }

  .span6 {
    width: 252px;
  }

  .span5 {
    width: 210px;
  }

  .span4 {
    width: 168px;
  }

  .span3 {
    width: 126px;
  }

  .span2 {
    width: 84px;
  }

  .span1 {
    width: 42px;
  }

  .offset12 {
    margin-left: 504px;
  }

  .offset11 {
    margin-left: 462px;
  }

  .offset10 {
    margin-left: 420px;
  }

  .offset9 {
    margin-left: 378px;
  }

  .offset8 {
    margin-left: 336px;
  }

  .offset7 {
    margin-left: 294px;
  }

  .offset6 {
    margin-left: 252px;
  }

  .offset5 {
    margin-left: 210px;
  }

  .offset4 {
    margin-left: 168px;
  }

  .offset3 {
    margin-left: 126px;
  }

  .offset2 {
    margin-left: 84px;
  }

  .offset1 {
    margin-left: 42px;
  }

  .row-fluid:not(.fluid) {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:not(.fluid):before, .row-fluid:not(.fluid):after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:not(.fluid):after {
    clear: both;
  }
  .row-fluid:not(.fluid) > [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0%;
    *margin-left: -0.06944%;
    padding-left: 20px;
  }
  .row-fluid:not(.fluid) > [class*="span"]:first-child {
    margin-left: 0;
    padding-left: 0;
  }
  .row-fluid:not(.fluid) .span12 {
    width: 100.0%;
    *width: 99.93056%;
  }
  .row-fluid:not(.fluid) .span11 {
    width: 91.66667%;
    *width: 91.59722%;
  }
  .row-fluid:not(.fluid) .span10 {
    width: 83.33333%;
    *width: 83.26389%;
  }
  .row-fluid:not(.fluid) .span9 {
    width: 75.0%;
    *width: 74.93056%;
  }
  .row-fluid:not(.fluid) .span8 {
    width: 66.66667%;
    *width: 66.59722%;
  }
  .row-fluid:not(.fluid) .span7 {
    width: 58.33333%;
    *width: 58.26389%;
  }
  .row-fluid:not(.fluid) .span6 {
    width: 50.0%;
    *width: 49.93056%;
  }
  .row-fluid:not(.fluid) .span5 {
    width: 41.66667%;
    *width: 41.59722%;
  }
  .row-fluid:not(.fluid) .span4 {
    width: 33.33333%;
    *width: 33.26389%;
  }
  .row-fluid:not(.fluid) .span3 {
    width: 25.0%;
    *width: 24.93056%;
  }
  .row-fluid:not(.fluid) .span2 {
    width: 16.66667%;
    *width: 16.59722%;
  }
  .row-fluid:not(.fluid) .span1 {
    width: 8.33333%;
    *width: 8.26389%;
  }
  .row-fluid:not(.fluid) .offset12 {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid:not(.fluid) .offset12:first-child {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid:not(.fluid) .offset11 {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid:not(.fluid) .offset11:first-child {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid:not(.fluid) .offset10 {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid:not(.fluid) .offset10:first-child {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid:not(.fluid) .offset9 {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid:not(.fluid) .offset9:first-child {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid:not(.fluid) .offset8 {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid:not(.fluid) .offset8:first-child {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid:not(.fluid) .offset7 {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid:not(.fluid) .offset7:first-child {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid:not(.fluid) .offset6 {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid:not(.fluid) .offset6:first-child {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid:not(.fluid) .offset5 {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid:not(.fluid) .offset5:first-child {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid:not(.fluid) .offset4 {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid:not(.fluid) .offset4:first-child {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid:not(.fluid) .offset3 {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid:not(.fluid) .offset3:first-child {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid:not(.fluid) .offset2 {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid:not(.fluid) .offset2:first-child {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid:not(.fluid) .offset1 {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }
  .row-fluid:not(.fluid) .offset1:first-child {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }

  .row-fluid {
    *zoom: 1;
  }
  .row-fluid:before, .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid > [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0%;
    *margin-left: -0.06944%;
  }
  .row-fluid > [class*="span"]:first-child {
    margin-left: 0;
    padding-left: 0;
  }
  .row-fluid .span12 {
    width: 100.0%;
    *width: 99.93056%;
  }
  .row-fluid .span11 {
    width: 91.66667%;
    *width: 91.59722%;
  }
  .row-fluid .span10 {
    width: 83.33333%;
    *width: 83.26389%;
  }
  .row-fluid .span9 {
    width: 75.0%;
    *width: 74.93056%;
  }
  .row-fluid .span8 {
    width: 66.66667%;
    *width: 66.59722%;
  }
  .row-fluid .span7 {
    width: 58.33333%;
    *width: 58.26389%;
  }
  .row-fluid .span6 {
    width: 50.0%;
    *width: 49.93056%;
  }
  .row-fluid .span5 {
    width: 41.66667%;
    *width: 41.59722%;
  }
  .row-fluid .span4 {
    width: 33.33333%;
    *width: 33.26389%;
  }
  .row-fluid .span3 {
    width: 25.0%;
    *width: 24.93056%;
  }
  .row-fluid .span2 {
    width: 16.66667%;
    *width: 16.59722%;
  }
  .row-fluid .span1 {
    width: 8.33333%;
    *width: 8.26389%;
  }
  .row-fluid .offset12 {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 100.0%;
    *margin-left: 99.86111%;
  }
  .row-fluid .offset11 {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 91.66667%;
    *margin-left: 91.52778%;
  }
  .row-fluid .offset10 {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 83.33333%;
    *margin-left: 83.19444%;
  }
  .row-fluid .offset9 {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 75.0%;
    *margin-left: 74.86111%;
  }
  .row-fluid .offset8 {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 66.66667%;
    *margin-left: 66.52778%;
  }
  .row-fluid .offset7 {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 58.33333%;
    *margin-left: 58.19444%;
  }
  .row-fluid .offset6 {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 50.0%;
    *margin-left: 49.86111%;
  }
  .row-fluid .offset5 {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 41.66667%;
    *margin-left: 41.52778%;
  }
  .row-fluid .offset4 {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 33.33333%;
    *margin-left: 33.19444%;
  }
  .row-fluid .offset3 {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.0%;
    *margin-left: 24.86111%;
  }
  .row-fluid .offset2 {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 16.66667%;
    *margin-left: 16.52778%;
  }
  .row-fluid .offset1 {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.33333%;
    *margin-left: 8.19444%;
  }

  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0px;
  }

  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 490px;
  }

  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 448px;
  }

  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 406px;
  }

  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 364px;
  }

  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 322px;
  }

  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 280px;
  }

  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 238px;
  }

  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 196px;
  }

  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 154px;
  }

  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 112px;
  }

  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 70px;
  }

  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }

  .container-fluid {
    padding: 0;
  }

  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }

  .container {
    width: auto;
  }

  .row-fluid {
    width: 100%;
  }

  .row,
  .thumbnails {
    margin-left: 0;
  }

  .thumbnails > li {
    float: none;
    margin-left: 0;
  }

  .row-fluid:not(.fluid) > [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin-left: 0;
  }

  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }

  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }

  .page-header h1 small {
    display: block;
    line-height: 20px;
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }

  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }

  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }

  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  .carousel-caption {
    position: static;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }

  .navbar-fixed-top {
    margin-bottom: 20px;
  }

  .navbar-fixed-bottom {
    margin-top: 20px;
  }

  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }

  .navbar .container {
    width: auto;
    padding: 0;
  }

  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }

  .nav-collapse {
    clear: both;
  }

  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }

  .nav-collapse .nav > li {
    float: none;
  }

  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }

  .nav-collapse .nav > .divider-vertical {
    display: none;
  }

  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }

  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }

  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #f2f2f2;
  }

  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }

  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #111111;
  }

  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }

  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .nav-collapse .open > .dropdown-menu {
    display: block;
  }

  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }

  .nav-collapse .dropdown-menu .divider {
    display: none;
  }

  .nav-collapse .nav > li > .dropdown-menu:before, .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }

  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }

  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }

  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }

  .navbar .btn-navbar {
    display: block;
  }

  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
.row-fluid.fluid {
  float: left;
  width: 100%;
}

@media (max-width: 1360px) {
  .bar_stats .average_ctr, .bar_stats .total_days {
    display: none !important;
  }
  .bar_stats .shown_left {
    width: 58.33% !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 1025px) {
  body {
    display: block;
  }
}
@media (max-width: 979px) {
  .container {
    width: 100%;
  }

  #loading {
    display: none;
  }

  .to_hide {
    display: none !important;
  }

  .row-fluid:not(.fluid) > [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin-left: 0;
    padding-left: 0;
  }

  .form-horizontal .control-label {
    text-align: left;
  }
}
@media (max-width: 769px) {
  html.sidebar_hover #main, html.sidebar_icons #main {
    padding-left: 0px;
  }

  html.sidebar_hover #sidebar, html.sidebar_icons #sidebar {
    width: 100%;
  }

  .row-fluid:not(.fluid) > [class*="span"] {
    padding-left: 0;
  }

  body {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    background: none;
  }

  #main {
    margin-top: 15px;
  }

  #main .top_right ul.responsive, #responsive_part {
    display: block;
    z-index: 1000;
    position: relative;
  }

  .header {
    display: none;
  }

  #sidebar .logo {
    display: none;
  }

  #header {
    padding: 10px 0;
  }

  .breadcrumbs {
    display: none !important;
  }

  .row-fluid .to_hide {
    display: none !important;
  }

  .to_hide_phone {
    display: none !important;
  }

  html.sidebar_hover #sidebar, html.sidebar_icons #sidebar {
    position: relative;
    left: 0;
    background: none;
  }

  #sidebar {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: auto !important;
    z-index: 100;
    background-repeat: repeat-x;
    position: relative;
  }
  #sidebar .overview {
    position: relative;
  }
  #sidebar .overview {
    height: 0;
    overflow: hidden;
  }
  #sidebar .overview.collapse.in {
    overflow: visible;
  }
  #sidebar .viewport {
    height: auto !important;
    width: 100%;
    background: url(../../img/shadows/b85.png);
    overflow: hidden;
  }
  #sidebar .menu_states {
    display: none;
  }
  #sidebar ul#sidebar_menu {
    margin: 0 0 20px 0;
  }
  #sidebar ul#sidebar_menu li {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
  }

  #main {
    padding: 0;
    float: left;
  }
}
@media (max-width: 600px) {
  #footer {
    display: none;
  }

  #loading {
    display: none;
  }
  #loading > div {
    top: 15px;
  }
  #loading #login {
    height: auto;
    max-width: auto;
  }
  #loading .other_pages {
    width: 100%;
    position: relative;
    text-align: center;
  }
  #loading .row-fluid > [class*="span"] {
    float: left;
    display: block;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .height_xbig, .height_big {
    height: auto !important;
  }

  .content.numbers h1.value {
    font-size: 40px;
  }

  .box .title h4 {
    font-size: 20px;
  }
  .box .title .btn {
    padding: 9px 12px !important;
  }
  .box.title_big .title h4 {
    font-size: 65px;
  }
  .box.title_big .title h5 {
    font-size: 26px;
  }
  .box .btn.change_color_outside {
    padding: 9px 12px !important;
  }
}
@media (max-width: 480px) {
  body {
    padding: 0;
  }

  #responsive_part {
    padding: 0 10px;
  }

  #main .top_right ul.nav_menu {
    display: none;
  }

  #main .container_top .top_right, #main .container_top ul.search, #main .container_top ul.search li {
    width: 100%;
  }
  #main .container_top .top_right {
    padding: 7px 10px;
    margin: 0;
  }
  #main .container_top ul.search {
    margin: 0;
    padding: 0px;
  }
  #main .container_top ul.search li {
    margin: 0;
  }
  #main .container_top form .input-append {
    padding: 2px 3px;
  }
  #main .container_top form .input-append input.search-query, #main .container_top form .input-append input.search-query:focus {
    width: 100%;
    margin: 0;
  }

  .to_hide_phone {
    display: none !important;
  }
}
