<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="CSSTemplatesMarket" />
<meta name="description" content="Responsive Html CSS Template" />
<meta name="keywords" content="css templates market, free css templates, premium css templates, buy css template, free responsive css template" />
<title>Web appy</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "slide"
    });
  });
</script>
</head>
<body>

  <div id="header">
        <div class="header_content">
      
        <div class="logo"><a href="index.html">Web appy</a></div>
        
        <div class="menu">
            <ul>
                <li class="selected"><a href="index.html">home</a></li>
                <li><a href="page.html">features</a></li>
                <li><a href="page.html">blog</a></li>
                <li><a href="page.html">testimonials</a></li>
                <li><a href="page.html">get in touch</a></li> 
            </ul>
         </div>
         
        </div> 
  </div><!-- End of Header-->

<div id="wrap">	

  
   <div class="slider">
		<div class="flexslider">
	    <ul class="slides">
	    	<li><a href="page.html"><img src="images/slider-image1.jpg" alt="" title="" border="0"/></a>
            </li>
            <li><a href="page.html"><img src="images/slider-image2.jpg" alt="" title="" border="0"/></a>
            </li>
            <li><a href="page.html"><img src="images/slider-image3.jpg" alt="" title="" border="0"/></a>
            </li>
	    </ul>
	  </div>
   </div>
   
   <div class="subslider_details">
   <h2>Build rich web database applications. Computer software application that is coded </h2>
   <a href="#" class="order_button">Order Now!</a>
   </div>
   
   
  <div class="center_content">
  
            <div class="page_title">
            <h1>Main features</h1>
            </div>
            
            <div class="section_13">
              <img src="images/icon1.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Voluptate velit cillum</h4>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.
              </p>             
              </div>
            </div>
            
            <div class="section_13">
              <img src="images/icon2.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Culpa qui officia</h4>
              <p>
            Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
              </div>
            </div>
            
             <div class="section_13">
              <img src="images/icon3.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Fugiat nulla pariatur</h4>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>             
              </div>
            </div>
            
            <div class="section_13">
              <img src="images/icon4.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Voluptate velit cillum</h4>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.
              </p>             
              </div>
            </div>
            
            <div class="section_13">
              <img src="images/icon5.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Culpa qui officia</h4>
              <p>
            Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
              </div>
            </div>
            
             <div class="section_13">
              <img src="images/icon6.png" alt="" title="" border="0" class="feat_thumb" />
              <div class="feat_details">
              <h4>Fugiat nulla pariatur</h4>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>             
              </div>
            </div>
            
            <a href="#" class="read_more more_bgcolor more_rounded centered clear">See more features</a>
            
  <div class="clear"></div>     
  </div>
  <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
  
  <div class="center_content">
            <div class="section_13">
            <h2>Clients testomonials</h2>
                <div class="testimonial">
                <div class="clear"></div> 
                <img src="images/testimonial_icon.png" alt="" title="" border="0" class="left" />
                <div class="test_right">
                <p class="feat_text">
                Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
                </div>
                <a href="#" class="read_more right">John Doe</a>
                </div>
                
                <div class="testimonial">
                <div class="clear"></div> 
                <img src="images/testimonial_icon.png" alt="" title="" border="0" class="left" />
                <div class="test_right">
                <p class="feat_text">
                Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </p>
                </div>
                <a href="#" class="read_more right">John Doe</a>
                </div>
            </div>
            
            <div class="section_13">
            <h2>Technology used</h2>
                 <ul>
                 <li><a href="" title="">Technology</a></li>
                 <li><a href="" title="">Freelance / Portfolios</a></li>
                 <li><a href="" title="">MArketing</a></li>
                 <li><a href="" title="">Web Develpment</a></li>
                 <li><a href="" title="">Events and Organizations</a></li>
                 <li><a href="" title="">Search Engine Optimization</a></li>
                </ul>
            </div>
            
            <div class="section_13">
            <h2>App screenshots</h2>
            <div class="screenshots">
            <ul>
            <li><a href="#"><img src="images/screenshot01.jpg" alt="" title="" border="0" /></a></li>
            <li> <a href="#"><img src="images/screenshot02.jpg" alt="" title="" border="0" /></a></li>
            <li><a href="#"><img src="images/screenshot03.jpg" alt="" title="" border="0" /></a></li>
            <li><a href="#"><img src="images/screenshot04.jpg" alt="" title="" border="0" /></a></li>
            <li><a href="#"><img src="images/screenshot05.jpg" alt="" title="" border="0" /></a></li>
            <li><a href="#"><img src="images/screenshot06.jpg" alt="" title="" border="0" /></a></li>
             </ul>
             <a href="#" class="read_more left">more photos</a>
            </div>
            </div>
            
            
            
  
  <div class="clear"></div> 
  </div>
  
</div>   
<div id="footer">
	<div class="footer_content">
    	<div class="footer_left">
        <h2>Latest Tweets</h2>
        	<div class="tweets">
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            </div>
        </div>
        
    	<div class="footer_left">
        <h2>Get in touch</h2>
        	<div class="info">
            <p>
            Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <br />
            Adress:  <span>info@email.com</span> <br />
			Phone:  <span>1234 345 978</span>
            </p>
                <div class="social">
                <a href="#"><img src="images/rss.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/digg.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/delicious.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/reddit.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/twitter.gif" alt="" title="" border="0" /></a>
                </div>
            </div>
        </div> 
        
        
        <div class="footer_right">
        <h2>Network Links</h2>
            <ul>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            </ul>
            
             <ul>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            </ul>           
        </div>
        
        <div class="footer_bottom">
            <div class="copyrights">
            Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
            </div>
            <div class="footer_right_links">
            <ul>
                <li class="selected"><a href="index.html">home</a></li>
                <li><a href="page.html">features</a></li>
                <li><a href="page.html">blog</a></li>
                <li><a href="page.html">testimonials</a></li>
                <li><a href="page.html">get in touch</a></li> 
            </ul>
            </div>
        </div>

     <div class="clear"></div>   
	</div>
</div>
 

</body>
</html>
