<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="CSSTemplatesMarket" />
<meta name="description" content="Responsive Html CSS Template" />
<meta name="keywords" content="css templates market, free css templates, premium css templates, buy css template, free responsive css template" />
<title>Web appy</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "slide"
    });
  });
</script>
</head>
<body>

  <div id="header">
        <div class="header_content">
      
        <div class="logo"><a href="index.html">Web appy</a></div>
        
        <div class="menu">
            <ul>
                <li class="selected"><a href="index.html">home</a></li>
                <li><a href="page.html">features</a></li>
                <li><a href="page.html">blog</a></li>
                <li><a href="page.html">testimonials</a></li>
                <li><a href="page.html">get in touch</a></li> 
            </ul>
         </div>
         
        </div> 
  </div><!-- End of Header-->

<div id="page_wrap">	  
   
  <div class="center_content">
  
            <div class="page_title">
            <h1>Page details</h1>
            </div>
            
            <div class="section_full">
              <h2>Section full width</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br /><br />
             Voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>             
            </div>
            
            <div class="section_23">
              <h2>Section 2/3</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
            </div>
            
            <div class="section_13">
              <h2>Section 1/3</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
            </div>
            
            <div class="section_13">
              <h2>Section 1/3</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
            </div>
            
            <div class="section_13">
              <h2>Section 1/3</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
            </div>
            
            <div class="section_13">
              <h2>Section 1/3</h2>
              <p>
             Duis aute irure dolor in reprehenderit in voluptate  <a href="#">velit</a> esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat  <a href="#">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>             
            </div>
            
            
  <div class="clear"></div>     
  </div>
  
  
</div>   
<div id="footer">
	<div class="footer_content">
    	<div class="footer_left">
        <h2>Latest Tweets</h2>
        	<div class="tweets">
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            <a href="#">Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</a>
            </div>
        </div>
        
    	<div class="footer_left">
        <h2>Get in touch</h2>
        	<div class="info">
            <p>
            Lincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <br />
            Adress:  <span>info@email.com</span> <br />
			Phone:  <span>1234 345 978</span>
            </p>
                <div class="social">
                <a href="#"><img src="images/rss.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/digg.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/delicious.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/reddit.gif" alt="" title="" border="0" /></a>
                <a href="#"><img src="images/twitter.gif" alt="" title="" border="0" /></a>
                </div>
            </div>
        </div> 
        
        
        <div class="footer_right">
        <h2>Network Links</h2>
            <ul>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            </ul>
            
             <ul>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            <li><a href="#">Lincididunt ut labore et</a></li>
            </ul>           
        </div>
        
        <div class="footer_bottom">
            <div class="copyrights">
            Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
            </div>
            <div class="footer_right_links">
            <ul>
                <li class="selected"><a href="index.html">home</a></li>
                <li><a href="page.html">features</a></li>
                <li><a href="page.html">blog</a></li>
                <li><a href="page.html">testimonials</a></li>
                <li><a href="page.html">get in touch</a></li> 
            </ul>
            </div>
        </div>

     <div class="clear"></div>   
	</div>
</div>
 

</body>
</html>
