<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Retina Dashboard</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/style.css" media="all" />
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
</head>
<body>
<div class="testing">
<header class="main">
	<h1><strong>Retina</strong> Dashboard</h1>
	<input type="text" value="search" />
</header>
<section class="user">
	<div class="profile-img">
		<p><img src="images/uiface2.png" alt="" height="40" width="40" /> Welcome back John Doe</p>
	</div>
	<div class="buttons">
		<button class="ico-font">&#9206;</button>
		<span class="button dropdown">
			<a href="#">Notifications <span class="pip">4</span></a>
			<ul class="notice">
				<li>
					<hgroup>
						<h1>You have a new task</h1>
						<h2>Report web statistics week by week.</h2> 
					</hgroup>
					<p><span>14:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1>New comment</h1>
						<h2>Comment on <em>About page</em> by Darren.</h2> 
					</hgroup>
					<p><span>11:04</span></p>
				</li>
				<li>
					<hgroup>
						<h1>Broken link</h1>
						<h2>We've spotted a broken link on the <em>Blog page</em>.</h2> 
					</hgroup>
					<p><span>10:46</span></p>
				</li>
				<li>
					<hgroup>
						<h1>User report</h1>
						<h2><em>Lee Grant</em> has been promoted to admin.</h2> 
					</hgroup>
					<p><span>09:57</span></p>
				</li>
			</ul>
		</span> 
		<span class="button dropdown">
			<a href="#">Inbox <span class="pip">6</span></a>
			<ul class="notice">
				<li>
					<hgroup>
						<h1>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1><span class="icon">&#59154;</span>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1><span class="icon">&#59154;</span>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
			</ul>
		</span> 
		<span class="button">Live</span>
		 <span class="button">Help</span>
		 <span class="button blue"><a href="index.html">Logout</a></span>
	</div>
</section>
</div>
<nav>
	<ul>
		<li><a href="dashboard.html"><span class="icon">&#128711;</span> Dashboard</a></li>
		<li>
			<a href="pages-table.html"><span class="icon">&#128196;</span> Pages</a>
			<ul class="submenu">
				<li><a href="page-new.html">Create page</a></li>
				<li><a href="page-timeline.html">View pages</a></li>
			</ul>	
		</li>
		<li>
			<a href="files.html"><span class="icon">&#127748;</span> Media <span class="pip">7</span></a>
			<ul class="submenu">
				<li><a href="files-upload.html">Upload file</a></li>
				<li><a href="files.html">View files</a></li>
			</ul>
		</li>
		<li>
			<a href="blog-timeline.html"><span class="icon">&#59160;</span> Blog <span class="pip">12</span></a>
			<ul class="submenu">
				<li><a href="blog-new.html">New post</a></li>
				<li><a href="blog-table.html">All posts</a></li>
				<li><a href="comments-timeline.html">View comments</a></li>
			</ul>
		</li>
		<li><a href="statistics.html"><span class="icon">&#128202;</span> Statistics</a></li>
		<li><a href="users.html"><span class="icon">&#128101;</span> Users <span class="pip">3</span></a></li>
		<li>
			<a href="ui-elements.html"><span class="icon">&#9881;</span> UI Elements</a>
			<ul class="submenu">
				<li><a href="icon-fonts.html">Icon fonts</a></li>
			</ul>
		</li>
	</ul>
</nav>

<section class="alert">
	<div class="green">	
		<p>Hi Lee, you have <a href="#">3 new pages</a> and <a href="#">16 comments</a> to approve, better get going!</p>
		<span class="close">&#10006;</span>
	</div>
</section>
<section class="content">
	<section class="widget">
		<header>
			<span class="icon">&#128640;</span>
			<hgroup>
				<h1>Icon fonts</h1>
				<h2>The Entypo Pictogram Suite</h2>
			</hgroup>
			<aside>
				<span>
					<a href="#">&#9881;</a>
					<ul class="settings-dd">
						<li><label>Option a</label><input type="checkbox" /></li>
						<li><label>Option b</label><input type="checkbox" checked="checked" /></li>
						<li><label>Option c</label><input type="checkbox" /></li>
					</ul>
				</span>
			</aside>
		</header>
		<div class="content">
			<ul class="icon-fonts">
				<li title="phone">
					<span class="pictogram">📞</span>
					<p class="unicode">U+1F4DE</p>
					<p class="html">&amp;#128222;</p>
				</li>
				<li title="mobile">
					<span class="pictogram">📱</span>
					<p class="unicode">U+1F4F1</p>
					<p class="html">&amp;#128241;</p>
				</li>
				<li title="mouse">
					<span class="pictogram"></span>
					<p class="unicode">U+E789</p>
					<p class="html">&amp;#59273;</p>
				</li>
				<li title="address">
					<span class="pictogram"></span>
					<p class="unicode">U+E723</p>
					<p class="html">&amp;#59171;</p>
				</li>
				<li title="mail">
					<span class="pictogram">✉</span>
					<p class="unicode">U+2709</p>
					<p class="html">&amp;#9993;</p>
				</li>
				<li title="paper-plane">
					<span class="pictogram">🔿</span>
					<p class="unicode">U+1F53F</p>
					<p class="html">&amp;#128319;</p>
				</li>
				<li title="pencil">
					<span class="pictogram">✎</span>
					<p class="unicode">U+270E</p>
					<p class="html">&amp;#9998;</p>
				</li>
				<li title="feather">
					<span class="pictogram">✒</span>
					<p class="unicode">U+2712</p>
					<p class="html">&amp;#10002;</p>
				</li>
				<li title="attach">
					<span class="pictogram">📎</span>
					<p class="unicode">U+1F4CE</p>
					<p class="html">&amp;#128206;</p>
				</li>
				<li title="inbox" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E777</p>
					<p class="html">&amp;#59255;</p>
				</li>
				<li title="reply">
					<span class="pictogram"></span>
					<p class="unicode">U+E712</p>
					<p class="html">&amp;#59154;</p>
				</li>
				<li title="reply-all">
					<span class="pictogram"></span>
					<p class="unicode">U+E713</p>
					<p class="html">&amp;#59155;</p>
				</li>
				<li title="forward">
					<span class="pictogram">➦</span>
					<p class="unicode">U+27A6</p>
					<p class="html">&amp;#10150;</p>
				</li>
				<li title="user">
					<span class="pictogram">👤</span>
					<p class="unicode">U+1F464</p>
					<p class="html">&amp;#128100;</p>
				</li>
				<li title="users">
					<span class="pictogram">👥</span>
					<p class="unicode">U+1F465</p>
					<p class="html">&amp;#128101;</p>
				</li>
				<li title="add-user">
					<span class="pictogram"></span>
					<p class="unicode">U+E700</p>
					<p class="html">&amp;#59136;</p>
				</li>
				<li title="vcard">
					<span class="pictogram"></span>
					<p class="unicode">U+E722</p>
					<p class="html">&amp;#59170;</p>
				</li>
				<li title="export">
					<span class="pictogram"></span>
					<p class="unicode">U+E715</p>
					<p class="html">&amp;#59157;</p>
				</li>
				<li title="location">
					<span class="pictogram"></span>
					<p class="unicode">U+E724</p>
					<p class="html">&amp;#59172;</p>
				</li>
				<li title="map" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E727</p>
					<p class="html">&amp;#59175;</p>
				</li>
				<li title="compass">
					<span class="pictogram"></span>
					<p class="unicode">U+E728</p>
					<p class="html">&amp;#59176;</p>
				</li>
				<li title="direction">
					<span class="pictogram">➢</span>
					<p class="unicode">U+27A2</p>
					<p class="html">&amp;#10146;</p>
				</li>
				<li title="hair-cross">
					<span class="pictogram">🎯</span>
					<p class="unicode">U+1F3AF</p>
					<p class="html">&amp;#127919;</p>
				</li>
				<li title="share">
					<span class="pictogram"></span>
					<p class="unicode">U+E73C</p>
					<p class="html">&amp;#59196;</p>
				</li>
				<li title="shareable">
					<span class="pictogram"></span>
					<p class="unicode">U+E73E</p>
					<p class="html">&amp;#59198;</p>
				</li>
				<li title="heart">
					<span class="pictogram">♥</span>
					<p class="unicode">U+2665</p>
					<p class="html">&amp;hearts;</p>
				</li>
				<li title="heart-empty">
					<span class="pictogram">♡</span>
					<p class="unicode">U+2661</p>
					<p class="html">&amp;#9825;</p>
				</li>
				<li title="star">
					<span class="pictogram">★</span>
					<p class="unicode">U+2605</p>
					<p class="html">&amp;#9733;</p>
				</li>
				<li title="star-empty">
					<span class="pictogram">☆</span>
					<p class="unicode">U+2606</p>
					<p class="html">&amp;#9734;</p>
				</li>
				<li title="thumbs-up" class="last">
					<span class="pictogram">👍</span>
					<p class="unicode">U+1F44D</p>
					<p class="html">&amp;#128077;</p>
				</li>
				<li title="thumbs-down">
					<span class="pictogram">👎</span>
					<p class="unicode">U+1F44E</p>
					<p class="html">&amp;#128078;</p>
				</li>
				<li title="chat">
					<span class="pictogram"></span>
					<p class="unicode">U+E720</p>
					<p class="html">&amp;#59168;</p>
				</li>
				<li title="comment">
					<span class="pictogram"></span>
					<p class="unicode">U+E718</p>
					<p class="html">&amp;#59160;</p>
				</li>
				<li title="quote">
					<span class="pictogram">❞</span>
					<p class="unicode">U+275E</p>
					<p class="html">&amp;#10078;</p>
				</li>
				<li title="home">
					<span class="pictogram">⌂</span>
					<p class="unicode">U+2302</p>
					<p class="html">&amp;#8962;</p>
				</li>
				<li title="popup">
					<span class="pictogram"></span>
					<p class="unicode">U+E74C</p>
					<p class="html">&amp;#59212;</p>
				</li>
				<li title="search">
					<span class="pictogram">🔍</span>
					<p class="unicode">U+1F50D</p>
					<p class="html">&amp;#128269;</p>
				</li>
				<li title="flashlight">
					<span class="pictogram">🔦</span>
					<p class="unicode">U+1F526</p>
					<p class="html">&amp;#128294;</p>
				</li>
				<li title="print">
					<span class="pictogram"></span>
					<p class="unicode">U+E716</p>
					<p class="html">&amp;#59158;</p>
				</li>
				<li title="bell" class="last">
					<span class="pictogram">🔔</span>
					<p class="unicode">U+1F514</p>
					<p class="html">&amp;#128276;</p>
				</li>
				<li title="link">
					<span class="pictogram">🔗</span>
					<p class="unicode">U+1F517</p>
					<p class="html">&amp;#128279;</p>
				</li>
				<li title="flag">
					<span class="pictogram">⚑</span>
					<p class="unicode">U+2691</p>
					<p class="html">&amp;#9873;</p>
				</li>
				<li title="cog">
					<span class="pictogram">⚙</span>
					<p class="unicode">U+2699</p>
					<p class="html">&amp;#9881;</p>
				</li>
				<li title="tools">
					<span class="pictogram">⚒</span>
					<p class="unicode">U+2692</p>
					<p class="html">&amp;#9874;</p>
				</li>
				<li title="trophy">
					<span class="pictogram">🏆</span>
					<p class="unicode">U+1F3C6</p>
					<p class="html">&amp;#127942;</p>
				</li>
				<li title="tag">
					<span class="pictogram"></span>
					<p class="unicode">U+E70C</p>
					<p class="html">&amp;#59148;</p>
				</li>
				<li title="camera">
					<span class="pictogram">📷</span>
					<p class="unicode">U+1F4F7</p>
					<p class="html">&amp;#128247;</p>
				</li>
				<li title="megaphone">
					<span class="pictogram">📣</span>
					<p class="unicode">U+1F4E3</p>
					<p class="html">&amp;#128227;</p>
				</li>
				<li title="moon">
					<span class="pictogram">☽</span>
					<p class="unicode">U+263D</p>
					<p class="html">&amp;#9789;</p>
				</li>
				<li title="palette" class="last">
					<span class="pictogram">🎨</span>
					<p class="unicode">U+1F3A8</p>
					<p class="html">&amp;#127912;</p>
				</li>
				<li title="leaf">
					<span class="pictogram">🍂</span>
					<p class="unicode">U+1F342</p>
					<p class="html">&amp;#127810;</p>
				</li>
				<li title="note">
					<span class="pictogram">♪</span>
					<p class="unicode">U+266A</p>
					<p class="html">&amp;#9834;</p>
				</li>
				<li title="beamed-note">
					<span class="pictogram">♫</span>
					<p class="unicode">U+266B</p>
					<p class="html">&amp;#9835;</p>
				</li>
				<li title="new">
					<span class="pictogram">💥</span>
					<p class="unicode">U+1F4A5</p>
					<p class="html">&amp;#128165;</p>
				</li>
				<li title="graduation-cap">
					<span class="pictogram">🎓</span>
					<p class="unicode">U+1F393</p>
					<p class="html">&amp;#127891;</p>
				</li>
				<li title="book">
					<span class="pictogram">📕</span>
					<p class="unicode">U+1F4D5</p>
					<p class="html">&amp;#128213;</p>
				</li>
				<li title="newspaper">
					<span class="pictogram">📰</span>
					<p class="unicode">U+1F4F0</p>
					<p class="html">&amp;#128240;</p>
				</li>
				<li title="bag">
					<span class="pictogram">👜</span>
					<p class="unicode">U+1F45C</p>
					<p class="html">&amp;#128092;</p>
				</li>
				<li title="airplane">
					<span class="pictogram">✈</span>
					<p class="unicode">U+2708</p>
					<p class="html">&amp;#9992;</p>
				</li>
				<li title="lifebuoy" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E788</p>
					<p class="html">&amp;#59272;</p>
				</li>
				<li title="eye">
					<span class="pictogram"></span>
					<p class="unicode">U+E70A</p>
					<p class="html">&amp;#59146;</p>
				</li>
				<li title="clock">
					<span class="pictogram"> 🕔 </span>
					<p class="unicode">U+1F554</p>
					<p class="html">&amp;#128340; </p>
				</li>
				<li title="mic">
					<span class="pictogram">🎤</span>
					<p class="unicode">U+1F3A4</p>
					<p class="html">&amp;#127908;</p>
				</li>
				<li title="calendar">
					<span class="pictogram">📅</span>
					<p class="unicode">U+1F4C5</p>
					<p class="html">&amp;#128197;</p>
				</li>
				<li title="flash">
					<span class="pictogram">⚡</span>
					<p class="unicode">U+26A1</p>
					<p class="html">&amp;#9889;</p>
				</li>
				<li title="thunder-cloud">
					<span class="pictogram">⛈</span>
					<p class="unicode">U+26C8</p>
					<p class="html">&amp;#9928;</p>
				</li>
				<li title="droplet">
					<span class="pictogram">💧</span>
					<p class="unicode">U+1F4A7</p>
					<p class="html">&amp;#128167;</p>
				</li>
				<li title="cd">
					<span class="pictogram">💿</span>
					<p class="unicode">U+1F4BF</p>
					<p class="html">&amp;#128191;</p>
				</li>
				<li title="briefcase">
					<span class="pictogram">💼</span>
					<p class="unicode">U+1F4BC</p>
					<p class="html">&amp;#128188;</p>
				</li>
				<li title="air" class="last">
					<span class="pictogram">💨</span>
					<p class="unicode">U+1F4A8</p>
					<p class="html">&amp;#128168;</p>
				</li>
				<li title="hourglass">
					<span class="pictogram">⏳</span>
					<p class="unicode">U+23F3</p>
					<p class="html">&amp;#9203;</p>
				</li>
				<li title="gauge">
					<span class="pictogram">🛇</span>
					<p class="unicode">U+1F6C7</p>
					<p class="html">&amp;#128711;</p>
				</li>
				<li title="language">
					<span class="pictogram">🎔</span>
					<p class="unicode">U+1F394</p>
					<p class="html">&amp;#127892;</p>
				</li>
				<li title="network">
					<span class="pictogram"></span>
					<p class="unicode">U+E776</p>
					<p class="html">&amp;#59254;</p>
				</li>
				<li title="key">
					<span class="pictogram">🔑</span>
					<p class="unicode">U+1F511</p>
					<p class="html">&amp;#128273;</p>
				</li>
				<li title="battery">
					<span class="pictogram">🔋</span>
					<p class="unicode">U+1F50B</p>
					<p class="html">&amp;#128267;</p>
				</li>
				<li title="bucket">
					<span class="pictogram">📾</span>
					<p class="unicode">U+1F4FE</p>
					<p class="html">&amp;#128254;</p>
				</li>
				<li title="magnet">
					<span class="pictogram"></span>
					<p class="unicode">U+E7A1</p>
					<p class="html">&amp;#59297;</p>
				</li>
				<li title="drive">
					<span class="pictogram">📽</span>
					<p class="unicode">U+1F4FD</p>
					<p class="html">&amp;#128253;</p>
				</li>
				<li title="cup" class="last">
					<span class="pictogram">☕</span>
					<p class="unicode">U+2615</p>
					<p class="html">&amp;#9749;</p>
				</li>
				<li title="rocket">
					<span class="pictogram">🚀</span>
					<p class="unicode">U+1F680</p>
					<p class="html">&amp;#128640;</p>
				</li>
				<li title="brush">
					<span class="pictogram"></span>
					<p class="unicode">U+E79A</p>
					<p class="html">&amp;#59290;</p>
				</li>
				<li title="suitcase">
					<span class="pictogram">🛆</span>
					<p class="unicode">U+1F6C6</p>
					<p class="html">&amp;#128710;</p>
				</li>
				<li title="traffic-cone">
					<span class="pictogram">🛈</span>
					<p class="unicode">U+1F6C8</p>
					<p class="html">&amp;#128712;</p>
				</li>
				<li title="globe">
					<span class="pictogram">🌎</span>
					<p class="unicode">U+1F30E</p>
					<p class="html">&amp;#127758;</p>
				</li>
				<li title="keyboard">
					<span class="pictogram">⌨</span>
					<p class="unicode">U+2328</p>
					<p class="html">&amp;#9000;</p>
				</li>
				<li title="browser">
					<span class="pictogram"></span>
					<p class="unicode">U+E74E</p>
					<p class="html">&amp;#59214;</p>
				</li>
				<li title="publish">
					<span class="pictogram"></span>
					<p class="unicode">U+E74D</p>
					<p class="html">&amp;#59213;</p>
				</li>
				<li title="progress-3">
					<span class="pictogram"></span>
					<p class="unicode">U+E76B</p>
					<p class="html">&amp;#59243;</p>
				</li>
				<li title="progress-2" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E76A</p>
					<p class="html">&amp;#59242;</p>
				</li>
				<li title="progress-1">
					<span class="pictogram"></span>
					<p class="unicode">U+E769</p>
					<p class="html">&amp;#59241;</p>
				</li>
				<li title="progress-0">
					<span class="pictogram"></span>
					<p class="unicode">U+E768</p>
					<p class="html">&amp;#59240;</p>
				</li>
				<li title="light-down">
					<span class="pictogram">🔅</span>
					<p class="unicode">U+1F505</p>
					<p class="html">&amp;#128261;</p>
				</li>
				<li title="light-up">
					<span class="pictogram">🔆</span>
					<p class="unicode">U+1F506</p>
					<p class="html">&amp;#128262;</p>
				</li>
				<li title="adjust">
					<span class="pictogram">◑</span>
					<p class="unicode">U+25D1</p>
					<p class="html">&amp;#9681;</p>
				</li>
				<li title="code">
					<span class="pictogram"></span>
					<p class="unicode">U+E714</p>
					<p class="html">&amp;#59156;</p>
				</li>
				<li title="monitor">
					<span class="pictogram">💻</span>
					<p class="unicode">U+1F4BB</p>
					<p class="html">&amp;#128187;</p>
				</li>
				<li title="infinity">
					<span class="pictogram">∞</span>
					<p class="unicode">U+221E</p>
					<p class="html">&amp;infin;</p>
				</li>
				<li title="light-bulb">
					<span class="pictogram">💡</span>
					<p class="unicode">U+1F4A1</p>
					<p class="html">&amp;#128161;</p>
				</li>
				<li title="credit-card" class="last">
					<span class="pictogram">💳</span>
					<p class="unicode">U+1F4B3</p>
					<p class="html">&amp;#128179;</p>
				</li>
				<li title="database">
					<span class="pictogram">📸</span>
					<p class="unicode">U+1F4F8</p>
					<p class="html">&amp;#128248;</p>
				</li>
				<li title="voicemail">
					<span class="pictogram">✇</span>
					<p class="unicode">U+2707</p>
					<p class="html">&amp;#9991;</p>
				</li>
				<li title="clipboard">
					<span class="pictogram">📋</span>
					<p class="unicode">U+1F4CB</p>
					<p class="html">&amp;#128203;</p>
				</li>
				<li title="cart">
					<span class="pictogram"></span>
					<p class="unicode">U+E73D</p>
					<p class="html">&amp;#59197;</p>
				</li>
				<li title="box">
					<span class="pictogram">📦</span>
					<p class="unicode">U+1F4E6</p>
					<p class="html">&amp;#128230;</p>
				</li>
				<li title="ticket">
					<span class="pictogram">🎫</span>
					<p class="unicode">U+1F3AB</p>
					<p class="html">&amp;#127915;</p>
				</li>
				<li title="rss">
					<span class="pictogram"></span>
					<p class="unicode">U+E73A</p>
					<p class="html">&amp;#59194;</p>
				</li>
				<li title="signal">
					<span class="pictogram">📶</span>
					<p class="unicode">U+1F4F6</p>
					<p class="html">&amp;#128246;</p>
				</li>
				<li title="thermometer">
					<span class="pictogram">📿</span>
					<p class="unicode">U+1F4FF</p>
					<p class="html">&amp;#128255;</p>
				</li>
				<li title="water" class="last">
					<span class="pictogram">💦</span>
					<p class="unicode">U+1F4A6</p>
					<p class="html">&amp;#128166;</p>
				</li>
				<li title="sweden">
					<span class="pictogram"></span>
					<p class="unicode">U+F601</p>
					<p class="html">&amp;#62977;</p>
				</li>
				<li title="line-graph">
					<span class="pictogram">📈</span>
					<p class="unicode">U+1F4C8</p>
					<p class="html">&amp;#128200;</p>
				</li>
				<li title="pie-chart">
					<span class="pictogram">◴</span>
					<p class="unicode">U+25F4</p>
					<p class="html">&amp;#9716;</p>
				</li>
				<li title="bar-graph">
					<span class="pictogram">📊</span>
					<p class="unicode">U+1F4CA</p>
					<p class="html">&amp;#128202;</p>
				</li>
				<li title="area-graph">
					<span class="pictogram">🔾</span>
					<p class="unicode">U+1F53E</p>
					<p class="html">&amp;#128318;</p>
				</li>
				<li title="lock">
					<span class="pictogram">🔒</span>
					<p class="unicode">U+1F512</p>
					<p class="html">&amp;#128274;</p>
				</li>
				<li title="lock-open">
					<span class="pictogram">🔓</span>
					<p class="unicode">U+1F513</p>
					<p class="html">&amp;#128275;</p>
				</li>
				<li title="logout">
					<span class="pictogram"></span>
					<p class="unicode">U+E741</p>
					<p class="html">&amp;#59201;</p>
				</li>
				<li title="login">
					<span class="pictogram"></span>
					<p class="unicode">U+E740</p>
					<p class="html">&amp;#59200;</p>
				</li>
				<li title="check" class="last">
					<span class="pictogram">✓</span>
					<p class="unicode">U+2713</p>
					<p class="html">&amp;#10003;</p>
				</li>
				<li title="cross">
					<span class="pictogram">❌</span>
					<p class="unicode">U+274C</p>
					<p class="html">&amp;#10060;</p>
				</li>
				<li title="squared-minus">
					<span class="pictogram">⊟</span>
					<p class="unicode">U+229F</p>
					<p class="html">&amp;#8863;</p>
				</li>
				<li title="squared-plus">
					<span class="pictogram">⊞</span>
					<p class="unicode">U+229E</p>
					<p class="html">&amp;#8862;</p>
				</li>
				<li title="squared-cross">
					<span class="pictogram">❎</span>
					<p class="unicode"> U+274E </p>
					<p class="html">&amp;#10062;</p>
				</li>
				<li title="circled-minus">
					<span class="pictogram">⊖</span>
					<p class="unicode">U+2296</p>
					<p class="html">&amp;#8854;</p>
				</li>
				<li title="circled-plus">
					<span class="pictogram">⊕</span>
					<p class="unicode">U+2295</p>
					<p class="html">&amp;oplus;</p>
				</li>
				<li title="circled-cross">
					<span class="pictogram">✖</span>
					<p class="unicode">U+2716</p>
					<p class="html">&amp;#10006;</p>
				</li>
				<li title="minus">
					<span class="pictogram">➖</span>
					<p class="unicode">U+2796</p>
					<p class="html">&amp;#10134;</p>
				</li>
				<li title="plus">
					<span class="pictogram">➕</span>
					<p class="unicode">U+2795</p>
					<p class="html">&amp;#10133;</p>
				</li>
				<li title="erase" class="last">
					<span class="pictogram">⌫</span>
					<p class="unicode">U+232B</p>
					<p class="html">&amp;#9003;</p>
				</li>
				<li title="block">
					<span class="pictogram">🚫</span>
					<p class="unicode">U+1F6AB</p>
					<p class="html">&amp;#128683;</p>
				</li>
				<li title="info">
					<span class="pictogram">ℹ</span>
					<p class="unicode">U+2139</p>
					<p class="html">&amp;#8505;</p>
				</li>
				<li title="circled-info">
					<span class="pictogram"></span>
					<p class="unicode">U+E705</p>
					<p class="html">&amp;#59141;</p>
				</li>
				<li title="help">
					<span class="pictogram">❓</span>
					<p class="unicode">U+2753</p>
					<p class="html">&amp;#10067;</p>
				</li>
				<li title="circled-help">
					<span class="pictogram"></span>
					<p class="unicode">U+E704</p>
					<p class="html">&amp;#59140;</p>
				</li>
				<li title="warning">
					<span class="pictogram">⚠</span>
					<p class="unicode">U+26A0</p>
					<p class="html">&amp;#9888;</p>
				</li>
				<li title="cycle">
					<span class="pictogram">🔄</span>
					<p class="unicode">U+1F504</p>
					<p class="html">&amp;#128260;</p>
				</li>
				<li title="cw">
					<span class="pictogram">⟳</span>
					<p class="unicode">U+27F3</p>
					<p class="html">&amp;#10227;</p>
				</li>
				<li title="ccw">
					<span class="pictogram">⟲</span>
					<p class="unicode">U+27F2</p>
					<p class="html">&amp;#10226;</p>
				</li>
				<li title="shuffle" class="last">
					<span class="pictogram">🔀</span>
					<p class="unicode">U+1F500</p>
					<p class="html">&amp;#128256;</p>
				</li>
				<li title="back">
					<span class="pictogram">🔙</span>
					<p class="unicode">U+1F519</p>
					<p class="html">&amp;#128281;</p>
				</li>
				<li title="level-down">
					<span class="pictogram">↳</span>
					<p class="unicode">U+21B3</p>
					<p class="html">&amp;#8627;</p>
				</li>
				<li title="retweet">
					<span class="pictogram"></span>
					<p class="unicode">U+E717</p>
					<p class="html">&amp;#59159;</p>
				</li>
				<li title="loop">
					<span class="pictogram">🔁</span>
					<p class="unicode">U+1F501</p>
					<p class="html">&amp;#128257;</p>
				</li>
				<li title="back-in-time">
					<span class="pictogram"></span>
					<p class="unicode">U+E771</p>
					<p class="html">&amp;#59249;</p>
				</li>
				<li title="level-up">
					<span class="pictogram">↰</span>
					<p class="unicode">U+21B0</p>
					<p class="html">&amp;#8624;</p>
				</li>
				<li title="switch">
					<span class="pictogram">⇆</span>
					<p class="unicode">U+21C6</p>
					<p class="html">&amp;#8646;</p>
				</li>
				<li title="numbered-list">
					<span class="pictogram"></span>
					<p class="unicode">U+E005</p>
					<p class="html">&amp;#57349;</p>
				</li>
				<li title="add-to-list">
					<span class="pictogram"></span>
					<p class="unicode">U+E003</p>
					<p class="html">&amp;#57347;</p>
				</li>
				<li title="layout" class="last">
					<span class="pictogram">⚏</span>
					<p class="unicode">U+268F</p>
					<p class="html">&amp;#9871;</p>
				</li>
				<li title="list">
					<span class="pictogram">☰</span>
					<p class="unicode">U+2630</p>
					<p class="html">&amp;#9776;</p>
				</li>
				<li title="text-doc">
					<span class="pictogram">📄</span>
					<p class="unicode">U+1F4C4</p>
					<p class="html">&amp;#128196;</p>
				</li>
				<li title="text-doc-inverted">
					<span class="pictogram"></span>
					<p class="unicode">U+E731</p>
					<p class="html">&amp;#59185;</p>
				</li>
				<li title="doc">
					<span class="pictogram"></span>
					<p class="unicode">U+E730</p>
					<p class="html">&amp;#59184;</p>
				</li>
				<li title="docs">
					<span class="pictogram"></span>
					<p class="unicode">U+E736</p>
					<p class="html">&amp;#59190;</p>
				</li>
				<li title="landscape-doc">
					<span class="pictogram"></span>
					<p class="unicode">U+E737</p>
					<p class="html">&amp;#59191;</p>
				</li>
				<li title="picture">
					<span class="pictogram">🌄</span>
					<p class="unicode">U+1F304</p>
					<p class="html">&amp;#127748;</p>
				</li>
				<li title="video">
					<span class="pictogram">🎬</span>
					<p class="unicode">U+1F3AC</p>
					<p class="html">&amp;#127916;</p>
				</li>
				<li title="music">
					<span class="pictogram">🎵</span>
					<p class="unicode">U+1F3B5</p>
					<p class="html">&amp;#127925;</p>
				</li>
				<li title="folder" class="last">
					<span class="pictogram">📁</span>
					<p class="unicode">U+1F4C1</p>
					<p class="html">&amp;#128193;</p>
				</li>
				<li title="archive">
					<span class="pictogram">  </span>
					<p class="unicode">U+E800</p>
					<p class="html">&amp;#59392;</p>
				</li>
				<li title="trash">
					<span class="pictogram"></span>
					<p class="unicode">U+E729</p>
					<p class="html">&amp;#59177;</p>
				</li>
				<li title="upload">
					<span class="pictogram">📤</span>
					<p class="unicode">U+1F4E4</p>
					<p class="html">&amp;#128228;</p>
				</li>
				<li title="download">
					<span class="pictogram">📥</span>
					<p class="unicode">U+1F4E5</p>
					<p class="html">&amp;#128229;</p>
				</li>
				<li title="save">
					<span class="pictogram">💾</span>
					<p class="unicode">U+1F4BE</p>
					<p class="html">&amp;#128190;</p>
				</li>
				<li title="install">
					<span class="pictogram"></span>
					<p class="unicode">U+E778</p>
					<p class="html">&amp;#59256;</p>
				</li>
				<li title="cloud">
					<span class="pictogram">☁</span>
					<p class="unicode">U+2601</p>
					<p class="html">&amp;#9729;</p>
				</li>
				<li title="upload-cloud">
					<span class="pictogram"></span>
					<p class="unicode">U+E711</p>
					<p class="html">&amp;#59153;</p>
				</li>
				<li title="bookmark">
					<span class="pictogram">🔖</span>
					<p class="unicode">U+1F516</p>
					<p class="html">&amp;#128278;</p>
				</li>
				<li title="bookmarks" class="last">
					<span class="pictogram">📑</span>
					<p class="unicode">U+1F4D1</p>
					<p class="html">&amp;#128209;</p>
				</li>
				<li title="open-book">
					<span class="pictogram">📖</span>
					<p class="unicode">U+1F4D6</p>
					<p class="html">&amp;#128214;</p>
				</li>
				<li title="play">
					<span class="pictogram">▶</span>
					<p class="unicode">U+25B6</p>
					<p class="html">&amp;#9654;</p>
				</li>
				<li title="paus">
					<span class="pictogram">‖</span>
					<p class="unicode">U+2016</p>
					<p class="html">&amp;#8214;</p>
				</li>
				<li title="record">
					<span class="pictogram">●</span>
					<p class="unicode">U+25CF</p>
					<p class="html">&amp;#9679;</p>
				</li>
				<li title="stop">
					<span class="pictogram">■</span>
					<p class="unicode">U+25A0</p>
					<p class="html">&amp;#9632;</p>
				</li>
				<li title="ff">
					<span class="pictogram">⏩</span>
					<p class="unicode">U+23E9</p>
					<p class="html">&amp;#9193;</p>
				</li>
				<li title="fb">
					<span class="pictogram">⏪</span>
					<p class="unicode">U+23EA</p>
					<p class="html">&amp;#9194;</p>
				</li>
				<li title="to-start">
					<span class="pictogram">⏮</span>
					<p class="unicode">U+23EE</p>
					<p class="html">&amp;#9198;</p>
				</li>
				<li title="to-end">
					<span class="pictogram">⏭</span>
					<p class="unicode">U+23ED</p>
					<p class="html">&amp;#9197;</p>
				</li>
				<li title="resize-full" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E744</p>
					<p class="html">&amp;#59204;</p>
				</li>
				<li title="resize-small">
					<span class="pictogram"></span>
					<p class="unicode">U+E746</p>
					<p class="html">&amp;#59206;</p>
				</li>
				<li title="volume">
					<span class="pictogram">⏷</span>
					<p class="unicode">U+23F7</p>
					<p class="html">&amp;#9207;</p>
				</li>
				<li title="sound">
					<span class="pictogram">🔊</span>
					<p class="unicode">U+1F50A</p>
					<p class="html">&amp;#128266;</p>
				</li>
				<li title="mute">
					<span class="pictogram">🔇</span>
					<p class="unicode">U+1F507</p>
					<p class="html">&amp;#128263;</p>
				</li>
				<li title="flow-cascade">
					<span class="pictogram">🕨</span>
					<p class="unicode">U+1F568</p>
					<p class="html">&amp;#128360;</p>
				</li>
				<li title="flow-branch">
					<span class="pictogram">🕩</span>
					<p class="unicode">U+1F569</p>
					<p class="html">&amp;#128361;</p>
				</li>
				<li title="flow-tree">
					<span class="pictogram">🕪</span>
					<p class="unicode">U+1F56A</p>
					<p class="html">&amp;#128362;</p>
				</li>
				<li title="flow-line">
					<span class="pictogram">🕫</span>
					<p class="unicode">U+1F56B</p>
					<p class="html">&amp;#128363;</p>
				</li>
				<li title="flow-parallel">
					<span class="pictogram">🕬</span>
					<p class="unicode">U+1F56C</p>
					<p class="html">&amp;#128364;</p>
				</li>
				<li title="left-bold" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E4AD</p>
					<p class="html">&amp;#58541;</p>
				</li>
				<li title="down-bold">
					<span class="pictogram"></span>
					<p class="unicode">U+E4B0</p>
					<p class="html">&amp;#58544;</p>
				</li>
				<li title="up-bold">
					<span class="pictogram"></span>
					<p class="unicode">U+E4AF</p>
					<p class="html">&amp;#58543;</p>
				</li>
				<li title="right-bold">
					<span class="pictogram"></span>
					<p class="unicode">U+E4AE</p>
					<p class="html">&amp;#58542;</p>
				</li>
				<li title="left">
					<span class="pictogram">⬅</span>
					<p class="unicode">U+2B05</p>
					<p class="html">&amp;#11013;</p>
				</li>
				<li title="down">
					<span class="pictogram">⬇</span>
					<p class="unicode">U+2B07</p>
					<p class="html">&amp;#11015;</p>
				</li>
				<li title="up">
					<span class="pictogram">⬆</span>
					<p class="unicode">U+2B06</p>
					<p class="html">&amp;#11014;</p>
				</li>
				<li title="right">
					<span class="pictogram">➡</span>
					<p class="unicode">U+27A1</p>
					<p class="html">&amp;#10145;</p>
				</li>
				<li title="circled-left">
					<span class="pictogram"></span>
					<p class="unicode">U+E759</p>
					<p class="html">&amp;#59225;</p>
				</li>
				<li title="circled-down">
					<span class="pictogram"></span>
					<p class="unicode">U+E758</p>
					<p class="html">&amp;#59224;</p>
				</li>
				<li title="circled-up" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E75B</p>
					<p class="html">&amp;#59227;</p>
				</li>
				<li title="circled-right">
					<span class="pictogram"></span>
					<p class="unicode">U+E75A</p>
					<p class="html">&amp;#59226;</p>
				</li>
				<li title="triangle-left">
					<span class="pictogram">◂</span>
					<p class="unicode">U+25C2</p>
					<p class="html">&amp;#9666;</p>
				</li>
				<li title="triangle-down">
					<span class="pictogram">▾</span>
					<p class="unicode">U+25BE</p>
					<p class="html">&amp;#9662;</p>
				</li>
				<li title="triangle-up">
					<span class="pictogram">▴</span>
					<p class="unicode">U+25B4</p>
					<p class="html">&amp;#9652;</p>
				</li>
				<li title="triangle-right">
					<span class="pictogram">▸</span>
					<p class="unicode">U+25B8</p>
					<p class="html">&amp;#9656;</p>
				</li>
				<li title="chevron-left">
					<span class="pictogram"></span>
					<p class="unicode">U+E75D</p>
					<p class="html">&amp;#59229;</p>
				</li>
				<li title="chevron-down">
					<span class="pictogram"></span>
					<p class="unicode">U+E75C</p>
					<p class="html">&amp;#59228;</p>
				</li>
				<li title="chevron-up">
					<span class="pictogram"></span>
					<p class="unicode">U+E75F</p>
					<p class="html">&amp;#59231;</p>
				</li>
				<li title="chevron-right">
					<span class="pictogram"></span>
					<p class="unicode">U+E75E</p>
					<p class="html">&amp;#59230;</p>
				</li>
				<li title="chevron-small-left" class="last">
					<span class="pictogram"></span>
					<p class="unicode">U+E761</p>
					<p class="html">&amp;#59233;</p>
				</li>
				<li title="chevron-small-down">
					<span class="pictogram"></span>
					<p class="unicode">U+E760</p>
					<p class="html">&amp;#59232;</p>
				</li>
				<li title="chevron-small-up">
					<span class="pictogram"></span>
					<p class="unicode">U+E763</p>
					<p class="html">&amp;#59235;</p>
				</li>
				<li title="chevron-small-right">
					<span class="pictogram"></span>
					<p class="unicode">U+E762</p>
					<p class="html">&amp;#59234;</p>
				</li>
				<li title="chevron-thin-left">
					<span class="pictogram"></span>
					<p class="unicode">U+E765</p>
					<p class="html">&amp;#59237;</p>
				</li>
				<li title="chevron-thin-down">
					<span class="pictogram"></span>
					<p class="unicode">U+E764</p>
					<p class="html">&amp;#59236;</p>
				</li>
				<li title="chevron-thin-up">
					<span class="pictogram"></span>
					<p class="unicode">U+E767</p>
					<p class="html">&amp;#59239;</p>
				</li>
				<li title="chevron-thin-right">
					<span class="pictogram"></span>
					<p class="unicode">U+E766</p>
					<p class="html">&amp;#59238;</p>
				</li>
				<li title="left-thin">
					<span class="pictogram">←</span>
					<p class="unicode">U+2190</p>
					<p class="html">&amp;larr;</p>
				</li>
				<li title="down-thin">
					<span class="pictogram">↓</span>
					<p class="unicode">U+2193</p>
					<p class="html">&amp;darr;</p>
				</li>
				<li title="up-thin" class="last">
					<span class="pictogram">↑</span>
					<p class="unicode">U+2191</p>
					<p class="html">&amp;uarr;</p>
				</li>
				<li title="right-thin">
					<span class="pictogram">→</span>
					<p class="unicode">U+2192</p>
					<p class="html">&amp;rarr;</p>
				</li>
				<li title="arrow-combo">
					<span class="pictogram"></span>
					<p class="unicode">U+E74F</p>
					<p class="html">&amp;#59215;</p>
				</li>
				<li title="three-dots">
					<span class="pictogram">⏶</span>
					<p class="unicode">U+23F6</p>
					<p class="html">&amp;#9206;</p>
				</li>
				<li title="two-dots">
					<span class="pictogram">⏵</span>
					<p class="unicode">U+23F5</p>
					<p class="html">&amp;#9205;</p>
				</li>
				<li title="dot">
					<span class="pictogram">⏴</span>
					<p class="unicode">U+23F4</p>
					<p class="html">&amp;#9204;</p>
				</li>
				<li title="cc">
					<span class="pictogram">🕅</span>
					<p class="unicode">U+1F545</p>
					<p class="html">&amp;#128325;</p>
				</li>
				<li title="cc-by">
					<span class="pictogram">🕆</span>
					<p class="unicode">U+1F546</p>
					<p class="html">&amp;#128326;</p>
				</li>
				<li title="cc-nc">
					<span class="pictogram">🕇</span>
					<p class="unicode">U+1F547</p>
					<p class="html">&amp;#128327;</p>
				</li>
				<li title="cc-nc-eu">
					<span class="pictogram">🕈</span>
					<p class="unicode">U+1F548</p>
					<p class="html">&amp;#128328;</p>
				</li>
				<li title="cc-nc-jp" class="last">
					<span class="pictogram">🕉</span>
					<p class="unicode">U+1F549</p>
					<p class="html">&amp;#128329;</p>
				</li>
				<li title="cc-sa">
					<span class="pictogram">🕊</span>
					<p class="unicode">U+1F54A</p>
					<p class="html">&amp;#128330;</p>
				</li>
				<li title="cc-nd">
					<span class="pictogram">🕋</span>
					<p class="unicode">U+1F54B</p>
					<p class="html">&amp;#128331;</p>
				</li>
				<li title="cc-pd">
					<span class="pictogram">🕌</span>
					<p class="unicode">U+1F54C</p>
					<p class="html">&amp;#128332;</p>
				</li>
				<li title="cc-zero">
					<span class="pictogram">🕍</span>
					<p class="unicode">U+1F54D</p>
					<p class="html">&amp;#128333;</p>
				</li>
				<li title="cc-share">
					<span class="pictogram">🕎</span>
					<p class="unicode">U+1F54E</p>
					<p class="html">&amp;#128334;</p>
				</li>
				<li title="cc-remix">
					<span class="pictogram">🕏</span>
					<p class="unicode">U+1F54F</p>
					<p class="html">&amp;#128335;</p>
				</li>
				<li title="db-logo">
					<span class="pictogram">🗹</span>
					<p class="unicode">U+1F5F9</p>
					<p class="html">&amp;#128505;</p>
				</li>
				<li title="db-shape">
					<span class="pictogram">🗺</span>
					<p class="unicode">U+1F5FA</p>
					<p class="html">&amp;#128506;</p>
				</li>
			</ul>
		</div>
	</section>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/jquery.wysiwyg.js"></script>
<script src="js/custom.js"></script>
<script src="js/cycle.js"></script>
<script src="js/jquery.checkbox.min.js"></script>
<!--<script src="js/flot.js"></script>
<script src="js/flot.resize.js"></script>
<script src="js/flot-graphs.js"></script>
<script src="js/flot-time.js"></script>
<script src="js/cycle.js"></script>-->
<script src="js/jquery.tablesorter.min.js"></script>
</body>
</html>