<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Retina Dashboard</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/style.css" media="all" />
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
</head>
<body>
<div class="testing">
<header class="main">
	<h1><strong>Retina</strong> Dashboard</h1>
	<input type="text" value="search" />
</header>
<section class="user">
	<div class="profile-img">
		<p><img src="images/uiface2.png" alt="" height="40" width="40" /> Welcome back John Doe</p>
	</div>
	<div class="buttons">
		<button class="ico-font">&#9206;</button>
		<span class="button dropdown">
			<a href="#">Notifications <span class="pip">4</span></a>
			<ul class="notice">
				<li>
					<hgroup>
						<h1>You have a new task</h1>
						<h2>Report web statistics week by week.</h2> 
					</hgroup>
					<p><span>14:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1>New comment</h1>
						<h2>Comment on <em>About page</em> by Darren.</h2> 
					</hgroup>
					<p><span>11:04</span></p>
				</li>
				<li>
					<hgroup>
						<h1>Broken link</h1>
						<h2>We've spotted a broken link on the <em>Blog page</em>.</h2> 
					</hgroup>
					<p><span>10:46</span></p>
				</li>
				<li>
					<hgroup>
						<h1>User report</h1>
						<h2><em>Lee Grant</em> has been promoted to admin.</h2> 
					</hgroup>
					<p><span>09:57</span></p>
				</li>
			</ul>
		</span> 
		<span class="button dropdown">
			<a href="#">Inbox <span class="pip">6</span></a>
			<ul class="notice">
				<li>
					<hgroup>
						<h1>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1><span class="icon">&#59154;</span>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1><span class="icon">&#59154;</span>Hi, I need a favour</h1>
						<h2>John Doe</h2>
						<h3>Lorem ipsum dolor sit amet, consectetuer sed aidping putamus delo de sit felume...</h3>
					</hgroup>
					<p><span>11:24</span></p>
				</li>
			</ul>
		</span> 
		<span class="button">Live</span>
		 <span class="button">Help</span>
		 <span class="button blue"><a href="index.html">Logout</a></span>
	</div>
</section>
</div>
<nav>
	<ul>
		<li><a href="dashboard.html"><span class="icon">&#128711;</span> Dashboard</a></li>
		<li>
			<a href="pages-table.html"><span class="icon">&#128196;</span> Pages</a>
			<ul class="submenu">
				<li><a href="page-new.html">Create page</a></li>
				<li><a href="page-timeline.html">View pages</a></li>
			</ul>	
		</li>
		<li>
			<a href="files.html"><span class="icon">&#127748;</span> Media <span class="pip">7</span></a>
			<ul class="submenu">
				<li><a href="files-upload.html">Upload file</a></li>
				<li><a href="files.html">View files</a></li>
			</ul>
		</li>
		<li>
			<a href="blog-timeline.html"><span class="icon">&#59160;</span> Blog <span class="pip">12</span></a>
			<ul class="submenu">
				<li><a href="blog-new.html">New post</a></li>
				<li><a href="blog-table.html">All posts</a></li>
				<li><a href="comments-timeline.html">View comments</a></li>
			</ul>
		</li>
		<li><a href="statistics.html"><span class="icon">&#128202;</span> Statistics</a></li>
		<li class="section"><a href="users.html"><span class="icon">&#128101;</span> Users <span class="pip">3</span></a></li>
		<li>
			<a href="ui-elements.html"><span class="icon">&#9881;</span> UI Elements</a>
			<ul class="submenu">
				<li><a href="icon-fonts.html">Icon fonts</a></li>
			</ul>
		</li>
	</ul>
</nav>

<section class="alert">
	<form method="link" action="page-new.html">
		 <button class="green">Create new blog page</button>
	</form>
</section>
<section class="content">
	<section class="widget">
		<header>
			<span class="icon">&#128100;</span>
			<hgroup>
				<h1>Users</h1>
				<h2>Current member accounts</h2>
			</hgroup>
			<aside>
				<span>
					<a href="#">&#9881;</a>
					<ul class="settings-dd">
						<li><label>Option a</label><input type="checkbox" /></li>
						<li><label>Option b</label><input type="checkbox" checked="checked" /></li>
						<li><label>Option c</label><input type="checkbox" /></li>
					</ul>
				</span>
			</aside>
		</header>
		<div class="content">
			<table id="myTable" border="0" width="100">
				<thead>
					<tr>
						<th class="avatar">Name</th>
						<th>Email</th>
						<th>Password</th>
						<th>Date</th>
					</tr>
				</thead>
					<tbody>
						<tr>
							<td class="avatar"><img src="images/uiface1.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>12/03/2013</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface2.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>27/02/2013</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface3.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>03/12/2012</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface4.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>31/12/2012</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface1.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>29/11/2012</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface2.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>09/01/2013</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface3.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>06/01/2013</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface4.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>17/05/2012</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface1.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>27/07/2011</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface2.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>27/09/2012</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface3.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>17/08/2011</td>
						</tr>
						<tr>
							<td class="avatar"><img src="images/uiface4.png" alt="" height="40" width="40" /> John Doe</td>
							<td>j.doe@mtsite.com</td>
							<td>********</td>
							<td>31/01/2012</td>
						</tr>
					</tbody>
				</table>
		</div>
	</section>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/jquery.wysiwyg.js"></script>
<script src="js/custom.js"></script>
<script src="js/cycle.js"></script>
<script src="js/jquery.checkbox.min.js"></script>
<script src="js/flot.js"></script>
<script src="js/flot.resize.js"></script>
<script src="js/flot-graphs.js"></script>
<script src="js/flot-time.js"></script>
<script src="js/cycle.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
</body>
</html>