<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Buttons - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->    
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li class="active">
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li class="active"><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>   
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                      
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-cube"></span>
                    </div>
                    <h1>Buttons <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>

                <div class="row-fluid">
                    <div class="span6">
                        <div class="block">
                            <div class="head">                                
                                <h2>Buttons</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('buttons'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                 
                            </div>   
                            <div class="data-fluid">
                                <div class="row-form">
                                    <div class="span3">Default:</div>
                                    <div class="span9">
                                        <button class="btn" type="button">Default button</button>                                 
                                        <button class="btn btn-primary" type="button">Primary button</button> 
                                        <button class="btn btn-info" type="button">Info button</button>                          
                                        <button class="btn btn-success" type="button">Success button</button> 
                                        <button class="btn btn-warning" type="button">Warning button</button>                                
                                        <button class="btn btn-danger" type="button">Danger button</button> 
                                        <button class="btn btn-inverse" type="button">Inverse button</button>                                 
                                        <button class="btn btn-link" type="button">Link button</button>   
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Disabled:</div>
                                    <div class="span9">                                
                                        <button class="btn disabled" type="button">Default button</button>                                
                                        <button class="btn btn-primary disabled" type="button">Primary button</button>                                 
                                    </div>
                                </div>                        
                                <div class="row-form">
                                    <div class="span3">With icon:</div>
                                    <div class="span9">
                                        <button class="btn" type="button"><span class="icon-th icon-white"></span> Default button</button>
                                        <button class="btn btn-primary" type="button">Primary button <span class="icon-envelope icon-white"></span></button> 
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Sizes:</div>
                                    <div class="span9">                                
                                        <button class="btn btn-large" type="button">Large button</button>
                                        <button class="btn btn-large btn-primary" type="button">Large button</button>                                
                                        <br/>                                
                                        <button class="btn" type="button">Default button</button>
                                        <button class="btn btn-primary" type="button">Default button</button>
                                        <br/>                                
                                        <button class="btn btn-small" type="button">Small button</button>
                                        <button class="btn btn-small btn-primary" type="button">Small button</button>
                                        <br/>                                
                                        <button class="btn btn-mini" type="button">Mini button</button>                                
                                        <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                                    </div>
                                </div>                        
                            </div>                                         

                        </div>                                         

                        <div class="block">
                            <div class="head">                                
                                <h2>Bootstrap button plugins</h2>                                
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('button_plugins'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                 
                            </div>                       
                            <div class="data-fluid">
                                <div class="row-form">
                                    <div class="span12">                                        
                                        <span class="top title">Button dropdown:</span>
                                        <div class="btn-group">
                                            <button class="btn btn-primary">Dropdown</button>
                                            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>  
                                        <div class="btn-group dropup">
                                            <button class="btn btn-primary">Dropup</button>
                                            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                                <div class="row-form">

                                    <div class="span12">                                        
                                        <span class="top title">Single toggle:</span>
                                        <button type="button" class="btn btn-primary" data-toggle="button">Press me to toggle</button>
                                    </div>
                                </div>                     
                                <div class="row-form">                            
                                    <div class="span12">                
                                        <span class="top title">Button checkbox:</span>
                                        <div class="btn-group" data-toggle="buttons-checkbox">
                                            <button type="button" class="btn btn-primary">Left</button>
                                            <button type="button" class="btn btn-primary">Middle</button>
                                            <button type="button" class="btn btn-primary">Right</button>
                                        </div>
                                        <div class="btn-group" data-toggle="buttons-checkbox">
                                            <button type="button" class="btn btn-primary"><span class="icon-download icon-white"></span></button>
                                            <button type="button" class="btn btn-primary"><span class="icon-upload icon-white"></span></button>                                    
                                        </div>                                                                
                                    </div>
                                </div>                                         
                                <div class="row-form">
                                    <div class="span12">                                        
                                        <span class="top title">Button radio:</span>
                                        <div class="btn-group" data-toggle="buttons-radio">
                                            <button type="button" class="btn btn-primary">Left</button>
                                            <button type="button" class="btn btn-primary">Middle</button>
                                            <button type="button" class="btn btn-primary">Right</button>
                                        </div>
                                        <div class="btn-group" data-toggle="buttons-radio">
                                            <button type="button" class="btn btn-primary"><span class="icon-ok icon-white"></span></button>
                                            <button type="button" class="btn btn-primary"><span class="icon-remove icon-white"></span></button>                                    
                                        </div>                                                                
                                    </div>
                                </div>                                                             
                            </div>
                        </div>                  

                    </div>
                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span6">                                                
                                <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
                                <button class="btn btn-large btn-block btn-warning" type="button">Block level button</button>                        
                            </div>
                            <div class="span6">                        
                                <button class="btn btn-large btn-block btn-danger disabled" type="button">Block level button</button>                        
                                <button class="btn btn-large btn-block btn-success disabled" type="button">Block level button</button>                        
                            </div>
                        </div>


                        <div class="block">
                            <div class="head">                                
                                <h2>Button groups</h2>  
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('button_groups'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                      
                            </div>                       
                            <div class="data-fluid">
                                <div class="row-form">                            
                                    <div class="span12">                                
                                        <span class="top title">Single button group:</span>
                                        <div class="btn-group">
                                            <button class="btn btn-primary"><span class="icon-home icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-star icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-ok icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-remove icon-white"></span></button>                                                                        
                                        </div>
                                    </div>
                                </div>                        
                                <div class="row-form">
                                    <div class="span12">        
                                        <span class="top title">Multiple button groups:</span>
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-primary"><span class="icon-star icon-white"></span></button>
                                                <button class="btn btn-primary"><span class="icon-ok icon-white"></span></button>
                                                <button class="btn btn-primary"><span class="icon-remove icon-white"></span></button>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-primary"><span class="icon-home icon-white"></span></button>
                                                <button class="btn btn-primary"><span class="icon-book icon-white"></span></button>
                                                <button class="btn btn-primary"><span class="icon-pencil icon-white"></span></button>                                    
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="row-form">
                                    <div class="span9">                                        
                                        <span class="top title">Multiple button groups:</span>
                                        <div class="btn-group btn-group-vertical">
                                            <button class="btn btn-primary"><span class="icon-star icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-ok icon-white"></span></button>
                                            <button class="btn btn-danger"><span class="icon-remove icon-white"></span></button>
                                        </div>                                                                
                                        <div class="btn-group btn-group-vertical">
                                            <button class="btn btn-primary"><span class="icon-home icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-book icon-white"></span></button>
                                            <button class="btn btn-danger"><span class="icon-remove icon-white"></span></button>
                                        </div>
                                        <div class="btn-group btn-group-vertical">
                                            <button class="btn btn-primary"><span class="icon-align-left icon-white"></span></button>
                                            <button class="btn btn-primary"><span class="icon-align-center icon-white"></span></button>
                                            <button class="btn btn-danger"><span class="icon-remove icon-white"></span></button>
                                        </div>                                                                    
                                    </div>
                                </div>                        

                            </div>
                        </div>
             
                    </div>            
                </div>                                        


                <div class="row-fluid">
                    <div class="span12">
                        <div class="block">
                            <div class="head">                                
                                <h2>Pagination</h2>  
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('pagination'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                      
                            </div>
                        </div>
                    </div>
                    <div class="pagination pagination-centered pagination-mini">
                        <ul>
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>...</span></li>                    
                            <li><a href="#">56</a></li>
                            <li><a href="#">57</a></li>
                            <li><a href="#">58</a></li>
                            <li><a href="#">59</a></li>                    
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>             
                    <div class="dr"><span></span></div>
                    <div class="pagination pagination-centered pagination-small">
                        <ul>
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>...</span></li>                    
                            <li><a href="#">56</a></li>
                            <li><a href="#">57</a></li>
                            <li><a href="#">58</a></li>
                            <li><a href="#">59</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>              
                    <div class="dr"><span></span></div>
                    <div class="pagination pagination-centered">
                        <ul>
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>...</span></li>
                            <li><a href="#">56</a></li>
                            <li><a href="#">57</a></li>
                            <li><a href="#">58</a></li>
                            <li><a href="#">59</a></li>                    
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>                                    
                    <div class="dr"><span></span></div>
                    <div class="pagination pagination-centered pagination-large">
                        <ul>
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="disabled"><span>...</span></li>
                            <li><a href="#">56</a></li>
                            <li><a href="#">57</a></li>
                            <li><a href="#">58</a></li>
                            <li><a href="#">59</a></li>                    
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>             

                </div>                
                
                
                
            </div>
            
        </div>
        
    </div>
    <div class="dialog" id="source" style="display: none;" title="Source"></div>    
</body>
</html>
