<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Typography - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->     
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li>
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li class="active">
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li class="active"><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>                                            
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                    
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>               
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-book-2"></span>
                    </div>
                    <h1>Typography <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>

                <div class="row-fluid typography">

                    <div class="block">

                        <div class="data">

                            <h1>h1. Heading 1</h1>
                            <h2>h2. Heading 2</h2>
                            <h3>h3. Heading 3</h3>
                            <h4>h4. Heading 4</h4>
                            <h5>h5. Heading 5</h5>
                            <h6>h6. Heading 6</h6>
                            <div class="row-fluid">
                                <div class="span12">
                                    <img src="img/examples/photo/example_7.jpg" class="img-polaroid" align="left" width="200"/>
                                    <p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Etiam non luctus mauris. <a href="#">Nunc et turpis ac nibh vehicula venenatis</a> vitae sed eros. Donec non dignissim purus. Nam et urna et arcu ultricies suscipit. Nam elit erat, blandit sed congue sit amet, consequat sit amet nulla. <em>Proin lorem ipsum, vehicula a pellentesque ac</em>, tincidunt a mauris. In vel purus urna, a sodales nisl. Praesent nec tellus nec ante ullamcorper facilisis a ut velit. Praesent dictum rutrum leo ut condimentum. Nullam nec varius enim. Maecenas hendrerit risus id tellus venenatis a hendrerit urna eleifend. Aenean sed tincidunt nibh. Cras sodales porta sodales. Fusce vulputate interdum risus, porttitor blandit risus tincidunt eget.</p>
                                    <p>Maecenas tempus vehicula neque, a dictum lectus ullamcorper nec. <span class="text-error">Ut pellentesque nibh a lorem pharetra vitae lobortis felis semper. Sed vehicula scelerisque semper.</span> Donec arcu enim, ornare adipiscing adipiscing imperdiet, imperdiet nec ante. Proin sit amet odio turpis. Etiam non porttitor orci. Duis massa est, tincidunt eget faucibus eu, ultricies id turpis. Morbi imperdiet euismod nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed accumsan, dui et fermentum blandit, lectus est placerat est, placerat accumsan mi tortor non purus. Morbi lacus metus, fringilla et tempor sit amet, tempor volutpat leo. Nulla at interdum mi.</p>                            
                                    <img src="img/examples/photo/example_2.jpg" class="img-polaroid" align="right" width="200"/>
                                    <p>Curabitur placerat pharetra enim ut tristique. <a href="#">Aliquam massa sem, venenatis nec sodales non</a>, porttitor vitae quam. Duis vehicula ligula et sem interdum suscipit. In convallis pharetra risus sed aliquam. <em>Phasellus vehicula urna sit amet augue laoreet tempus. Phasellus sapien massa, viverra nec pharetra vel, placerat eget magna.</em> Aenean quis purus nec libero suscipit egestas. Morbi porta consequat sapien ac lobortis. In ipsum ante, pulvinar in rhoncus eget, eleifend id urna. Sed turpis mauris, ultricies in dictum ac, lobortis vitae est. Donec ante tortor, lacinia sodales hendrerit et, tristique id lacus. Donec commodo orci in est imperdiet ut porta lorem varius.</p>
                                    <p>Donec in ligula nisi, ut semper sem. <span class="text-info">Sed congue ultrices nisi, vitae egestas leo facilisis ac</span>. Maecenas aliquam cursus nibh, in dictum ligula mattis at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vitae iaculis ante. Nunc quis neque nec enim lacinia consequat sed ac lacus. Quisque nisl augue, ullamcorper pretium interdum non, dapibus sed purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer augue ante, pellentesque a mattis ac, suscipit sed risus. Phasellus vel tellus lectus, eu pulvinar massa.</p>                            
                                </div>
                            </div>
                            <h4>Emphasis</h4>
                            <p><small>This line of text is meant to be treated as fine print.</small></p>                    

                            <h4>Bold</h4>
                            <p>The following snippet of text is <strong>rendered as bold text</strong></p>

                            <h4>Italic</h4>
                            <p>The following snippet of text is <em>rendered as italicized text</em></p>

                            <h4>Emphasis classes</h4>
                            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>                    

                            <h4>Blockquotes</h4>
                            <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                            </blockquote>                    

                            <blockquote class="pull-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                            </blockquote>

                            <div class="clearfix"></div>

                            <h4>Lists</h4>
                            <h5>Default</h5>
                            <div class="row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</li>
                                        <li>Etiam porta sem malesuada magna mollis euismod.</li>
                                        <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                                        <li>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</li>
                                        <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</li>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ol>
                                        <li>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</li>
                                        <li>Etiam porta sem malesuada magna mollis euismod.</li>
                                        <li>Donec ullamcorper nulla non metus auctor fringilla.</li>
                                        <li>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</li>
                                        <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</li>
                                    </ol>
                                </div>
                            </div>                  

                            <h4>Description</h4>
                            
                            <div class="row-fluid">
                                <div class="span6">                    
                                    <h5>Vertical</h5>
                                    <dl>
                                        <dt>Description lists</dt>
                                            <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                    </dl>                    
                                </div>
                                <div class="span6">
                                    <h5>Horizontal</h5>
                                    <dl class="dl-horizontal">
                                        <dt>Description lists</dt>
                                            <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                        <dt>Felis euismod semper eget lacinia</dt>
                                            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                    </dl>                            
                                </div>                                
                            </div>
                           
                        </div>

                    </div>            

                </div>
                
                
            </div>
            
        </div>
        
    </div>
    
</body>
</html>
