<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>UI Elements - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->      
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
        
    <script type='text/javascript' src='js/plugins/animatedprogressbar/animated_progressbar.js'></script>
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li class="active">
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li class="active"><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                      
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                  
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-cog-2"></span>
                    </div>
                    <h1>UI Elements <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>
                
                
                <div class="row-fluid">
                    <div class="span6">

                        <div class="alert alert-block">                
                            <strong>Alert block!</strong> Best check yo self, you're not... Also, you can click me!:P
                        </div>
                        <div class="alert alert-error">            
                            <strong>Oh snap!</strong> Change a few things up and try submitting again... 
                        </div>
                        <div class="alert alert-success">            
                            <strong>Well done!</strong> You successfully read this important alert message...
                        </div>            
                        <div class="alert alert-info">            
                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important...
                        </div>            

                    </div>
                    <div class="span6">
                        <div class="block">
                            <div class="head">                            
                                <h2>Alerts inside block</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('alerts'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>
                            </div>                  
                            <div class="data-fluid">

                                <div class="alert alert-block">                
                                    <strong>Alert block!</strong> Best check yo self, you're not... Also, you can click me!:P
                                </div>
                                <div class="alert alert-error">            
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again... 
                                </div>
                                <div class="alert alert-success">            
                                    <strong>Well done!</strong> You successfully read this important alert message...
                                </div>            
                                <div class="alert alert-info">            
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important...
                                </div>                        

                            </div>
                        </div>                
                    </div>
                </div>                 
                
                
                <div class="row-fluid">
                    <div class="span6">

                        <div class="block">
                            <div class="head">                                
                                <h2>Default accordion</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('accordion'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                
                            </div>       
                            <div class="accordion">

                                <h3>Section 1</h3>
                                <div>
                                    <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                </div>

                                <h3>Section 2</h3>
                                <div>
                                    <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                </div>

                                <h3>Section 3</h3>
                                <div>
                                    <ul>
                                        <li>List item one</li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                    </ul>                                
                                    <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.</p>
                                </div>

                                <h3>Section 4</h3>
                                <div>
                                    <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.</p>
                                    <p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                </div>                            

                            </div>
                        </div>

                        <div class="block">
                            <div class="head">                                
                                <h2>Default sortable</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('sortable'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                
                            </div>                        
                            <div class="data-fluid">
                                <ul class="sList" id="sort_1">
                                    <li>Pellentesque habitant morbi</li>
                                    <li>Vestibulum ante ipsum</li>
                                    <li>Faucibus orci luctus</li>
                                    <li>Nullam ut libero</li>
                                    <li>Integer dignissim consequat</li>
                                    <li>Class aptent taciti</li>
                                    <li>Sed commodo magna quis</li>
                                </ul>
                            </div>
                        </div> 

                        <div class="block">
                            <div class="head">
                                <h2>Default selectable</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('selectable'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                
                            </div>                        
                            <div class="data-fluid">
                                <ul class="sList" id="select_1">
                                    <li>Pellentesque habitant morbi</li>
                                    <li>Vestibulum ante ipsum</li>
                                    <li>Faucibus orci luctus</li>
                                    <li>Nullam ut libero</li>
                                    <li>Integer dignissim consequat</li>
                                    <li>Class aptent taciti</li>
                                    <li>Sed commodo magna quis</li>
                                </ul>
                            </div>
                        </div>                

                        <div class="block">
                            <div class="head">
                                <h2>Default Bootstrap tabs</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('tabs'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                
                            </div>  
                            <div class="data-fluid tabbable">                    
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                                    <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                    <div class="tab-pane" id="tab2">
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>                 

                        <div class="block">
                            <div class="head">                                
                                <h2>Bottom Bootstrap tabs</h2>                    
                            </div>  
                            <div class="data-fluid tabbable tabs-below">                    
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab3">
                                        <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                    <div class="tab-pane" id="tab4">
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                </div>
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab3" data-toggle="tab">Section 1</a></li>
                                    <li><a href="#tab4" data-toggle="tab">Section 2</a></li>
                                </ul>                        
                            </div>
                        </div>                  

                        <div class="block">
                            <div class="head">                                
                                <h2>Left Bootstrap tabs</h2>                          
                            </div>  
                            <div class="data-fluid tabbable tabs-left">                    
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab5" data-toggle="tab">Section 1</a></li>
                                    <li><a href="#tab6" data-toggle="tab">Section 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab5">
                                        <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                    <div class="tab-pane" id="tab6">
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>                 

                        <div class="block">
                            <div class="head">
                                <h2>Right Bootstrap tabs</h2>
                            </div>  
                            <div class="data-fluid tabbable tabs-right">                    
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab7" data-toggle="tab">Section 1</a></li>
                                    <li><a href="#tab8" data-toggle="tab">Section 2</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab7">
                                        <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                    <div class="tab-pane" id="tab8">
                                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>                                 

                    </div>

                    <div class="span6">

                        <div class="block">
                            <div class="head">                                
                                <h2>Sliders</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('sliders'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Default:</div>
                                    <div class="span9">
                                        <span class="top" id="slider_1_amount">$60</span>
                                        <div id="slider_1"></div>         
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Rage:</div>
                                    <div class="span9">
                                        <span class="top" id="slider_2_amount">$17 - $67</span>
                                        <div id="slider_2"></div>         
                                    </div>
                                </div>                        

                                <div class="row-form">
                                    <div class="span3">Vertical:</div>
                                    <div class="span9">                                
                                        <div id="slider_3" style="height: 100px;"></div>
                                        <div id="slider_4" style="height: 100px;"></div>
                                        <div id="slider_5" style="height: 100px;"></div>
                                    </div>                                                          
                                </div>

                            </div>
                        </div>                

                        <div class="block">
                            <div class="head">                                
                                <h2>jQuery progressbars</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('progressbar'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Default:</div>
                                    <div class="span9">
                                        <div id="progressbar_default" class="tip" title="65%"></div>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Animated:</div>
                                    <div class="span7">
                                        <div id="progressbar_animated" class="clearfix">
                                            <div class="pbar"></div>
                                            <div class="elapsed"></div>
                                            <div class="percent"></div>                                    
                                        </div>
                                    </div>
                                    <div class="span2">
                                        <button class="btn" id="sAProgress">Start</button>
                                    </div>
                                </div>                        

                                <div class="row-form">
                                    <div class="span3">With delay start:</div>
                                    <div class="span7">
                                        <div id="progressbar_delay" class="clearfix">
                                            <div class="pbar"></div>
                                            <div class="elapsed"></div>
                                            <div class="percent"></div>                                                                        
                                        </div>
                                    </div>
                                    <div class="span2">
                                        <button class="btn" type="button" id="sWDProgress">Start</button>
                                    </div>                            
                                </div>                        

                            </div>
                        </div>                

                        <div class="block">
                            <div class="head">
                                <h2>Bootstrap progressbars</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('progressbar2'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Default:</div>
                                    <div class="span9">
                                        <div class="progress">
                                            <div class="bar tip" style="width: 60%;" title="60%"></div>
                                        </div>                                
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Striped:</div>
                                    <div class="span9">
                                        <div class="progress progress-striped">
                                            <div class="bar tip" style="width: 50%;" title="50%"></div>
                                        </div>
                                    </div>
                                </div>                        
                                <div class="row-form">
                                    <div class="span3">Active:</div>
                                    <div class="span9">
                                        <div class="progress progress-striped active">
                                            <div class="bar tip" style="width: 85%;" title="85%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Additional colors and size:</div>
                                    <div class="span9">
                                        <div class="progress small progress-info">
                                            <div class="bar tip" style="width: 30%;" title="30%"></div>
                                        </div>                                
                                        <div class="progress small progress-success">
                                            <div class="bar tip" style="width: 50%;" title="50%"></div>
                                        </div>
                                        <div class="progress small progress-warning">
                                            <div class="bar tip" style="width: 70%;" title="70%"></div>
                                        </div>                                
                                        <div class="progress small progress-danger">
                                            <div class="bar tip" style="width: 90%;" title="90%"></div>
                                        </div>                                 
                                    </div>
                                </div>                        
                            </div>
                        </div>                

                        <div class="block">
                            <div class="head">                                
                                <h2>Loaders</h2>
                            </div>                  
                            <div class="data">
                                <img src="img/loaders/1d_1.gif"/> 
                                <img src="img/loaders/1d_2.gif"/> 
                                <img src="img/loaders/1d_3.gif"/> 
                                <img src="img/loaders/2d_1.gif"/> 
                                <img src="img/loaders/2d_2.gif"/> 
                                <img src="img/loaders/3d_1.gif"/> 
                                <img src="img/loaders/3d_2.gif"/> 
                                <img src="img/loaders/3d_3.gif"/> 
                                <img src="img/loaders/3d_4.gif"/> 
                                <img src="img/loaders/3d_5.gif"/> 
                                <img src="img/loaders/3d_6.gif"/>                         
                            </div>
                        </div>                 
                                                         
                        <div class="block">
                            <div class="head">
                                <h2>Tips</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('tips'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>                  
                            <div class="data">
                                <button class="btn tip" title="Default tip">Default tip</button> 
                                <button class="btn tipb" title="Bottom tip">Bottom tip</button> 
                                <button class="btn tipl" title="Left tip">Left tip</button> 
                                <button class="btn tipr" title="Right tip">Right tip</button>
                            </div>                
                        </div>                

                        <div class="block">
                            <div class="head">
                                <h2>Popovers</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('popovers'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>                  
                            <div class="data">
                                <button class="btn" id="popover_top">Popover on top</button> 
                                <button class="btn" id="popover_right">Popover on right</button> 
                                <button class="btn" id="popover_bottom">Popover on bottom</button> 
                                <button class="btn" id="popover_left">Popover on left</button>
                            </div>                
                        </div>                  

                        <div class="block">
                            <div class="head">                                                            
                                <h2>jQuery dialogs</h2>
                            </div>                  
                            <div class="data">
                                <button class="btn" id="jDialog_default_button">Default dialog</button> 
                                <button class="btn" id="jDialog_modal_button">Modal dialog</button> 
                                <button class="btn" id="jDialog_form_button">Form dialog</button>                         
                            </div>                
                        </div>                 

                        <div class="block">
                            <div class="head">
                                <h2>Bootstrap dialogs</h2>
                            </div>                  
                            <div class="data">
                                <a href="#dModal" role="button" class="btn" data-toggle="modal">Default dialog</a> 
                                <a href="#bModal" role="button" class="btn" data-toggle="modal">Modal dialog</a>
                                <a href="#fModal" role="button" class="btn" data-toggle="modal">Form dialog</a>
                            </div>                
                        </div>                  

                    </div>                

                </div>                
                
                
                
            </div>
            
        </div>
        
    </div>
    
    
        <!-- jQuery default dialog -->
        <div class="dialog" id="jDialog_default" style="display: none;" title="Default">
            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
        </div>
        
        <!-- jQuery modal dialog -->
        <div class="dialog" id="jDialog_modal" style="display: none;" title="Modal">
            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>                
        </div>                        

        <!-- jQuery dialog form -->
        <div class="dialog-fluid" id="jDialog_form" style="display: none;" title="Modal form">
            <div class="row-fluid">
                <div class="block-fluid">
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">First name:</span>
                            <input type="text" name="fname" value=""/>                        
                        </div>
                    </div>
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">Last name:</span>
                            <input type="text" name="lname" value=""/>
                        </div>
                    </div>
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">Last name:</span>
                            <input type="text" name="lname" value=""/>
                        </div>
                    </div>                
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">About:</span>
                            <textarea></textarea>
                        </div>
                    </div>                           
                </div>
            </div>
        </div>                                        

        <!-- Bootrstrap default dialog -->
        <div id="dModal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Default</h3>
            </div>
            <div class="modal-body">
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
            </div>
        </div>      

        <!-- Bootrstrap modal -->
        <div id="bModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal</h3>
            </div>
            <div class="modal-body">
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Save updates</button> 
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>            
            </div>
        </div>                            

        <!-- Bootrstrap modal form -->
        <div id="fModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal form</h3>
            </div>        
            <div class="row-fluid">
                <div class="block-fluid">
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">First name:</span>
                            <input type="text" name="fname" value=""/>                        
                        </div>
                    </div>
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">Last name:</span>
                            <input type="text" name="lname" value=""/>
                        </div>
                    </div>
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">Last name:</span>
                            <input type="text" name="lname" value=""/>
                        </div>
                    </div>                
                    <div class="row-form">
                        <div class="span12">
                            <span class="top title">About:</span>
                            <textarea></textarea>
                        </div>
                    </div>       
                </div>
            </div>                   
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save updates</button> 
                <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">Close</button>            
            </div>
        </div>      
    
    <div class="dialog" id="source" style="display: none;" title="Source"></div>    

</body>
</html>
