<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Forms - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->      
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    <script type='text/javascript' src="js/plugins/select/select2.min.js"></script>
    <script type='text/javascript' src='js/plugins/tagsinput/jquery.tagsinput.min.js'></script>
    <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='js/plugins/multiselect/jquery.multi-select.min.js'></script>

    <script type='text/javascript' src='js/plugins/validationEngine/languages/jquery.validationEngine-en.js'></script>
    <script type='text/javascript' src='js/plugins/validationEngine/jquery.validationEngine.js'></script>    
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li>
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li class="active"><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>
                    </a>                                    
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                  
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-ok"></span>
                    </div>
                    <h1>Validation <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>
                
                <div class="row-fluid">

                    <div class="span8">                

                        <div class="block">
                            <div class="head">                                
                                <h2>Form validation</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_validation'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                
                            </div>                                               
                            <form id="validate" method="POST" action="javascript:alert('Form #validate submited');">
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span2">Login:</div>
                                    <div class="span10">
                                        <input type="text" class="validate[required,maxSize[8]]"/>
                                        <span class="bottom">Required, max size = 8</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span2">Password:</div>
                                    <div class="span10">
                                        <input type="password" class="validate[required,minSize[5],maxSize[10]]" id="password"/>
                                        <span class="bottom">Required, min size = 5, max size = 10</span>
                                    </div>
                                </div>                    
                                <div class="row-form">
                                    <div class="span2">Confirm Password:</div>
                                    <div class="span10">
                                        <input type="password" class="validate[required,equals[password]]"/>
                                        <span class="bottom">Required, equals Password</span>
                                    </div>
                                </div>
                                <div class="row-form">

                                </div>                                        
                                <div class="row-form">
                                    <div class="span2">Age:</div>
                                    <div class="span5">
                                        <input type="text" class="validate[required,custom[integer],min[18],max[120]]"/>
                                        <span class="bottom">Required, integer, min value = 18, max = 120</span>
                                    </div>                        
                                    <div class="span2 TAR">Gender:</div>
                                    <div class="span3">
                                        <nobr><input type="radio" class="validate[required]" name="gender" value="1"/> Male</nobr> <nobr><input type="radio" class="validate[required]" name="gender" value="0"/> Famale</nobr>
                                        <span class="bottom">Required</span>
                                    </div>                        
                                </div>
                                <div class="row-form">
                                    <div class="span2">Date of birth:</div>
                                    <div class="span10">
                                        <input type="text" class="validate[required,custom[date]]"/>
                                        <span class="bottom">Required, date YYYY-MM-DD</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span2">Credit card:</div>
                                    <div class="span10">
                                        <input type="text" class="validate[required,creditCard]"/>
                                        <span class="bottom">Required, credit card number</span>
                                    </div>
                                </div>             
                                <div class="row-form">
                                    <div class="span2">Site:</div>
                                    <div class="span10">
                                        <input type="text" value="http://" class="validate[required,custom[url]]"/>
                                        <span class="bottom">Required, url</span>
                                    </div>
                                </div>                              
                                <div class="row-form">                        
                                    <div class="span12">
                                        <input type="checkbox" class="validate[required]" name="terms" value="1"/> Yes, I accept your terms and conditions.
                                        <span class="bottom">Required</span>
                                    </div>
                                </div>                    

                                <div class="toolbar bottom tar">
                                    <div class="btn-group">
                                        <button class="btn btn-info" type="button" onClick="$('#validate').validationEngine('hide');">Hide prompts</button>
                                        <button class="btn" type="submit">Submit</button>
                                    </div>
                                </div>

                            </div>                
                            </form>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="block">
                            <div class="head">
                                <h2>Custom fields validation</h2>
                            </div>                   
                            <form id="validate_custom" method="POST" action="javascript:alert('#validate_custom submited');">
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span5">Select:</div>
                                    <div class="span7">                            
                                        <select name="s_example" class="validate[required]" style="width: 100%;">
                                            <option value=""></option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>                                
                                            <option value="3">Ukraine</option>                                                                       
                                        </select>                            
                                        <span class="bottom">Required</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span5">Checkbox:</div>
                                    <div class="span7">                            
                                        <input type="checkbox" class="validate[required]" name="vcheck" value="1"/> Enabled <input  name="vcheck" value="0" type="checkbox" disabled="disabled" class="validate[required]"/> Disabled
                                        <span class="bottom">Required</span>
                                    </div>
                                </div>                    
                                <div class="row-form">
                                    <div class="span5">Radio:</div>
                                    <div class="span7">                            
                                        <input type="radio" class="validate[required]" name="vradio" value="1"/> Enabled <input type="radio" disabled="disabled" class="validate[required]" name="vradio" value="0"/> Disabled
                                        <span class="bottom">Required</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span5">Datepicker:</div>
                                    <div class="span7">                            
                                        <input type="text" class="validate[required] datepicker"/>
                                        <span class="bottom">Required</span>
                                    </div>
                                </div>                                       

                                <div class="row-form"></div>

                                <div class="row-form">
                                    <div class="span5">Group required:</div>
                                    <div class="span7">                            
                                        <input class="validate[groupRequired[payments]]" type="text" name="credit" id="credit" />
                                        <span class="bottom">Any of group fields must be filled.</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span5"></div>
                                    <div class="span7">                            
                                        <input class="validate[groupRequired[payments]]" type="text" name="paypal" id="paypal" />
                                        <span class="bottom">Any of group fields must be filled.</span>
                                    </div>
                                </div>

                                <div class="row-form"></div>

                                <div class="row-form">
                                    <div class="span5">Condition required:</div>
                                    <div class="span7">                            
                                        <input type="text" name="creditcard" id="creditcard" placeholder="Credit card"/>                   
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span5"></div>
                                    <div class="span7">                            
                                        <input class="validate[condRequired[creditcard]]" type="text" id="ccv" name="ccv" placeholder="CCV"/>
                                        <span class="bottom">This field is required if "Credit card" field is filled.</span>
                                    </div>
                                </div>

                                <div class="toolbar bottom tar">
                                    <div class="btn-group">
                                        <button class="btn btn-info" type="button" onClick="$('#validate_custom').validationEngine('hide');">Hide prompts</button>
                                        <button class="btn" type="submit">Submit</button>
                                    </div>
                                </div>                    

                            </div>
                            </form>
                        </div>
                    </div>

                </div>                 
                

            </div>
            
        </div>
        
    </div>
    <div class="dialog" id="source" style="display: none;" title="Source"></div>
</body>
</html>
